X1	X2	sign
MATA1	YBR281C	NA
MATA1	YBR282W	NA
YBL005W	YBL006C	0
YBL021C	YBR039W	0
YBL021C	YCR028C	0
YBL021C	YDL170W	0
YBL021C	YDL171C	0
YBL021C	YER174C	0
YBL021C	YGL187C	0
YBL021C	YHR050WA	0
YBL021C	YHR051W	0
YBL021C	YLL027W	0
YBL021C	YLR220W	0
YBL021C	YML119W	0
YBL021C	YML120C	0
YBL021C	YNL009W	0
YBL021C	YPL207W	0
YBL103C	YBL043W	NA
YBL103C	YDL066W	NA
YBL103C	YDL067C	NA
YBL103C	YDR042C	NA
YBL103C	YDR127W	NA
YBL103C	YDR508C	NA
YBL103C	YDR510W	NA
YBL103C	YER069W	NA
YBL103C	YGR052W	NA
YBL103C	YHR161C	NA
YBL103C	YHR162W	NA
YBL103C	YIL056W	NA
YBL103C	YJL088W	NA
YBL103C	YJR109C	NA
YBL103C	YJR110W	NA
YBL103C	YJR148W	NA
YBL103C	YLL004W	NA
YBL103C	YLL005C	NA
YBL103C	YLL015W	NA
YBL103C	YLL018C	NA
YBL103C	YLR049C	NA
YBL103C	YLR130C	NA
YBL103C	YLR266C	NA
YBL103C	YLR267W	NA
YBL103C	YMR251WA	NA
YBL103C	YNL036W	NA
YBL103C	YNL037C	NA
YBL103C	YOR136W	NA
YBL103C	YPL135W	NA
YBL103C	YPL137C	NA
YBL103C	YPR036WA	NA
YBR049C	SNR189	NA
YBR049C	SNR37	NA
YBR049C	SNR41	NA
YBR049C	SNR51	NA
YBR049C	SNR70	NA
YBR049C	SNR83	NA
YBR049C	TG(GCC)G2	NA
YBR049C	TK(UUU)P	NA
YBR049C	TP(UGG)H	NA
YBR049C	YAL030W	NA
YBR049C	YAL031C	NA
YBR049C	YBL046W	NA
YBR049C	YBL047C	NA
YBR049C	YBL058W	NA
YBR049C	YBR095C	NA
YBR049C	YBR096W	NA
YBR049C	YBR130C	NA
YBR049C	YBR131W	NA
YBR049C	YBR164C	NA
YBR049C	YBR165W	NA
YBR049C	YBR170C	NA
YBR049C	YBR171W	NA
YBR049C	YBR179C	NA
YBR049C	YBR180W	NA
YBR049C	YBR236C	NA
YBR049C	YBR237W	NA
YBR049C	YCR032W	NA
YBR049C	YCR042C	NA
YBR049C	YCR067C	NA
YBR049C	YCR068W	NA
YBR049C	YDL045WA	NA
YBR049C	YDL137W	NA
YBR049C	YDL140C	NA
YBR049C	YDL155W	NA
YBR049C	YDL173W	NA
YBR049C	YDL174C	NA
YBR049C	YDL186W	NA
YBR049C	YDL188C	NA
YBR049C	YDL212W	NA
YBR049C	YDL213C	NA
YBR049C	YDL225W	NA
YBR049C	YDL226C	NA
YBR049C	YDR003W	NA
YBR049C	YDR028C	NA
YBR049C	YDR036C	NA
YBR049C	YDR037W	NA
YBR049C	YDR155C	NA
YBR049C	YDR156W	NA
YBR049C	YDR190C	NA
YBR049C	YDR191W	NA
YBR049C	YDR257C	NA
YBR049C	YDR313C	NA
YBR049C	YDR328C	NA
YBR049C	YDR457W	NA
YBR049C	YDR465C	NA
YBR049C	YDR466W	NA
YBR049C	YEL022W	NA
YBR049C	YEL023C	NA
YBR049C	YER013W	NA
YBR049C	YER025W	NA
YBR049C	YER039CA	NA
YBR049C	YER039C	NA
YBR049C	YER040W	NA
YBR049C	YER048WA	NA
YBR049C	YER068W	NA
YBR049C	YER105C	NA
YBR049C	YER106W	NA
YBR049C	YER156C	NA
YBR049C	YER157W	NA
YBR049C	YFL005W	NA
YBR049C	YFL023W	NA
YBR049C	YFL024C	NA
YBR049C	YGL068W	NA
YBR049C	YGL070C	NA
YBR049C	YGL119W	NA
YBR049C	YGL120C	NA
YBR049C	YGL151W	NA
YBR049C	YGL160W	NA
YBR049C	YGL161C	NA
YBR049C	YGL181W	NA
YBR049C	YGL183C	NA
YBR049C	YGL191W	NA
YBR049C	YGL198W	NA
YBR049C	YGL200C	NA
YBR049C	YGL237C	NA
YBR049C	YGL244W	NA
YBR049C	YGL248W	NA
YBR049C	YGR012W	NA
YBR049C	YGR078C	NA
YBR049C	YGR079W	NA
YBR049C	YGR132C	NA
YBR049C	YGR133W	NA
YBR049C	YGR147C	NA
YBR049C	YGR179C	NA
YBR049C	YGR218W	NA
YBR049C	YGR231C	NA
YBR049C	YGR232W	NA
YBR049C	YGR235C	NA
YBR049C	YGR241C	NA
YBR049C	YGR243W	NA
YBR049C	YHL030W	NA
YBR049C	YHL031C	NA
YBR049C	YHR026W	NA
YBR049C	YHR146W	NA
YBR049C	YHR170W	NA
YBR049C	YIL022W	NA
YBR049C	YIL023C	NA
YBR049C	YIL075C	NA
YBR049C	YIL108W	NA
YBR049C	YIL109C	NA
YBR049C	YIL112W	NA
YBR049C	YIL125W	NA
YBR049C	YJL001W	NA
YBR049C	YJL002C	NA
YBR049C	YJL043W	NA
YBR049C	YJL044C	NA
YBR049C	YJL105W	NA
YBR049C	YJL194W	NA
YBR049C	YJL196C	NA
YBR049C	YJR007W	NA
YBR049C	YJR085C	NA
YBR049C	YJR086W	NA
YBR049C	YJR090C	NA
YBR049C	YJR098C	NA
YBR049C	YJR099W	NA
YBR049C	YJR122W	NA
YBR049C	YJR137C	NA
YBR049C	YJR138W	NA
YBR049C	YKL051W	NA
YBR049C	YKL052C	NA
YBR049C	YKL058W	NA
YBR049C	YKL059C	NA
YBR049C	YKL072W	NA
YBR049C	YKL104C	NA
YBR049C	YKL145W	NA
YBR049C	YKR015C	NA
YBR049C	YKR016W	NA
YBR049C	YKR068C	NA
YBR049C	YKR069W	NA
YBR049C	YLL040C	NA
YBR049C	YLR223C	NA
YBR049C	YLR224W	NA
YBR049C	YLR262C	NA
YBR049C	YLR309C	NA
YBR049C	YLR378C	NA
YBR049C	YLR380W	NA
YBR049C	YLR390WA	NA
YBR049C	YML001W	NA
YBR049C	YML081CA	NA
YBR049C	YML081W	NA
YBR049C	YML119W	NA
YBR049C	YML120C	NA
YBR049C	YML129C	NA
YBR049C	YMR039C	NA
YBR049C	YMR040W	NA
YBR049C	YMR047C	NA
YBR049C	YMR048W	NA
YBR049C	YMR117C	NA
YBR049C	YMR121C	NA
YBR049C	YMR122WA	NA
YBR049C	YMR123W	NA
YBR049C	YMR182C	NA
YBR049C	YMR182WA	NA
YBR049C	YMR186W	NA
YBR049C	YMR188C	NA
YBR049C	YMR189W	NA
YBR049C	YMR214W	NA
YBR049C	YMR221C	NA
YBR049C	YMR280C	NA
YBR049C	YMR281W	NA
YBR049C	YNL008C	NA
YBR049C	YNL090W	NA
YBR049C	YNL091W	NA
YBR049C	YNL111C	NA
YBR049C	YNL113W	NA
YBR049C	YNL115C	NA
YBR049C	YNL169C	NA
YBR049C	YNL243W	NA
YBR049C	YNL244C	NA
YBR049C	YNL279W	NA
YBR049C	YNL280C	NA
YBR049C	YNL308C	NA
YBR049C	YNR011C	NA
YBR049C	YNR012W	NA
YBR049C	YNR039C	NA
YBR049C	YNR040W	NA
YBR049C	YOL004W	NA
YBR049C	YOL005C	NA
YBR049C	YOL006C	NA
YBR049C	YOL144W	NA
YBR049C	YOL145C	NA
YBR049C	YOR021C	NA
YBR049C	YOR044W	NA
YBR049C	YOR048C	NA
YBR049C	YOR093C	NA
YBR049C	YOR094W	NA
YBR049C	YOR116C	NA
YBR049C	YOR117W	NA
YBR049C	YOR122C	NA
YBR049C	YOR128C	NA
YBR049C	YOR149C	NA
YBR049C	YOR150W	NA
YBR049C	YOR157C	NA
YBR049C	YOR158W	NA
YBR049C	YOR187W	NA
YBR049C	YOR271C	NA
YBR049C	YOR272W	NA
YBR049C	YOR287C	NA
YBR049C	YOR324C	NA
YBR049C	YOR326W	NA
YBR049C	YOR335C	NA
YBR049C	YOR336W	NA
YBR049C	YOR353C	NA
YBR049C	YPL120W	NA
YBR049C	YPL121C	NA
YBR049C	YPL180W	NA
YBR049C	YPL204W	NA
YBR049C	YPL206C	NA
YBR049C	YPL211W	NA
YBR049C	YPL212C	NA
YBR049C	YPR025C	NA
YBR049C	YPR026W	NA
YBR049C	YPR055W	NA
YBR049C	YPR119W	NA
YBR049C	YPR163C	NA
YBR049C	YPR164W	NA
YBR083W	SNR61	0
YBR083W	YAR014C	0
YBR083W	YAR015W	0
YBR083W	YBL016W	0
YBR083W	YBL017C	0
YBR083W	YBR082C	0
YBR083W	YDL126C	0
YBR083W	YDL127W	0
YBR083W	YDR309C	0
YBR083W	YEL040W	0
YBR083W	YER118C	0
YBR083W	YFL039C	0
YBR083W	YGL062W	0
YBR083W	YGR014W	0
YBR083W	YGR221C	0
YBR083W	YGR222W	0
YBR083W	YIL118W	0
YBR083W	YIL119C	0
YBR083W	YIL123W	0
YBR083W	YJL186W	0
YBR083W	YJL187C	0
YBR083W	YKL096CB	0
YBR083W	YKL096WA	0
YBR083W	YKL104C	0
YBR083W	YKR091W	0
YBR083W	YLR084C	0
YBR083W	YMR065W	0
YBR083W	YMR135C	0
YBR083W	YMR136W	0
YBR083W	YMR232W	0
YBR083W	YNL053W	0
YBR083W	YNL282W	0
YBR083W	YNL283C	0
YBR083W	YNL289W	0
YBR083W	YOL105C	0
YBR083W	YPL163C	0
YBR083W	YPR158WA	0
YBR083W	YPR158WB	0
YBR182C	YLR390WA	NA
YBR240C	YBR092C	NA
YBR240C	YDL080C	NA
YBR240C	YDR438W	NA
YBR240C	YLR004C	NA
YBR240C	YLR005W	NA
YBR240C	YOL055C	NA
YBR240C	YPL213W	NA
YBR240C	YPL214C	NA
YCR106W	YBR015C	NA
YCR106W	YBR016W	NA
YCR106W	YFL023W	NA
YCR106W	YFL024C	NA
YCR106W	YGL157W	NA
YCR106W	YGR100W	NA
YCR106W	YNL241C	NA
YCR106W	YOL125W	NA
YCR106W	YOL126C	NA
YCR106W	YPR127W	NA
YDL020C	LSR1	0
YDL020C	YBL022C	0
YDL020C	YBR049C	0
YDL020C	YCR059C	0
YDL020C	YCR061W	0
YDL020C	YCR092C	0
YDL020C	YCR093W	0
YDL020C	YDL143W	0
YDL020C	YDL144C	0
YDL020C	YDR363WA	0
YDL020C	YDR394W	0
YDL020C	YDR427W	0
YDL020C	YEL037C	0
YDL020C	YER012W	0
YDL020C	YER021W	0
YDL020C	YER094C	0
YDL020C	YER095W	0
YDL020C	YER163C	0
YDL020C	YER164W	0
YDL020C	YER177W	0
YDL020C	YFL023W	0
YDL020C	YFL024C	0
YDL020C	YFR003C	0
YDL020C	YFR004W	0
YDL020C	YFR010W	0
YDL020C	YFR050C	0
YDL020C	YGL010W	0
YDL020C	YGL011C	0
YDL020C	YGL012W	0
YDL020C	YGL013C	0
YDL020C	YGL047W	0
YDL020C	YGL048C	0
YDL020C	YGL122C	0
YDL020C	YGL172W	0
YDL020C	YGL173C	0
YDL020C	YGR047C	0
YDL020C	YGR048W	0
YDL020C	YGR135W	0
YDL020C	YGR142W	0
YDL020C	YGR253C	0
YDL020C	YGR254W	0
YDL020C	YIL075C	0
YDL020C	YJL001W	0
YDL020C	YJL002C	0
YDL020C	YJR005CA	0
YDL020C	YJR006W	0
YDL020C	YKL054C	0
YDL020C	YKL145W	0
YDL020C	YKL210W	0
YDL020C	YLL039C	0
YDL020C	YLR421C	0
YDL020C	YLR422W	0
YDL020C	YML092C	0
YDL020C	YNL155W	0
YDL020C	YNL156C	0
YDL020C	YNL250W	0
YDL020C	YNL251C	0
YDL020C	YOL038CA	0
YDL020C	YOL038W	0
YDL020C	YOR052C	0
YDL020C	YOR157C	0
YDL020C	YOR158W	0
YDL020C	YOR259C	0
YDL020C	YOR260W	0
YDL020C	YOR261C	0
YDL020C	YOR262W	0
YDL020C	YPR107C	0
YDL020C	YPR108W	0
YDL048C	YAL040C	NA
YDL056W	RUF1	0
YDL056W	TA(AGC)P	0
YDL056W	TC(GCA)P2	0
YDL056W	YAR007C	0
YDL056W	YAR008W	0
YDL056W	YBL035C	0
YDL056W	YBR077C	0
YDL056W	YBR078W	0
YDL056W	YCL061C	0
YDL056W	YCR065W	0
YDL056W	YDL003W	0
YDL056W	YDL017W	0
YDL056W	YDL018C	0
YDL056W	YDL101C	0
YDL056W	YDR093W	0
YDL056W	YDR097C	0
YDL056W	YDR113C	0
YDL056W	YDR115W	0
YDL056W	YDR263C	0
YDL056W	YDR297W	0
YDL056W	YDR309C	0
YDL056W	YDR451C	0
YDL056W	YDR452W	0
YDL056W	YDR507C	0
YDL056W	YDR524CB	0
YDL056W	YDR524C	0
YDL056W	YDR524WA	0
YDL056W	YDR525WA	0
YDL056W	YDR527W	0
YDL056W	YDR528W	0
YDL056W	YER070W	0
YDL056W	YER111C	0
YDL056W	YER112W	0
YDL056W	YER118C	0
YDL056W	YGR041W	0
YDL056W	YGR078C	0
YDL056W	YGR079W	0
YDL056W	YGR109C	0
YDL056W	YGR109WA	0
YDL056W	YGR109WB	0
YDL056W	YGR189C	0
YDL056W	YGR221C	0
YDL056W	YGR222W	0
YDL056W	YHR061C	0
YDL056W	YHR110W	0
YDL056W	YHR149C	0
YDL056W	YHR150W	0
YDL056W	YHR153C	0
YDL056W	YHR154W	0
YDL056W	YIL026C	0
YDL056W	YIL140W	0
YDL056W	YJL073W	0
YDL056W	YJL074C	0
YDL056W	YJL115W	0
YDL056W	YJL116C	0
YDL056W	YJL186W	0
YDL056W	YJL187C	0
YDL056W	YJL194W	0
YDL056W	YJL196C	0
YDL056W	YJR001W	0
YDL056W	YJR030C	0
YDL056W	YJR043C	0
YDL056W	YKL007W	0
YDL056W	YKL008C	0
YDL056W	YKL101W	0
YDL056W	YKL103C	0
YDL056W	YKR077W	0
YDL056W	YLR103C	0
YDL056W	YLR104W	0
YDL056W	YLR300W	0
YDL056W	YLR384C	0
YDL056W	YLR385C	0
YDL056W	YLR386W	0
YDL056W	YLR430W	0
YDL056W	YML012W	0
YDL056W	YML027W	0
YDL056W	YMR078C	0
YDL056W	YMR079W	0
YDL056W	YMR179W	0
YDL056W	YMR199W	0
YDL056W	YMR279C	0
YDL056W	YMR305C	0
YDL056W	YMR306W	0
YDL056W	YMR307W	0
YDL056W	YNL077W	0
YDL056W	YNL102W	0
YDL056W	YNL192W	0
YDL056W	YNL218W	0
YDL056W	YNL219C	0
YDL056W	YNL231C	0
YDL056W	YNL273W	0
YDL056W	YNL274C	0
YDL056W	YNL289W	0
YDL056W	YNL298W	0
YDL056W	YNL312W	0
YDL056W	YNL313C	0
YDL056W	YNR009W	0
YDL056W	YOR066W	0
YDL056W	YOR074C	0
YDL056W	YOR075W	0
YDL056W	YPL014W	0
YDL056W	YPL015C	0
YDL056W	YPL152WA	0
YDL056W	YPL152W	0
YDL056W	YPL153C	0
YDL056W	YPL267W	0
YDL056W	YPR120C	0
YDL056W	YPR121W	0
YDL056W	YPR159W	0
YDL056W	YPR174C	0
YDL056W	YPR175W	0
YDL106C	TE(CUC)D	0
YDL106C	TP(UGG)N1	0
YDL106C	TV(CAC)D	0
YDL106C	TY(GUA)M2	0
YDL106C	YBR044C	0
YDL106C	YBR048W	0
YDL106C	YBR085CA	0
YDL106C	YBR238C	0
YDL106C	YCL030C	0
YDL106C	YCR021C	0
YDL106C	YDL058W	0
YDL106C	YDL059C	0
YDL106C	YDL225W	0
YDL106C	YDL226C	0
YDL106C	YDR064W	0
YDL106C	YDR077W	0
YDL106C	YDR279W	0
YDL106C	YDR306C	0
YDL106C	YDR307W	0
YDL106C	YER013W	0
YDL106C	YER045C	0
YDL106C	YER046W	0
YDL106C	YER048WA	0
YDL106C	YGL001C	0
YDL106C	YGR192C	0
YDL106C	YGR204CA	0
YDL106C	YGR205W	0
YDL106C	YIL076W	0
YDL106C	YIL077C	0
YDL106C	YIL123W	0
YDL106C	YIL166C	0
YDL106C	YJL159W	0
YDL106C	YJL160C	0
YDL106C	YJR011C	0
YDL106C	YJR013W	0
YDL106C	YKL101W	0
YDL106C	YKL103C	0
YDL106C	YLL015W	0
YDL106C	YLL018C	0
YDL106C	YLR430W	0
YDL106C	YLR438CA	0
YDL106C	YLR439W	0
YDL106C	YMR053C	0
YDL106C	YMR054W	0
YDL106C	YMR283C	0
YDL106C	YMR284W	0
YDL106C	YNL027W	0
YDL106C	YNL029C	0
YDL106C	YNL036W	0
YDL106C	YNL037C	0
YDL106C	YNL042WB	0
YDL106C	YNL241C	0
YDL106C	YOL082W	0
YDL106C	YOL117W	0
YDL106C	YOL119C	0
YDL106C	YPL239W	0
YDL106C	YPL240C	0
YDL170W	YNL241C	0
YDR043C	YBL029CA	1
YDR043C	YBL029W	1
YDR043C	YBL030C	1
YDR043C	YBR018C	1
YDR043C	YBR066C	1
YDR043C	YBR150C	1
YDR043C	YBR151W	1
YDR043C	YBR157C	1
YDR043C	YBR158W	1
YDR043C	YDL089W	1
YDR043C	YDL090C	1
YDR043C	YDR044W	1
YDR043C	YDR077W	1
YDR043C	YDR111C	1
YDR043C	YDR435C	1
YDR043C	YDR436W	1
YDR043C	YDR508C	1
YDR043C	YDR510W	1
YDR043C	YEL001C	1
YDR043C	YEL040W	1
YDR043C	YER001W	1
YDR043C	YER010C	1
YDR043C	YER011W	1
YDR043C	YER028C	1
YDR043C	YER096W	1
YDR043C	YER145C	1
YDR043C	YER146W	1
YDR043C	YFR015C	1
YDR043C	YGL012W	1
YDR043C	YGL013C	1
YDR043C	YGR052W	1
YDR043C	YGR237C	1
YDR043C	YIL019W	1
YDR043C	YIL020C	1
YDR043C	YIR013C	1
YDR043C	YIR014W	1
YDR043C	YJL106W	1
YDR043C	YJL107C	1
YDR043C	YJL194W	1
YDR043C	YJL196C	1
YDR043C	YKL096CB	1
YDR043C	YKL096W	1
YDR043C	YKL109W	1
YDR043C	YKL110C	1
YDR043C	YKR066C	1
YDR043C	YKR067W	1
YDR043C	YLR012C	1
YDR043C	YLR013W	1
YDR043C	YLR187W	1
YDR043C	YLR266C	1
YDR043C	YLR267W	1
YDR043C	YML121W	1
YDR043C	YML123C	1
YDR043C	YMR011W	1
YDR043C	YMR084W	1
YDR043C	YMR135C	1
YDR043C	YMR136W	1
YDR043C	YMR251WA	1
YDR043C	YNL065W	1
YDR043C	YNL231C	1
YDR043C	YNR060W	1
YDR043C	YOL028C	1
YDR043C	YOR136W	1
YDR043C	YOR138C	1
YDR043C	YOR140W	1
YDR043C	YOR226C	1
YDR043C	YOR227W	1
YDR043C	YPL024W	1
YDR043C	YPL026C	1
YDR043C	YPL058C	1
YDR043C	YPL230W	1
YDR043C	YPR061C	1
YDR043C	YPR062W	1
YDR043C	YPR156C	1
YDR043C	YPR157W	1
YDR123C	SNR17a	0
YDR123C	YBR029C	0
YDR123C	YBR030W	0
YDR123C	YCR057C	0
YDR123C	YDL049C	0
YDR123C	YDR146C	0
YDR123C	YDR147W	0
YDR123C	YDR169CA	0
YDR123C	YDR169C	0
YDR123C	YDR497C	0
YDR123C	YGR238C	0
YDR123C	YHL020C	0
YDR123C	YJL140W	0
YDR123C	YJL141C	0
YDR123C	YJL153C	0
YDR123C	YJR104C	0
YDR123C	YJR105W	0
YDR123C	YKL182W	0
YDR123C	YLR034C	0
YDR123C	YML075C	0
YDR123C	YNL169C	0
YDR123C	YNR016C	0
YDR123C	YNR017W	0
YDR123C	YOR234C	0
YDR123C	YOR316CA	0
YDR123C	YOR316C	0
YDR123C	YOR317W	0
YDR123C	YPL231W	0
YDR146C	SNR79	NA
YDR146C	YAL017W	NA
YDR146C	YAL018C	NA
YDR146C	YBR157C	NA
YDR146C	YBR158W	NA
YDR146C	YDL030W	NA
YDR146C	YDL117W	NA
YDR146C	YDL119C	NA
YDR146C	YDL127W	NA
YDR146C	YDL173W	NA
YDR146C	YDL174C	NA
YDR146C	YDL179W	NA
YDR146C	YDL225W	NA
YDR146C	YDL226C	NA
YDR146C	YDL227C	NA
YDR146C	YDR397C	NA
YDR146C	YDR398W	NA
YDR146C	YFR017C	NA
YDR146C	YGL028C	NA
YDR146C	YGL108C	NA
YDR146C	YGR041W	NA
YDR146C	YGR060W	NA
YDR146C	YGR086C	NA
YDR146C	YGR189C	NA
YDR146C	YGR253C	NA
YDR146C	YGR254W	NA
YDR146C	YIL050W	NA
YDR146C	YIL051C	NA
YDR146C	YIR004W	NA
YDR146C	YJL080C	NA
YDR146C	YJL159W	NA
YDR146C	YJL160C	NA
YDR146C	YKL163W	NA
YDR146C	YKL164C	NA
YDR146C	YKL185W	NA
YDR146C	YKL186C	NA
YDR146C	YLR105C	NA
YDR146C	YLR194C	NA
YDR146C	YLR286C	NA
YDR146C	YLR438CA	NA
YDR146C	YLR439W	NA
YDR146C	YML111W	NA
YDR146C	YMR251WA	NA
YDR146C	YMR261C	NA
YDR146C	YMR262W	NA
YDR146C	YNL078W	NA
YDR146C	YNL079C	NA
YDR146C	YNL160W	NA
YDR146C	YNL192W	NA
YDR146C	YNL238W	NA
YDR146C	YNL327W	NA
YDR146C	YNL328C	NA
YDR146C	YOR138C	NA
YDR146C	YOR140W	NA
YDR146C	YPL157W	NA
YDR146C	YPL158C	NA
YDR146C	YPR183W	NA
YDR207C	TL(CAA)K	1
YDR207C	YAL053W	1
YDR207C	YAL054C	1
YDR207C	YBL015W	1
YDR207C	YBL063W	1
YDR207C	YBL064C	1
YDR207C	YBR184W	1
YDR207C	YBR283C	1
YDR207C	YBR284W	1
YDR207C	YCR059C	1
YDR207C	YCR061W	1
YDR207C	YDL193W	1
YDR207C	YDL210W	1
YDR207C	YDL215C	1
YDR207C	YDR035W	1
YDR207C	YDR054C	1
YDR207C	YDR055W	1
YDR207C	YDR091C	1
YDR207C	YDR092W	1
YDR207C	YDR284C	1
YDR207C	YDR285W	1
YDR207C	YDR508C	1
YDR207C	YDR510W	1
YDR207C	YEL024W	1
YDR207C	YEL025C	1
YDR207C	YER044CA	1
YDR207C	YER111C	1
YDR207C	YER112W	1
YDR207C	YER130C	1
YDR207C	YER131W	1
YDR207C	YER179W	1
YDR207C	YGL184C	1
YDR207C	YGL250W	1
YDR207C	YGL251C	1
YDR207C	YGR067C	1
YDR207C	YGR264C	1
YDR207C	YGR266W	1
YDR207C	YGR268C	1
YDR207C	YGR270W	1
YDR207C	YGR280C	1
YDR207C	YGR281W	1
YDR207C	YHL030W	1
YDR207C	YHL031C	1
YDR207C	YHR124W	1
YDR207C	YHR136C	1
YDR207C	YHR137W	1
YDR207C	YHR153C	1
YDR207C	YHR154W	1
YDR207C	YJL051W	1
YDR207C	YJL089W	1
YDR207C	YJL090C	1
YDR207C	YJL153C	1
YDR207C	YKL078W	1
YDR207C	YKR009C	1
YDR207C	YLL019C	1
YDR207C	YLL029W	1
YDR207C	YLL031C	1
YDR207C	YLL039C	1
YDR207C	YLL046C	1
YDR207C	YLR262CA	1
YDR207C	YLR263W	1
YDR207C	YLR295C	1
YDR207C	YLR297W	1
YDR207C	YLR314C	1
YDR207C	YLR437C	1
YDR207C	YLR438W	1
YDR207C	YML042W	1
YDR207C	YML043C	1
YDR207C	YMR039C	1
YDR207C	YMR040W	1
YDR207C	YMR101C	1
YDR207C	YMR186W	1
YDR207C	YMR280C	1
YDR207C	YMR281W	1
YDR207C	YNL149C	1
YDR207C	YOL092W	1
YDR207C	YOL100W	1
YDR207C	YOL101C	1
YDR207C	YOL123W	1
YDR207C	YOL124C	1
YDR207C	YOL131W	1
YDR207C	YOR100C	1
YDR207C	YOR101W	1
YDR207C	YOR290C	1
YDR207C	YOR291W	1
YDR207C	YOR338W	1
YDR207C	YOR354C	1
YDR207C	YOR355W	1
YDR207C	YPL016W	1
YDR207C	YPL017C	1
YDR207C	YPL160W	1
YDR207C	YPL161C	1
YDR207C	YPL200W	1
YDR207C	YPL201C	1
YDR207C	YPR029C	1
YDR207C	YPR030W	1
YDR207C	YPR163C	1
YDR207C	YPR164W	1
YDR216W	SNR52	1
YDR216W	TT(UGU)P	1
YDR216W	YAL022C	1
YDR216W	YDL117W	1
YDR216W	YDL119C	1
YDR216W	YER133W	1
YDR216W	YIL146C	1
YDR216W	YJR140C	1
YDR216W	YJR141W	1
YDR216W	YKL015W	1
YDR216W	YKL016C	1
YDR216W	YNL100W	1
YDR216W	YNR006W	1
YDR216W	YPL147W	1
YDR216W	YPL148C	1
YDR216W	YPR108WA	1
YDR216W	YPR109W	1
YDR253C	YAL012W	NA
YDR253C	YDL058W	NA
YDR253C	YDL059C	NA
YDR253C	YER091C	NA
YDR253C	YER092W	NA
YDR253C	YFR030W	NA
YDR253C	YGR055W	NA
YDR253C	YJR009C	NA
YDR253C	YJR010W	NA
YDR253C	YJR137C	NA
YDR253C	YJR138W	NA
YDR253C	YKL001C	NA
YDR253C	YLR092W	NA
YDR253C	YLR179C	NA
YDR253C	YLR180W	NA
YDR253C	YNL277WA	NA
YDR253C	YNL277W	NA
YDR253C	YPR167C	NA
YDR253C	YPR168W	NA
YDR259C	SNR37	NA
YDR259C	SNR40	NA
YDR259C	SNR55	NA
YDR259C	SNR57	NA
YDR259C	SNR61	NA
YDR259C	YBL029CA	NA
YDR259C	YBL029W	NA
YDR259C	YBL030C	NA
YDR259C	YBL087C	NA
YDR259C	YBR025C	NA
YDR259C	YCR021C	NA
YDR259C	YDR077W	NA
YDR259C	YDR441C	NA
YDR259C	YER045C	NA
YDR259C	YER046W	NA
YDR259C	YER158C	NA
YDR259C	YFL004W	NA
YDR259C	YGR146CA	NA
YDR259C	YGR146C	NA
YDR259C	YGR233C	NA
YDR259C	YGR234W	NA
YDR259C	YGR238C	NA
YDR259C	YGR249W	NA
YDR259C	YHL034C	NA
YDR259C	YIL122W	NA
YDR259C	YIR018CA	NA
YDR259C	YIR023W	NA
YDR259C	YJR011C	NA
YDR259C	YJR013W	NA
YDR259C	YJR145C	NA
YDR259C	YJR147W	NA
YDR259C	YKL043W	NA
YDR259C	YKL109W	NA
YDR259C	YKL110C	NA
YDR259C	YML115C	NA
YDR259C	YMR016C	NA
YDR259C	YMR017W	NA
YDR259C	YMR102C	NA
YDR259C	YMR177W	NA
YDR259C	YMR315W	NA
YDR259C	YNL066W	NA
YDR259C	YNL070W	NA
YDR259C	YNL178W	NA
YDR259C	YNL180C	NA
YDR259C	YNL288W	NA
YDR259C	YOR049C	NA
YDR259C	YOR178C	NA
YDR259C	YPR013C	NA
YDR259C	YPR063C	NA
YDR259C	YPR065W	NA
YDR259C	YPR127W	NA
YDR259C	YPR148C	NA
YDR259C	YPR149W	NA
YDR310C	YAL023C	1
YDR310C	YBR017C	1
YDR310C	YBR148W	1
YDR310C	YBR179C	1
YDR310C	YBR180W	1
YDR310C	YCL048W	1
YDR310C	YCL049C	1
YDR310C	YDR042C	1
YDR310C	YDR281C	1
YDR310C	YDR311W	1
YDR310C	YDR322W	1
YDR310C	YFL010WA	1
YDR310C	YFL040W	1
YDR310C	YFR023W	1
YDR310C	YFR032C	1
YDR310C	YGL137W	1
YDR310C	YGL138C	1
YDR310C	YGL169W	1
YDR310C	YGL170C	1
YDR310C	YGR059W	1
YDR310C	YGR255C	1
YDR310C	YGR256W	1
YDR310C	YGR258C	1
YDR310C	YGR260W	1
YDR310C	YHR184W	1
YDR310C	YHR185C	1
YDR310C	YIR027C	1
YDR310C	YIR028W	1
YDR310C	YJL043W	1
YDR310C	YJL044C	1
YDR310C	YJR025C	1
YDR310C	YJR026W	1
YDR310C	YJR027W	1
YDR310C	YJR077C	1
YDR310C	YJR078W	1
YDR310C	YKR035WA	1
YDR310C	YLR082C	1
YDR310C	YMR272C	1
YDR310C	YMR272WB	1
YDR310C	YNL317W	1
YDR310C	YNL318C	1
YDR310C	YOL102C	1
YDR310C	YOR213C	1
YDR310C	YOR254C	1
YDR310C	YOR255W	1
YDR310C	YOR365C	1
YDR310C	YOR367W	1
YDR310C	YPL075W	1
YDR421W	YHR136C	NA
YDR421W	YHR137W	NA
YDR423C	YBL008WA	0
YDR423C	YBL008W	0
YDR423C	YGR233C	0
YDR423C	YGR234W	0
YDR423C	YJL100W	0
YDR423C	YJL101C	0
YDR423C	YKL039W	0
YDR423C	YKL040C	0
YDR423C	YKL086W	0
YDR423C	YKL087C	0
YDR423C	YKL101W	0
YDR423C	YKL103C	0
YDR423C	YKR052C	0
YDR423C	YKR071C	0
YDR423C	YMR038C	0
YDR423C	YPR048W	0
YDR451C	YAR018C	1
YDR451C	YKL179C	1
YDR463W	YBL104C	0
YDR463W	YBR043C	0
YDR463W	YDR046C	0
YDR463W	YDR047W	0
YDR463W	YDR508C	0
YDR463W	YDR510W	0
YDR463W	YGR055W	0
YDR463W	YHR156C	0
YDR463W	YHR157W	0
YDR463W	YIL002WA	0
YDR463W	YJR011C	0
YDR463W	YJR013W	0
YDR463W	YKL160W	0
YDR463W	YKL161C	0
YDR463W	YLR094C	0
YDR463W	YOL125W	0
YDR463W	YOL126C	0
YDR463W	YPL265W	0
YDR520C	YBR137W	1
YDR520C	YER036C	1
YDR520C	YER037W	1
YDR520C	YHR128W	1
YEL009C	SNR64	1
YEL009C	YBL076C	1
YEL009C	YBL102W	1
YEL009C	YBL103C	1
YEL009C	YBR043C	1
YEL009C	YBR068C	1
YEL009C	YBR115C	1
YEL009C	YBR147W	1
YEL009C	YBR248C	1
YEL009C	YBR249C	1
YEL009C	YBR250W	1
YEL009C	YBR256C	1
YEL009C	YBR257W	1
YEL009C	YCL030C	1
YEL009C	YCR053W	1
YEL009C	YDL066W	1
YEL009C	YDL067C	1
YEL009C	YDL170W	1
YEL009C	YDL171C	1
YEL009C	YDL198C	1
YEL009C	YDR035W	1
YEL009C	YDR127W	1
YEL009C	YDR354W	1
YEL009C	YEL062W	1
YEL009C	YEL063C	1
YEL009C	YER039CA	1
YEL009C	YER039C	1
YEL009C	YER040W	1
YEL009C	YER052C	1
YEL009C	YER069W	1
YEL009C	YER085C	1
YEL009C	YER086W	1
YEL009C	YER089C	1
YEL009C	YER090W	1
YEL009C	YGL125W	1
YEL009C	YGL180W	1
YEL009C	YGL184C	1
YEL009C	YGL186C	1
YEL009C	YGR094W	1
YEL009C	YGR161C	1
YEL009C	YGR161WA	1
YEL009C	YGR161WB	1
YEL009C	YGR204W	1
YEL009C	YGR267C	1
YEL009C	YHR018C	1
YEL009C	YHR024C	1
YEL009C	YHR025W	1
YEL009C	YHR029C	1
YEL009C	YHR071W	1
YEL009C	YHR122W	1
YEL009C	YHR161C	1
YEL009C	YHR162W	1
YEL009C	YIL056W	1
YEL009C	YIL116W	1
YEL009C	YIL117C	1
YEL009C	YIL162W	1
YEL009C	YIL164C	1
YEL009C	YIR034C	1
YEL009C	YJL071W	1
YEL009C	YJL072C	1
YEL009C	YJL088W	1
YEL009C	YJL130C	1
YEL009C	YJL210W	1
YEL009C	YJL212C	1
YEL009C	YJR016C	1
YEL009C	YJR025C	1
YEL009C	YJR026W	1
YEL009C	YJR027W	1
YEL009C	YJR109C	1
YEL009C	YJR110W	1
YEL009C	YJR111C	1
YEL009C	YJR112W	1
YEL009C	YJR145C	1
YEL009C	YJR147W	1
YEL009C	YKL015W	1
YEL009C	YKL016C	1
YEL009C	YKL033WA	1
YEL009C	YKL101W	1
YEL009C	YKL103C	1
YEL009C	YKL210W	1
YEL009C	YKL211C	1
YEL009C	YLL004W	1
YEL009C	YLL005C	1
YEL009C	YLR266C	1
YEL009C	YLR267W	1
YEL009C	YLR355C	1
YEL009C	YLR356W	1
YEL009C	YLR451W	1
YEL009C	YML076C	1
YEL009C	YML116W	1
YEL009C	YMR062C	1
YEL009C	YMR063W	1
YEL009C	YMR095C	1
YEL009C	YMR096W	1
YEL009C	YMR135C	1
YEL009C	YMR136W	1
YEL009C	YMR188C	1
YEL009C	YMR189W	1
YEL009C	YMR194CB	1
YEL009C	YMR195W	1
YEL009C	YNL004W	1
YEL009C	YNL005C	1
YEL009C	YNL065W	1
YEL009C	YNL103W	1
YEL009C	YNL104C	1
YEL009C	YNL311C	1
YEL009C	YOL058W	1
YEL009C	YOL064C	1
YEL009C	YOL117W	1
YEL009C	YOL119C	1
YEL009C	YOL140W	1
YEL009C	YOR201C	1
YEL009C	YOR202W	1
YEL009C	YOR221C	1
YEL009C	YOR222W	1
YEL009C	YPL135W	1
YEL009C	YPL137C	1
YEL009C	YPL250C	1
YEL009C	YPL252C	1
YEL009C	YPL264C	1
YEL009C	YPL273W	1
YEL009C	YPR036WA	1
YEL009C	YPR144C	1
YEL009C	YPR145W	1
YEL009C	YPR167C	1
YEL009C	YPR168W	1
YER040W	SNR61	0
YER040W	YCL030C	0
YER040W	YCL063W	0
YER040W	YCL064C	0
YER040W	YDL170W	0
YER040W	YDL171C	0
YER040W	YDL215C	0
YER040W	YDR030C	0
YER040W	YDR031W	0
YER040W	YGL006WA	0
YER040W	YGL006W	0
YER040W	YGL007CA	0
YER040W	YGL008C	0
YER040W	YGR233C	0
YER040W	YGR234W	0
YER040W	YHL015WA	0
YER040W	YHL015W	0
YER040W	YHL016C	0
YER040W	YHR029C	0
YER040W	YIL118W	0
YER040W	YIL119C	0
YER040W	YIR027C	0
YER040W	YIR028W	0
YER040W	YIR029W	0
YER040W	YIR030C	0
YER040W	YIR031C	0
YER040W	YJL172W	0
YER040W	YJL173C	0
YER040W	YJR148W	0
YER040W	YJR151C	0
YER040W	YJR151WA	0
YER040W	YJR152W	0
YER040W	YLL015W	0
YER040W	YLL018C	0
YER040W	YNL141W	0
YER040W	YNR018W	0
YER040W	YOL058W	0
YER040W	YOL109W	0
YER040W	YOL117W	0
YER040W	YOL119C	0
YER040W	YOR230W	0
YER040W	YPL265W	0
YER040W	YPR035W	0
YER040W	YPR144C	0
YER040W	YPR145W	0
YER111C	TA(AGC)P	0
YER111C	TK(UUU)D	0
YER111C	TK(UUU)P	0
YER111C	YBR070C	0
YER111C	YBR071W	0
YER111C	YBR112C	0
YER111C	YBR114W	0
YER111C	YBR161W	0
YER111C	YBR162C	0
YER111C	YBR162WA	0
YER111C	YBR163W	0
YER111C	YCR065W	0
YER111C	YDL055C	0
YER111C	YDL127W	0
YER111C	YDL227C	0
YER111C	YDR224C	0
YER111C	YDR225W	0
YER111C	YDR309C	0
YER111C	YDR451C	0
YER111C	YDR452W	0
YER111C	YDR507C	0
YER111C	YDR524CB	0
YER111C	YDR524C	0
YER111C	YDR524WA	0
YER111C	YDR525WA	0
YER111C	YDR527W	0
YER111C	YEL001C	0
YER111C	YEL040W	0
YER111C	YER001W	0
YER111C	YER010C	0
YER111C	YER011W	0
YER111C	YER070W	0
YER111C	YER112W	0
YER111C	YER145C	0
YER111C	YER146W	0
YER111C	YFR017C	0
YER111C	YGL038C	0
YER111C	YGL178W	0
YER111C	YGL179C	0
YER111C	YGL253W	0
YER111C	YGR014W	0
YER111C	YGR041W	0
YER111C	YGR109C	0
YER111C	YGR109WA	0
YER111C	YGR109WB	0
YER111C	YGR189C	0
YER111C	YGR221C	0
YER111C	YGR222W	0
YER111C	YGR249W	0
YER111C	YHR061C	0
YER111C	YHR149C	0
YER111C	YHR150W	0
YER111C	YIL056W	0
YER111C	YIL121W	0
YER111C	YIL123W	0
YER111C	YJL186W	0
YER111C	YJL187C	0
YER111C	YJR054W	0
YER111C	YKL007W	0
YER111C	YKL008C	0
YER111C	YKL043W	0
YER111C	YKL096CB	0
YER111C	YKL096WA	0
YER111C	YKL096W	0
YER111C	YKL101W	0
YER111C	YKL103C	0
YER111C	YKR042W	0
YER111C	YLR044C	0
YER111C	YLR084C	0
YER111C	YLR332W	0
YER111C	YML027W	0
YER111C	YMR016C	0
YER111C	YMR017W	0
YER111C	YMR135C	0
YER111C	YMR136W	0
YER111C	YMR179W	0
YER111C	YMR199W	0
YER111C	YMR279C	0
YER111C	YMR305C	0
YER111C	YMR306W	0
YER111C	YMR307W	0
YER111C	YNL231C	0
YER111C	YNL289W	0
YER111C	YNL298W	0
YER111C	YOL011W	0
YER111C	YOL012C	0
YER111C	YOL113W	0
YER111C	YOL114C	0
YER111C	YOR178C	0
YER111C	YOR246C	0
YER111C	YOR247W	0
YER111C	YOR372C	0
YER111C	YOR373W	0
YER111C	YOR378W	0
YER111C	YPL163C	0
YER111C	YPL267W	0
YER111C	YPR009W	0
YER111C	YPR013C	0
YER111C	YPR119W	0
YER111C	YPR159W	0
YER161C	SNR128	NA
YER161C	SNR190	NA
YER161C	SNR61	NA
YER161C	SNR69	NA
YER161C	YAL037CA	NA
YER161C	YAL037W	NA
YER161C	YBR159W	NA
YER161C	YDR524CB	NA
YER161C	YDR524C	NA
YER161C	YDR524WA	NA
YER161C	YDR525WA	NA
YER161C	YHR175W	NA
YER161C	YJL148W	NA
YER161C	YKL038W	NA
YER161C	YKL096CB	NA
YER161C	YKL096W	NA
YER161C	YLR354C	NA
YER161C	YOL086WA	NA
YER161C	YOL087C	NA
YER161C	YPL252C	NA
YER169W	YDR155C	1
YER169W	YDR156W	1
YFL021W	YDL237W	0
YFL021W	YDL238C	0
YFL021W	YEL062W	0
YFL021W	YEL063C	0
YFL021W	YIR029W	0
YFL021W	YJL110C	0
YFL021W	YJR011C	0
YFL021W	YJR013W	0
YFL021W	YLR023C	0
YFL021W	YML098W	0
YFL021W	YML099C	0
YFL031W	YDL146W	NA
YFL031W	YFR041C	NA
YFL031W	YFR042W	NA
YFL031W	YJL034W	NA
YFL031W	YJL035C	NA
YFL031W	YOL030W	NA
YFL031W	YOL031C	NA
YFR034C	YBR296CA	NA
YFR034C	YBR296C	NA
YFR034C	YBR297W	NA
YFR034C	YCL034W	NA
YFR034C	YCL035C	NA
YFR034C	YDR281C	NA
YFR034C	YDR441C	NA
YFR034C	YEL001C	NA
YFR034C	YER001W	NA
YFR034C	YGR253C	NA
YFR034C	YGR254W	NA
YFR034C	YHR136C	NA
YFR034C	YHR137W	NA
YFR034C	YJL117W	NA
YFR034C	YJR058C	NA
YFR034C	YJR059W	NA
YFR034C	YLR266C	NA
YFR034C	YLR267W	NA
YFR034C	YML121W	NA
YFR034C	YML123C	NA
YFR034C	YOL136C	NA
YFR034C	YPL018W	NA
YFR034C	YPL019C	NA
YGL013C	TI(AAU)P2	0
YGL013C	YOR138C	0
YGL013C	YOR140W	0
YGL013C	YPR171W	0
YGL035C	YDR441C	1
YGL035C	YOR178C	1
YGL035C	YPR184W	1
YGL071W	TK(UUU)G2	NA
YGL071W	YBR207W	NA
YGL071W	YCR021C	NA
YGL071W	YDR270W	NA
YGL071W	YEL060C	NA
YGL071W	YEL065W	NA
YGL071W	YER145C	NA
YGL071W	YER146W	NA
YGL071W	YGL055W	NA
YGL071W	YGL056C	NA
YGL071W	YGL181W	NA
YGL071W	YGL183C	NA
YGL071W	YGR108W	NA
YGL071W	YGR238C	NA
YGL071W	YGR257C	NA
YGL071W	YHL035C	NA
YGL071W	YHR199C	NA
YGL071W	YHR200W	NA
YGL071W	YKL101W	NA
YGL071W	YKL103C	NA
YGL071W	YKL175W	NA
YGL071W	YKL176C	NA
YGL071W	YKR052C	NA
YGL071W	YLR205C	NA
YGL071W	YLR206W	NA
YGL071W	YMR016C	NA
YGL071W	YMR017W	NA
YGL071W	YMR177W	NA
YGL071W	YNL241C	NA
YGL071W	YNL259C	NA
YGL071W	YNL260C	NA
YGL071W	YNL268W	NA
YGL071W	YNL270C	NA
YGL071W	YNR060W	NA
YGL071W	YOR316CA	NA
YGL071W	YOR316C	NA
YGL071W	YOR317W	NA
YGL071W	YPL135W	NA
YGL071W	YPL137C	NA
YGL071W	YPL156C	NA
YGL071W	YPR124W	NA
YGL071W	YPR151C	NA
YGL073W	SNR18	NA
YGL073W	YAL003W	NA
YGL073W	YAL005C	NA
YGL073W	YBL075C	NA
YGL073W	YBR072W	NA
YGL073W	YBR101C	NA
YGL073W	YBR169C	NA
YGL073W	YCL050C	NA
YGL073W	YDL020C	NA
YGL073W	YDL180W	NA
YGL073W	YDR171W	NA
YGL073W	YDR214W	NA
YGL073W	YDR258C	NA
YGL073W	YER103W	NA
YGL073W	YFL014W	NA
YGL073W	YFL016C	NA
YGL073W	YGR142W	NA
YGL073W	YGR146CA	NA
YGL073W	YGR146C	NA
YGL073W	YGR210C	NA
YGL073W	YGR211W	NA
YGL073W	YHR104W	NA
YGL073W	YJL034W	NA
YGL073W	YJL035C	NA
YGL073W	YLL039C	NA
YGL073W	YLR216C	NA
YGL073W	YNL006W	NA
YGL073W	YNL007C	NA
YGL073W	YOL081W	NA
YGL073W	YOR027W	NA
YGL073W	YOR298CA	NA
YGL073W	YOR299W	NA
YGL073W	YPL106C	NA
YGL131C	TC(GCA)P2	NA
YGL131C	YAL038W	NA
YGL131C	YAL039C	NA
YGL131C	YBL075C	NA
YGL131C	YBR138C	NA
YGL131C	YBR139W	NA
YGL131C	YBR143C	NA
YGL131C	YBR145W	NA
YGL131C	YCR090C	NA
YGL131C	YCR091W	NA
YGL131C	YHR138C	NA
YGL131C	YIL159W	NA
YGL131C	YIL160C	NA
YGL131C	YJL092W	NA
YGL131C	YJL093C	NA
YGL131C	YLR176C	NA
YGL131C	YLR177W	NA
YGL131C	YNL181W	NA
YGL131C	YNL182C	NA
YGL131C	YPR104C	NA
YGL131C	YPR120C	NA
YGL131C	YPR121W	NA
YGL131C	YPR158W	NA
YGL131C	YPR184W	NA
YGL162W	YBL029CA	0
YGL162W	YBL029W	0
YGL162W	YBL030C	0
YGL162W	YBL043W	0
YGL162W	YBR069C	0
YGL162W	YDL214C	0
YGL162W	YDR132C	0
YGL162W	YDR441C	0
YGL162W	YER044C	0
YGL162W	YER045C	0
YGL162W	YER046W	0
YGL162W	YER145C	0
YGL162W	YER146W	0
YGL162W	YGL055W	0
YGL162W	YGL056C	0
YGL162W	YGL158W	0
YGL162W	YGL163C	0
YGL162W	YGR067C	0
YGL162W	YGR249W	0
YGL162W	YHR080C	0
YGL162W	YHR081W	0
YGL162W	YIL011W	0
YGL162W	YIL013C	0
YGL162W	YIL118W	0
YGL162W	YIL119C	0
YGL162W	YJL105W	0
YGL162W	YKL062W	0
YGL162W	YKL063C	0
YGL162W	YKL109W	0
YGL162W	YKL110C	0
YGL162W	YKR075C	0
YGL162W	YKR076W	0
YGL162W	YLR153C	0
YGL162W	YMR011W	0
YGL162W	YMR016C	0
YGL162W	YMR017W	0
YGL162W	YMR135C	0
YGL162W	YMR136W	0
YGL162W	YNL178W	0
YGL162W	YNL180C	0
YGL162W	YNL231C	0
YGL162W	YOR049C	0
YGL162W	YOR107W	0
YGL162W	YOR136W	0
YGL162W	YOR178C	0
YGL162W	YPL024W	0
YGL162W	YPL026C	0
YGL162W	YPL061W	0
YGL162W	YPL156C	0
YGL162W	YPL177C	0
YGL162W	YPL230W	0
YGL162W	YPR006C	0
YGL162W	YPR148C	0
YGL162W	YPR149W	0
YGL181W	YDR223W	NA
YGL181W	YFL011W	NA
YGL181W	YFR039C	NA
YGL181W	YFR040W	NA
YGL181W	YNL167C	NA
YGL181W	YOL041C	NA
YGL237C	YDL170W	0
YGL237C	YDL171C	0
YGL237C	YDR210W	0
YGL237C	YDR377W	0
YGL237C	YDR529C	0
YGL237C	YER174C	0
YGL237C	YFR033C	0
YGL237C	YGL187C	0
YGL237C	YGR019W	0
YGL237C	YGR121C	0
YGL237C	YGR121WA	0
YGL237C	YGR122W	0
YGL237C	YGR233C	0
YGL237C	YGR234W	0
YGL237C	YHR050WA	0
YGL237C	YHR051W	0
YGL237C	YIR029W	0
YGL237C	YIR030C	0
YGL237C	YLL015W	0
YGL237C	YLL018C	0
YGL237C	YLL027W	0
YGL237C	YLR220W	0
YGL237C	YOL077WA	0
YGL237C	YPL018W	0
YGL237C	YPL019C	0
YGL237C	YPL207W	0
YGL237C	YPR144C	0
YGL237C	YPR145W	0
YGR044C	YHL034C	NA
YGR044C	YLR065C	NA
YGR044C	YLR066W	NA
YGR044C	YOR138C	NA
YGR044C	YOR140W	NA
YHL020C	TA(AGC)P	NA
YHL020C	TI(AAU)P2	NA
YHL020C	TP(AGG)C	NA
YHL020C	YCR005C	NA
YHL020C	YKL182W	NA
YHL020C	YPR159W	NA
YHL020C	YPR171W	NA
YHL027W	YLR047C	1
YHL027W	YLR048W	1
YHR084W	TA(AGC)K2	NA
YHR084W	TK(UUU)G2	NA
YHR084W	TK(UUU)P	NA
YHR084W	TQ(UUG)E1	NA
YHR084W	TR(UCU)M1	NA
YHR084W	YAL028W	NA
YHR084W	YAL029C	NA
YHR084W	YAL038W	NA
YHR084W	YAL039C	NA
YHR084W	YAR014C	NA
YHR084W	YAR015W	NA
YHR084W	YBL016W	NA
YHR084W	YBL017C	NA
YHR084W	YBL060W	NA
YHR084W	YBL061C	NA
YHR084W	YBR023C	NA
YHR084W	YBR024W	NA
YHR084W	YBR040W	NA
YHR084W	YBR060C	NA
YHR084W	YBR066C	NA
YHR084W	YBR082C	NA
YHR084W	YBR156C	NA
YHR084W	YBR157C	NA
YHR084W	YBR158W	NA
YHR084W	YCL027W	NA
YHR084W	YCL055W	NA
YHR084W	YCL056C	NA
YHR084W	YDL127W	NA
YHR084W	YDL135C	NA
YHR084W	YDR085C	NA
YHR084W	YDR086C	NA
YHR084W	YDR309C	NA
YHR084W	YDR310C	NA
YHR084W	YDR311W	NA
YHR084W	YDR312W	NA
YHR084W	YDR530C	NA
YHR084W	YDR531W	NA
YHR084W	YER048C	NA
YHR084W	YER155C	NA
YHR084W	YFL026W	NA
YHR084W	YFL027C	NA
YHR084W	YFL039C	NA
YHR084W	YGL028C	NA
YHR084W	YGL162W	NA
YHR084W	YGL163C	NA
YHR084W	YGR014W	NA
YHR084W	YGR108W	NA
YHR084W	YGR189C	NA
YHR084W	YGR221C	NA
YHR084W	YGR222W	NA
YHR084W	YHR005C	NA
YHR084W	YHR082C	NA
YHR084W	YHR083W	NA
YHR084W	YHR151C	NA
YHR084W	YHR152W	NA
YHR084W	YHR205W	NA
YHR084W	YIL015W	NA
YHR084W	YIL036W	NA
YHR084W	YIL037C	NA
YHR084W	YIL123W	NA
YHR084W	YJL186W	NA
YHR084W	YJL187C	NA
YHR084W	YJR054W	NA
YHR084W	YKL002W	NA
YHR084W	YKL003C	NA
YHR084W	YKL095W	NA
YHR084W	YKL096CB	NA
YHR084W	YKL096W	NA
YHR084W	YKL104C	NA
YHR084W	YKL189W	NA
YHR084W	YKL208W	NA
YHR084W	YKL209C	NA
YHR084W	YKR041W	NA
YHR084W	YKR042W	NA
YHR084W	YKR061W	NA
YHR084W	YKR075C	NA
YHR084W	YKR076W	NA
YHR084W	YKR091W	NA
YHR084W	YLR084C	NA
YHR084W	YLR216C	NA
YHR084W	YLR332W	NA
YHR084W	YLR353W	NA
YHR084W	YLR412CA	NA
YHR084W	YLR413W	NA
YHR084W	YLR452C	NA
YHR084W	YML046W	NA
YHR084W	YML047C	NA
YHR084W	YMR135C	NA
YHR084W	YMR136W	NA
YHR084W	YMR197C	NA
YHR084W	YMR198W	NA
YHR084W	YMR232W	NA
YHR084W	YMR305C	NA
YHR084W	YMR306W	NA
YHR084W	YNL024CA	NA
YHR084W	YNL053W	NA
YHR084W	YNL087W	NA
YHR084W	YNL106C	NA
YHR084W	YNL178W	NA
YHR084W	YNL180C	NA
YHR084W	YNL192W	NA
YHR084W	YNL272C	NA
YHR084W	YNL279W	NA
YHR084W	YNL280C	NA
YHR084W	YNL298W	NA
YHR084W	YNR044W	NA
YHR084W	YOL030W	NA
YHR084W	YOL031C	NA
YHR084W	YOL082W	NA
YHR084W	YOL105C	NA
YHR084W	YOR093C	NA
YHR084W	YOR094W	NA
YHR084W	YOR246C	NA
YHR084W	YOR247W	NA
YHR084W	YPL048W	NA
YHR084W	YPL156C	NA
YHR084W	YPL163C	NA
YHR084W	YPL177C	NA
YHR084W	YPL192C	NA
YHR084W	YPR005C	NA
YHR084W	YPR119W	NA
YHR084W	YPR122W	NA
YHR084W	YPR165W	NA
YHR178W	YDL049C	NA
YHR178W	YDR011W	NA
YHR178W	YDR231C	NA
YHR178W	YDR232W	NA
YHR178W	YDR248C	NA
YHR178W	YDR294C	NA
YHR178W	YEL041W	NA
YHR178W	YHR163W	NA
YHR178W	YHR183W	NA
YHR178W	YIL159W	NA
YHR178W	YIL160C	NA
YHR178W	YLR354C	NA
YHR178W	YMR315W	NA
YHR178W	YNL273W	NA
YHR178W	YNL274C	NA
YHR178W	YPL061W	NA
YHR206W	SNR47	NA
YHR206W	TA(AGC)L	NA
YHR206W	YBL099W	NA
YHR206W	YBR053C	NA
YHR206W	YBR054W	NA
YHR206W	YBR066C	NA
YHR206W	YBR077C	NA
YHR206W	YBR078W	NA
YHR206W	YBR085CA	NA
YHR206W	YBR157C	NA
YHR206W	YBR158W	NA
YHR206W	YCR073C	NA
YHR206W	YCR073WA	NA
YHR206W	YDL049C	NA
YHR206W	YDR042C	NA
YHR206W	YDR043C	NA
YHR206W	YDR044W	NA
YHR206W	YDR155C	NA
YHR206W	YDR156W	NA
YHR206W	YDR309C	NA
YHR206W	YDR524CB	NA
YHR206W	YDR524C	NA
YHR206W	YDR524WA	NA
YHR206W	YDR525WA	NA
YHR206W	YDR527W	NA
YHR206W	YEL001C	NA
YHR206W	YER001W	NA
YHR206W	YER010C	NA
YHR206W	YER011W	NA
YHR206W	YER149C	NA
YHR206W	YER150W	NA
YHR206W	YER153C	NA
YHR206W	YER154W	NA
YHR206W	YGL006WA	NA
YHR206W	YGL006W	NA
YHR206W	YGL007CA	NA
YHR206W	YGL008C	NA
YHR206W	YGL038C	NA
YHR206W	YGL055W	NA
YHR206W	YGL056C	NA
YHR206W	YGR014W	NA
YHR206W	YGR052W	NA
YHR206W	YGR086C	NA
YHR206W	YGR249W	NA
YHR206W	YGR279C	NA
YHR206W	YHR004C	NA
YHR206W	YIL113W	NA
YHR206W	YIL114C	NA
YHR206W	YIL118W	NA
YHR206W	YIL119C	NA
YHR206W	YJL105W	NA
YHR206W	YJL115W	NA
YHR206W	YJL116C	NA
YHR206W	YJR148W	NA
YHR206W	YKL062W	NA
YHR206W	YKL063C	NA
YHR206W	YKL086W	NA
YHR206W	YKL087C	NA
YHR206W	YKL109W	NA
YHR206W	YKL110C	NA
YHR206W	YKR042W	NA
YHR206W	YKR052C	NA
YHR206W	YKR075C	NA
YHR206W	YKR076W	NA
YHR206W	YLL019C	NA
YHR206W	YLR110C	NA
YHR206W	YLR113W	NA
YHR206W	YLR257W	NA
YHR206W	YLR295C	NA
YHR206W	YLR297W	NA
YHR206W	YML028W	NA
YHR206W	YML052W	NA
YHR206W	YML053C	NA
YHR206W	YMR016C	NA
YHR206W	YMR017W	NA
YHR206W	YMR135C	NA
YHR206W	YMR136W	NA
YHR206W	YMR145C	NA
YHR206W	YMR251WA	NA
YHR206W	YMR305C	NA
YHR206W	YMR306W	NA
YHR206W	YNL014W	NA
YHR206W	YNL087W	NA
YHR206W	YNL097CA	NA
YHR206W	YNL098C	NA
YHR206W	YNL178W	NA
YHR206W	YNL180C	NA
YHR206W	YNL192W	NA
YHR206W	YNL234W	NA
YHR206W	YNR013C	NA
YHR206W	YNR014W	NA
YHR206W	YNR018W	NA
YHR206W	YOL039W	NA
YHR206W	YOL040C	NA
YHR206W	YOL058W	NA
YHR206W	YOL125W	NA
YHR206W	YOL126C	NA
YHR206W	YOR226C	NA
YHR206W	YOR227W	NA
YHR206W	YOR273C	NA
YHR206W	YOR274W	NA
YHR206W	YOR348C	NA
YHR206W	YOR349W	NA
YHR206W	YPL024W	NA
YHR206W	YPL026C	NA
YHR206W	YPL041C	NA
YHR206W	YPL135W	NA
YHR206W	YPL137C	NA
YHR206W	YPL202C	NA
YHR206W	YPL230W	NA
YHR206W	YPR009W	NA
YHR206W	YPR013C	NA
YHR206W	YPR063C	NA
YHR206W	YPR065W	NA
YHR206W	YPR148C	NA
YHR206W	YPR149W	NA
YIL036W	YBR109C	0
YIL036W	YBR110W	0
YIL036W	YBR167C	0
YIL036W	YBR168W	0
YIL036W	YDR028C	0
YIL036W	YDR067C	0
YIL036W	YDR068W	0
YIL036W	YDR372C	0
YIL036W	YDR373W	0
YIL036W	YHR171W	0
YIL036W	YKL179C	0
YIL101C	TK(UUU)P	0
YIL101C	YBR025C	0
YIL101C	YBR182CA	0
YIL101C	YBR182C	0
YIL101C	YBR183W	0
YIL101C	YDR077W	0
YIL101C	YDR309C	0
YIL101C	YGR249W	0
YIL101C	YHL028W	0
YIL101C	YHL029C	0
YIL101C	YKL043W	0
YIL101C	YLR042C	0
YIL101C	YLR179C	0
YIL101C	YLR180W	0
YIL101C	YML052W	0
YIL101C	YML053C	0
YIL101C	YMR305C	0
YIL101C	YMR306W	0
YIL101C	YNL087W	0
YIL101C	YPR119W	0
YIL131C	TK(UUU)P	1
YIL131C	YBR029C	1
YIL131C	YBR030W	1
YIL131C	YBR077C	1
YIL131C	YBR078W	1
YIL131C	YBR138C	1
YIL131C	YBR139W	1
YIL131C	YBR163W	1
YIL131C	YCL054W	1
YIL131C	YCL063W	1
YIL131C	YCL064C	1
YIL131C	YCR075C	1
YIL131C	YCR075WA	1
YIL131C	YCR092C	1
YIL131C	YCR093W	1
YIL131C	YDL084W	1
YIL131C	YDR263C	1
YIL131C	YDR451C	1
YIL131C	YDR452W	1
YIL131C	YEL015W	1
YIL131C	YEL016C	1
YIL131C	YER070W	1
YIL131C	YER122C	1
YIL131C	YER123W	1
YIL131C	YER124C	1
YIL131C	YER125W	1
YIL131C	YFR003C	1
YIL131C	YFR004W	1
YIL131C	YFR018C	1
YIL131C	YFR019W	1
YIL131C	YFR051C	1
YIL131C	YFR052W	1
YIL131C	YGL028C	1
YIL131C	YGR041W	1
YIL131C	YGR092W	1
YIL131C	YGR098C	1
YIL131C	YGR099W	1
YIL131C	YHR084W	1
YIL131C	YJR091C	1
YIL131C	YJR092W	1
YIL131C	YKR054C	1
YIL131C	YKR055W	1
YIL131C	YLR209C	1
YIL131C	YLR210W	1
YIL131C	YLR353W	1
YIL131C	YLR399C	1
YIL131C	YLR406CA	1
YIL131C	YLR406C	1
YIL131C	YLR407W	1
YIL131C	YMR086W	1
YIL131C	YMR117C	1
YIL131C	YMR183C	1
YIL131C	YMR184W	1
YIL131C	YMR197C	1
YIL131C	YMR198W	1
YIL131C	YNL091W	1
YIL131C	YNL176C	1
YIL131C	YPL032C	1
YIL131C	YPL116W	1
YIL131C	YPL117C	1
YIL131C	YPL140C	1
YIL131C	YPL155C	1
YIL131C	YPL177C	1
YIL131C	YPL226W	1
YIL131C	YPL227C	1
YIL131C	YPR035W	1
YIL131C	YPR104C	1
YIL131C	YPR119W	1
YIR018W	YBR057C	NA
YIR018W	YDL224C	NA
YIR018W	YGL103W	NA
YIR018W	YGL104C	NA
YIR018W	YGR148C	NA
YIR018W	YGR149W	NA
YIR018W	YGR187C	NA
YIR018W	YHR036W	NA
YIR018W	YHR086WA	NA
YIR018W	YHR087W	NA
YIR018W	YIL018W	NA
YIR018W	YIL133C	NA
YIR018W	YJL042W	NA
YIR018W	YJR044C	NA
YIR018W	YPL090C	NA
YIR023W	YGR019W	1
YJL056C	YJL055W	NA
YJL056C	YKL175W	NA
YJL056C	YKL176C	NA
YJL056C	YNL253W	NA
YJL056C	YNL254C	NA
YJL089W	YER065C	0
YJL089W	YKR097W	0
YJL089W	YOL125W	0
YJL089W	YOL126C	0
YJL110C	TI(AAU)P2	0
YJL110C	YLL048C	0
YJL110C	YLR023C	0
YJL110C	YPR171W	0
YJR060W	SNR47	1
YJR060W	TE(UUC)I	1
YJR060W	YAL012W	1
YJR060W	YAL017W	1
YJR060W	YAL018C	1
YJR060W	YAL026C	1
YJR060W	YAL053W	1
YJR060W	YAL054C	1
YJR060W	YBR039W	1
YJR060W	YBR049C	1
YJR060W	YBR082C	1
YJR060W	YBR083W	1
YJR060W	YBR249C	1
YJR060W	YBR250W	1
YJR060W	YBR255CA	1
YJR060W	YCR087CA	1
YJR060W	YCR088W	1
YJR060W	YCR092C	1
YJR060W	YCR093W	1
YJR060W	YDL006W	1
YJR060W	YDL020C	1
YJR060W	YDL058W	1
YJR060W	YDL059C	1
YJR060W	YDR042C	1
YJR060W	YDR054C	1
YJR060W	YDR055W	1
YJR060W	YDR141C	1
YJR060W	YDR190C	1
YJR060W	YDR191W	1
YJR060W	YDR297W	1
YJR060W	YDR530C	1
YJR060W	YDR531W	1
YJR060W	YEL024W	1
YJR060W	YEL025C	1
YJR060W	YEL043W	1
YJR060W	YER043C	1
YJR060W	YER071C	1
YJR060W	YER072W	1
YJR060W	YER091C	1
YJR060W	YER092W	1
YJR060W	YER094C	1
YJR060W	YER095W	1
YJR060W	YER099C	1
YJR060W	YER100W	1
YJR060W	YER111C	1
YJR060W	YER112W	1
YJR060W	YER114C	1
YJR060W	YER124C	1
YJR060W	YER125W	1
YJR060W	YER177W	1
YJR060W	YFL017WA	1
YJR060W	YFL018C	1
YJR060W	YFL023W	1
YJR060W	YFL024C	1
YJR060W	YFR030W	1
YJR060W	YFR049W	1
YJR060W	YGL055W	1
YJR060W	YGL056C	1
YJR060W	YGL207W	1
YJR060W	YGR052W	1
YJR060W	YGR060W	1
YJR060W	YGR200C	1
YJR060W	YGR204W	1
YJR060W	YGR223C	1
YJR060W	YGR224W	1
YJR060W	YGR233C	1
YJR060W	YGR234W	1
YJR060W	YHR033W	1
YJR060W	YHR041C	1
YJR060W	YHR042W	1
YJR060W	YHR082C	1
YJR060W	YHR083W	1
YJR060W	YHR089C	1
YJR060W	YHR098C	1
YJR060W	YHR099W	1
YJR060W	YHR112C	1
YJR060W	YHR113W	1
YJR060W	YHR136C	1
YJR060W	YHR137W	1
YJR060W	YIL031W	1
YJR060W	YIL033C	1
YJR060W	YIL074C	1
YJR060W	YIL088C	1
YJR060W	YIL118W	1
YJR060W	YIL119C	1
YJR060W	YIL126W	1
YJR060W	YIL127C	1
YJR060W	YIR006C	1
YJR060W	YIR007W	1
YJR060W	YIR017C	1
YJR060W	YIR018W	1
YJR060W	YJL100W	1
YJR060W	YJL101C	1
YJR060W	YJL109C	1
YJR060W	YJL117W	1
YJR060W	YJL133CA	1
YJR060W	YJL133W	1
YJR060W	YJL166W	1
YJR060W	YJL167W	1
YJR060W	YJL168C	1
YJR060W	YJL186W	1
YJR060W	YJL187C	1
YJR060W	YJL209W	1
YJR060W	YJR009C	1
YJR060W	YJR010W	1
YJR060W	YJR137C	1
YJR060W	YJR138W	1
YJR060W	YJR145C	1
YJR060W	YJR147W	1
YJR060W	YKL007W	1
YJR060W	YKL008C	1
YJR060W	YKL015W	1
YJR060W	YKL016C	1
YJR060W	YKL191W	1
YJR060W	YKL192C	1
YJR060W	YLL010C	1
YJR060W	YLR092W	1
YJR060W	YML017W	1
YJR060W	YML018C	1
YJR060W	YML119W	1
YJR060W	YML120C	1
YJR060W	YML121W	1
YJR060W	YML123C	1
YJR060W	YMR196W	1
YJR060W	YMR197C	1
YJR060W	YMR198W	1
YJR060W	YMR216C	1
YJR060W	YMR217W	1
YJR060W	YMR301C	1
YJR060W	YNL036W	1
YJR060W	YNL037C	1
YJR060W	YNL063W	1
YJR060W	YNL064C	1
YJR060W	YNL094W	1
YJR060W	YNL095C	1
YJR060W	YNL103W	1
YJR060W	YNL104C	1
YJR060W	YNL220W	1
YJR060W	YNL221C	1
YJR060W	YNL232W	1
YJR060W	YNL277WA	1
YJR060W	YNL277W	1
YJR060W	YNL282W	1
YJR060W	YNL283C	1
YJR060W	YNR013C	1
YJR060W	YNR014W	1
YJR060W	YNR051C	1
YJR060W	YOL064C	1
YJR060W	YOL100W	1
YJR060W	YOL101C	1
YJR060W	YOL136C	1
YJR060W	YOR054C	1
YJR060W	YOR064C	1
YJR060W	YOR065W	1
YJR060W	YOR098C	1
YJR060W	YOR099W	1
YJR060W	YOR298CA	1
YJR060W	YOR299W	1
YJR060W	YOR327C	1
YJR060W	YOR328W	1
YJR060W	YPL204W	1
YJR060W	YPL206C	1
YJR060W	YPL235W	1
YJR060W	YPL236C	1
YJR060W	YPL250C	1
YJR060W	YPL254W	1
YJR060W	YPR102C	1
YJR060W	YPR103W	1
YJR094C	YDL154W	NA
YJR094C	YGR017W	NA
YJR094C	YHL036W	NA
YJR094C	YHL038C	NA
YKL015W	YBL063W	0
YKL015W	YBL064C	0
YKL015W	YHR037W	0
YKL015W	YOR306C	0
YKL020C	SNR37	NA
YKL020C	TL(CAA)M	NA
YKL020C	YCL054W	NA
YKL020C	YCR020CA	NA
YKL020C	YFR002W	NA
YKL020C	YGL001C	NA
YKL020C	YJR011C	NA
YKL020C	YJR013W	NA
YKL020C	YJR051W	NA
YKL020C	YLR023C	NA
YKL020C	YLR047C	NA
YKL020C	YLR048W	NA
YKL020C	YMR118C	NA
YKL020C	YMR119W	NA
YKL020C	YMR258C	NA
YKL020C	YNL001W	NA
YKL020C	YNL002C	NA
YKL020C	YOR148C	NA
YKL032C	YDR441C	NA
YKL032C	YIL118W	NA
YKL032C	YIL119C	NA
YKL032C	YKL043W	NA
YKL032C	YKR075C	NA
YKL032C	YKR076W	NA
YKL038W	YHR094C	1
YKL038W	YKR075C	1
YKL038W	YKR076W	1
YKL043W	SNR3	NA
YKL043W	YAL040C	NA
YKL043W	YBL029CA	NA
YKL043W	YBL029W	NA
YKL043W	YBL030C	NA
YKL043W	YBR067C	NA
YKL043W	YBR112C	NA
YKL043W	YBR114W	NA
YKL043W	YBR157C	NA
YKL043W	YBR158W	NA
YKL043W	YBR162C	NA
YKL043W	YBR162WA	NA
YKL043W	YBR163W	NA
YKL043W	YCR065W	NA
YKL043W	YDL047W	NA
YKL043W	YDL048C	NA
YKL043W	YDR309C	NA
YKL043W	YDR451C	NA
YKL043W	YDR452W	NA
YKL043W	YDR524CB	NA
YKL043W	YDR524C	NA
YKL043W	YDR524WA	NA
YKL043W	YDR525WA	NA
YKL043W	YDR527W	NA
YKL043W	YEL038W	NA
YKL043W	YEL039C	NA
YKL043W	YEL040W	NA
YKL043W	YER033C	NA
YKL043W	YER034W	NA
YKL043W	YER045C	NA
YKL043W	YER046W	NA
YKL043W	YGL096W	NA
YKL043W	YGR249W	NA
YKL043W	YGR250C	NA
YKL043W	YGR251W	NA
YKL043W	YGR279C	NA
YKL043W	YHL024W	NA
YKL043W	YHR007CA	NA
YKL043W	YHR007C	NA
YKL043W	YHR084W	NA
YKL043W	YIL011W	NA
YKL043W	YIL013C	NA
YKL043W	YIL056W	NA
YKL043W	YIL118W	NA
YKL043W	YIL119C	NA
YKL043W	YJL105W	NA
YKL043W	YJR127C	NA
YKL043W	YKL062W	NA
YKL043W	YKL063C	NA
YKL043W	YKL109W	NA
YKL043W	YKL110C	NA
YKL043W	YKR102W	NA
YKL043W	YML115C	NA
YKL043W	YMR011W	NA
YKL043W	YMR015C	NA
YKL043W	YMR016C	NA
YKL043W	YMR017W	NA
YKL043W	YMR018W	NA
YKL043W	YMR135C	NA
YKL043W	YMR136W	NA
YKL043W	YMR194CB	NA
YKL043W	YMR195W	NA
YKL043W	YMR305C	NA
YKL043W	YMR306W	NA
YKL043W	YNL178W	NA
YKL043W	YNL180C	NA
YKL043W	YOR028C	NA
YKL043W	YOR030W	NA
YKL043W	YOR107W	NA
YKL043W	YOR178C	NA
YKL043W	YOR179C	NA
YKL043W	YOR275C	NA
YKL043W	YOR276W	NA
YKL043W	YOR354C	NA
YKL043W	YOR355W	NA
YKL043W	YPL016W	NA
YKL043W	YPL017C	NA
YKL043W	YPL177C	NA
YKL043W	YPL230W	NA
YKL043W	YPL265W	NA
YKL043W	YPR013C	NA
YKL062W	SNR18	NA
YKL062W	YAL003W	NA
YKL062W	YAL005C	NA
YKL062W	YBR072W	NA
YKL062W	YBR167C	NA
YKL062W	YBR168W	NA
YKL062W	YCR021C	NA
YKL062W	YDL192W	NA
YKL062W	YDR084C	NA
YKL062W	YDR085C	NA
YKL062W	YDR258C	NA
YKL062W	YDR453C	NA
YKL062W	YER103W	NA
YKL062W	YGR052W	NA
YKL062W	YGR071C	NA
YKL062W	YGR072W	NA
YKL062W	YGR087C	NA
YKL062W	YGR088W	NA
YKL062W	YGR192C	NA
YKL062W	YHR033W	NA
YKL062W	YHR086WA	NA
YKL062W	YHR087W	NA
YKL062W	YHR104W	NA
YKL062W	YIL050W	NA
YKL062W	YIL051C	NA
YKL062W	YKL085W	NA
YKL062W	YKR052C	NA
YKL062W	YKR066C	NA
YKL062W	YKR067W	NA
YKL062W	YLR438CA	NA
YKL062W	YLR439W	NA
YKL062W	YML100WA	NA
YKL062W	YML100W	NA
YKL062W	YML101C	NA
YKL062W	YMR119W	NA
YKL062W	YMR173W	NA
YKL062W	YMR251WA	NA
YKL062W	YNL006W	NA
YKL062W	YNL007C	NA
YKL062W	YNL160W	NA
YKL062W	YNL241C	NA
YKL062W	YOR018W	NA
YKL062W	YOR226C	NA
YKL062W	YOR227W	NA
YKL062W	YOR228C	NA
YKL062W	YOR229W	NA
YKL062W	YPR063C	NA
YKL062W	YPR065W	NA
YKL062W	YPR102C	NA
YKL062W	YPR103W	NA
YKL109W	YBL029CA	0
YKL109W	YBL029W	0
YKL109W	YBL030C	0
YKL109W	YBL044W	0
YKL109W	YBL045C	0
YKL109W	YBL099W	0
YKL109W	YBR039W	0
YKL109W	YDL004W	0
YKL109W	YDL005C	0
YKL109W	YDL066W	0
YKL109W	YDL067C	0
YKL109W	YDL181W	0
YKL109W	YDR322CA	0
YKL109W	YDR377W	0
YKL109W	YDR529C	0
YKL109W	YEL024W	0
YKL109W	YEL025C	0
YKL109W	YGL187C	0
YKL109W	YGL191W	0
YKL109W	YGR104C	0
YKL109W	YHR050WA	0
YKL109W	YHR051W	0
YKL109W	YKL015W	0
YKL109W	YKL016C	0
YKL109W	YLR038C	0
YKL109W	YLR295C	0
YKL109W	YLR297W	0
YKL109W	YLR395C	0
YKL109W	YMR256C	0
YKL109W	YNL052W	0
YKL109W	YNL054WA	0
YKL109W	YNL055C	0
YKL109W	YOL077WA	0
YKL109W	YOR064C	0
YKL109W	YOR065W	0
YKL109W	YPL270W	0
YKL109W	YPL271W	0
YKL109W	YPL272C	0
YKL109W	YPR020W	0
YKL112W	SNR14	0
YKL112W	SNR55	0
YKL112W	SNR57	0
YKL112W	SNR61	0
YKL112W	SNR68	0
YKL112W	YAL023C	0
YKL112W	YAL041W	0
YKL112W	YAL042W	0
YKL112W	YAL043C	0
YKL112W	YAL053W	0
YKL112W	YAL054C	0
YKL112W	YBL007C	0
YKL112W	YBL038W	0
YKL112W	YBL039C	0
YKL112W	YBL079W	0
YKL112W	YBL080C	0
YKL112W	YBR029C	0
YKL112W	YBR030W	0
YKL112W	YBR077C	0
YKL112W	YBR078W	0
YKL112W	YBR080C	0
YKL112W	YBR101C	0
YKL112W	YBR109C	0
YKL112W	YBR110W	0
YKL112W	YBR129C	0
YKL112W	YBR211C	0
YKL112W	YBR212W	0
YKL112W	YBR283C	0
YKL112W	YBR284W	0
YKL112W	YCL011C	0
YKL112W	YCL031C	0
YKL112W	YCR053W	0
YKL112W	YDL035C	0
YKL112W	YDL105W	0
YKL112W	YDL106C	0
YKL112W	YDL116W	0
YKL112W	YDL122W	0
YKL112W	YDL130WA	0
YKL112W	YDL145C	0
YKL112W	YDL193W	0
YKL112W	YDR028C	0
YKL112W	YDR194C	0
YKL112W	YDR194WA	0
YKL112W	YDR195W	0
YKL112W	YDR233C	0
YKL112W	YDR234W	0
YKL112W	YDR245W	0
YKL112W	YDR283C	0
YKL112W	YDR295C	0
YKL112W	YDR296W	0
YKL112W	YDR312W	0
YKL112W	YDR326C	0
YKL112W	YDR339C	0
YKL112W	YDR361C	0
YKL112W	YDR363WA	0
YKL112W	YDR384C	0
YKL112W	YDR385W	0
YKL112W	YDR404C	0
YKL112W	YDR405W	0
YKL112W	YDR422C	0
YKL112W	YDR454C	0
YKL112W	YDR456W	0
YKL112W	YEL037C	0
YKL112W	YFL017WA	0
YKL112W	YFL018C	0
YKL112W	YFL047W	0
YKL112W	YFL048C	0
YKL112W	YGL106W	0
YKL112W	YGL107C	0
YKL112W	YGL192W	0
YKL112W	YGL194C	0
YKL112W	YGL195W	0
YKL112W	YGL222C	0
YKL112W	YGR056W	0
YKL112W	YGR059W	0
YKL112W	YGR128C	0
YKL112W	YGR129W	0
YKL112W	YGR185C	0
YKL112W	YGR186W	0
YKL112W	YGR231C	0
YKL112W	YGR232W	0
YKL112W	YGR253C	0
YKL112W	YGR254W	0
YKL112W	YGR268C	0
YKL112W	YGR270W	0
YKL112W	YHL028W	0
YKL112W	YHL029C	0
YKL112W	YHR064C	0
YKL112W	YHR077C	0
YKL112W	YHR078W	0
YKL112W	YHR090C	0
YKL112W	YHR115C	0
YKL112W	YHR116W	0
YKL112W	YHR161C	0
YKL112W	YHR162W	0
YKL112W	YHR199C	0
YKL112W	YHR200W	0
YKL112W	YIL031W	0
YKL112W	YIL033C	0
YKL112W	YIL048W	0
YKL112W	YIL134CA	0
YKL112W	YIL134W	0
YKL112W	YIL135C	0
YKL112W	YIR010W	0
YKL112W	YIR023W	0
YKL112W	YJL062WA	0
YKL112W	YJL062W	0
YKL112W	YJL063C	0
YKL112W	YJL111W	0
YKL112W	YJL174W	0
YKL112W	YJL176C	0
YKL112W	YJL183W	0
YKL112W	YJR062C	0
YKL112W	YJR063W	0
YKL112W	YJR093C	0
YKL112W	YJR116W	0
YKL112W	YJR137C	0
YKL112W	YJR138W	0
YKL112W	YKL014C	0
YKL112W	YKL015W	0
YKL112W	YKL016C	0
YKL112W	YKL028W	0
YKL112W	YKL029C	0
YKL112W	YKL060C	0
YKL112W	YKL078W	0
YKL112W	YKL135C	0
YKL112W	YKL143W	0
YKL112W	YKL144C	0
YKL112W	YKL172W	0
YKL112W	YKL190W	0
YKL112W	YKL195W	0
YKL112W	YKL196C	0
YKL112W	YKR029C	0
YKL112W	YKR030W	0
YKL112W	YLR024C	0
YKL112W	YLR025W	0
YKL112W	YLR095C	0
YKL112W	YLR096W	0
YKL112W	YLR222C	0
YKL112W	YLR293C	0
YKL112W	YLR330W	0
YKL112W	YLR396C	0
YKL112W	YML081CA	0
YKL112W	YML081W	0
YKL112W	YMR005W	0
YKL112W	YMR033W	0
YKL112W	YMR060C	0
YKL112W	YMR061W	0
YKL112W	YMR092C	0
YKL112W	YMR093W	0
YKL112W	YMR129W	0
YKL112W	YMR197C	0
YKL112W	YMR198W	0
YKL112W	YMR200W	0
YKL112W	YMR260C	0
YKL112W	YMR296C	0
YKL112W	YMR297W	0
YKL112W	YNL036W	0
YKL112W	YNL037C	0
YKL112W	YNL085W	0
YKL112W	YNL183C	0
YKL112W	YNL189W	0
YKL112W	YNL212W	0
YKL112W	YNL213C	0
YKL112W	YNL243W	0
YKL112W	YNL244C	0
YKL112W	YNL255C	0
YKL112W	YNL267W	0
YKL112W	YNL287W	0
YKL112W	YNL306W	0
YKL112W	YNL307C	0
YKL112W	YNL312W	0
YKL112W	YNL313C	0
YKL112W	YNL321W	0
YKL112W	YNL322C	0
YKL112W	YNR036C	0
YKL112W	YNR037C	0
YKL112W	YNR038W	0
YKL112W	YOL036W	0
YKL112W	YOL068C	0
YKL112W	YOL076W	0
YKL112W	YOL077C	0
YKL112W	YOL116W	0
YKL112W	YOR045W	0
YKL112W	YOR056C	0
YKL112W	YOR057W	0
YKL112W	YOR116C	0
YKL112W	YOR117W	0
YKL112W	YOR205C	0
YKL112W	YOR206W	0
YKL112W	YOR261C	0
YKL112W	YOR262W	0
YKL112W	YOR310C	0
YKL112W	YPL012W	0
YKL112W	YPL013C	0
YKL112W	YPL159C	0
YKL112W	YPL242C	0
YKL112W	YPR017C	0
YKL112W	YPR018W	0
YKL112W	YPR104C	0
YKL112W	YPR128C	0
YKL112W	YPR129W	0
YKL112W	YPR176C	0
YKL112W	YPR178W	0
YKL185W	TA(AGC)K2	1
YKL185W	YDR054C	1
YKL185W	YDR055W	1
YKL185W	YDR077W	1
YKL185W	YDR451C	1
YKL185W	YDR452W	1
YKL185W	YDR524CB	1
YKL185W	YDR524C	1
YKL185W	YDR524WA	1
YKL185W	YDR525WA	1
YKL185W	YDR527W	1
YKL185W	YGR189C	1
YKL185W	YIL122W	1
YKL185W	YJL194W	1
YKL185W	YJL196C	1
YKL185W	YKR041W	1
YKL185W	YKR042W	1
YKL185W	YLR300W	1
YKL185W	YMR121C	1
YKL185W	YMR122WA	1
YKL185W	YMR123W	1
YKL185W	YMR305C	1
YKL185W	YMR306W	1
YKL185W	YNL289W	1
YKL185W	YOL007C	1
YKL185W	YOL113W	1
YKL185W	YOL114C	1
YKR034W	YDL049C	0
YKR034W	YDR042C	0
YKR034W	YDR127W	0
YKR034W	YHR091C	0
YKR034W	YLR082C	0
YKR034W	YMR257C	0
YKR034W	YOL042W	0
YKR034W	YOL043C	0
YKR034W	YOR093C	0
YKR034W	YOR094W	0
YKR099W	YAL044C	NA
YKR099W	YAL060W	NA
YKR099W	YCL030C	NA
YKR099W	YDR408C	NA
YKR099W	YDR409W	NA
YKR099W	YER091C	NA
YKR099W	YER092W	NA
YKR099W	YGL184C	NA
YKR099W	YGL186C	NA
YKR099W	YGL234W	NA
YKR099W	YGL236C	NA
YKR099W	YGR061C	NA
YKR099W	YGR204W	NA
YKR099W	YKL217W	NA
YKR099W	YKL218C	NA
YKR099W	YKR079C	NA
YKR099W	YKR080W	NA
YKR099W	YLR057W	NA
YKR099W	YLR058C	NA
YKR099W	YLR059C	NA
YKR099W	YLR060W	NA
YKR099W	YLR359W	NA
YKR099W	YMR120C	NA
YKR099W	YMR186W	NA
YKR099W	YMR188C	NA
YKR099W	YMR189W	NA
YKR099W	YMR243C	NA
YKR099W	YMR244W	NA
YKR099W	YMR300C	NA
YKR099W	YOR128C	NA
YKR099W	YOR267C	NA
YKR099W	YOR269W	NA
YLR013W	YIL018W	NA
YLR013W	YKL001C	NA
YLR098C	YCL063W	NA
YLR098C	YCL064C	NA
YLR098C	YDR310C	NA
YLR098C	YDR311W	NA
YLR098C	YER047C	NA
YLR098C	YGL171W	NA
YLR098C	YJR133W	NA
YLR098C	YKL007W	NA
YLR098C	YKL008C	NA
YLR098C	YKL143W	NA
YLR098C	YKL144C	NA
YLR098C	YNL010W	NA
YLR098C	YNL011C	NA
YLR131C	YBR157C	NA
YLR131C	YBR158W	NA
YLR131C	YBR159W	NA
YLR131C	YDL127W	NA
YLR131C	YDR155C	NA
YLR131C	YDR156W	NA
YLR131C	YDR524CB	NA
YLR131C	YDR524C	NA
YLR131C	YDR524WA	NA
YLR131C	YDR525WA	NA
YLR131C	YDR527W	NA
YLR131C	YER124C	NA
YLR131C	YER125W	NA
YLR131C	YER177W	NA
YLR131C	YGL006WA	NA
YLR131C	YGL006W	NA
YLR131C	YGL007CA	NA
YLR131C	YGL008C	NA
YLR131C	YGL028C	NA
YLR131C	YGL133W	NA
YLR131C	YGL228W	NA
YLR131C	YGL229C	NA
YLR131C	YGR041W	NA
YLR131C	YGR283C	NA
YLR131C	YHL028W	NA
YLR131C	YHL029C	NA
YLR131C	YJL159W	NA
YLR131C	YJL160C	NA
YLR131C	YJR044C	NA
YLR131C	YJR145C	NA
YLR131C	YJR147W	NA
YLR131C	YKL150W	NA
YLR131C	YKL151C	NA
YLR131C	YLR286C	NA
YLR131C	YML100WA	NA
YLR131C	YML100W	NA
YLR131C	YML101C	NA
YLR131C	YNL078W	NA
YLR131C	YNL079C	NA
YLR131C	YNL241C	NA
YLR131C	YNL327W	NA
YLR131C	YNL328C	NA
YLR131C	YNR018W	NA
YLR131C	YOR138C	NA
YLR131C	YOR140W	NA
YLR176C	YDL229W	NA
YLR176C	YDR410C	NA
YLR176C	YGR180C	NA
YLR176C	YIL066C	NA
YLR176C	YLR286C	NA
YLR176C	YMR177W	NA
YLR176C	YOR267C	NA
YLR176C	YOR269W	NA
YLR182W	RUF1	1
YLR182W	TA(AGC)P	1
YLR182W	TC(GCA)P2	1
YLR182W	YBL029CA	1
YLR182W	YBL029W	1
YLR182W	YBL030C	1
YLR182W	YBR077C	1
YLR182W	YBR078W	1
YLR182W	YCR065W	1
YLR182W	YDL003W	1
YLR182W	YDL017W	1
YLR182W	YDL018C	1
YLR182W	YDL101C	1
YLR182W	YDL127W	1
YLR182W	YDR113C	1
YLR182W	YDR115W	1
YLR182W	YDR132C	1
YLR182W	YDR224C	1
YLR182W	YDR225W	1
YLR182W	YDR263C	1
YLR182W	YDR309C	1
YLR182W	YDR451C	1
YLR182W	YDR452W	1
YLR182W	YDR507C	1
YLR182W	YDR524CB	1
YLR182W	YDR524C	1
YLR182W	YDR524WA	1
YLR182W	YDR525WA	1
YLR182W	YDR527W	1
YLR182W	YDR528W	1
YLR182W	YEL001C	1
YLR182W	YEL040W	1
YLR182W	YER001W	1
YLR182W	YER070W	1
YLR182W	YER111C	1
YLR182W	YER112W	1
YLR182W	YGL178W	1
YLR182W	YGL179C	1
YLR182W	YGL253W	1
YLR182W	YGR014W	1
YLR182W	YGR041W	1
YLR182W	YGR109C	1
YLR182W	YGR109WA	1
YLR182W	YGR109WB	1
YLR182W	YGR180C	1
YLR182W	YGR189C	1
YLR182W	YGR221C	1
YLR182W	YGR222W	1
YLR182W	YGR279C	1
YLR182W	YHR061C	1
YLR182W	YHR149C	1
YLR182W	YHR150W	1
YLR182W	YIL026C	1
YLR182W	YIL056W	1
YLR182W	YIL123W	1
YLR182W	YJL092W	1
YLR182W	YJL093C	1
YLR182W	YJL115W	1
YLR182W	YJL116C	1
YLR182W	YJL186W	1
YLR182W	YJL187C	1
YLR182W	YJL194W	1
YLR182W	YJL196C	1
YLR182W	YJR054W	1
YLR182W	YKL096CB	1
YLR182W	YKL096WA	1
YLR182W	YKL096W	1
YLR182W	YKR042W	1
YLR182W	YLR055C	1
YLR182W	YLR056W	1
YLR182W	YLR103C	1
YLR182W	YLR104W	1
YLR182W	YLR300W	1
YLR182W	YLR332W	1
YLR182W	YLR437C	1
YLR182W	YLR438W	1
YLR182W	YML027W	1
YLR182W	YML100WA	1
YLR182W	YML100W	1
YLR182W	YML101C	1
YLR182W	YMR016C	1
YLR182W	YMR017W	1
YLR182W	YMR135C	1
YLR182W	YMR136W	1
YLR182W	YMR179W	1
YLR182W	YMR199W	1
YLR182W	YMR279C	1
YLR182W	YMR305C	1
YLR182W	YMR306W	1
YLR182W	YMR307W	1
YLR182W	YNL231C	1
YLR182W	YNL273W	1
YLR182W	YNL274C	1
YLR182W	YNL289W	1
YLR182W	YNL298W	1
YLR182W	YNR009W	1
YLR182W	YNR044W	1
YLR182W	YOL113W	1
YLR182W	YOL114C	1
YLR182W	YOR074C	1
YLR182W	YOR075W	1
YLR182W	YOR246C	1
YLR182W	YOR247W	1
YLR182W	YOR372C	1
YLR182W	YOR373W	1
YLR182W	YOR378W	1
YLR182W	YPL056C	1
YLR182W	YPL163C	1
YLR182W	YPR120C	1
YLR182W	YPR121W	1
YLR182W	YPR159W	1
YLR182W	YPR185W	1
YLR256W	SNR69	0
YLR256W	TQ(UUG)E1	0
YLR256W	TY(GUA)M1	0
YLR256W	YBL044W	0
YLR256W	YBL045C	0
YLR256W	YDR233C	0
YLR256W	YDR234W	0
YLR256W	YEL038W	0
YLR256W	YEL039C	0
YLR256W	YER044C	0
YLR256W	YER048C	0
YLR256W	YER141W	0
YLR256W	YFR033C	0
YLR256W	YGL001C	0
YLR256W	YGL055W	0
YLR256W	YGL056C	0
YLR256W	YGL187C	0
YLR256W	YGL191W	0
YLR256W	YGR049W	0
YLR256W	YGR060W	0
YLR256W	YGR110W	0
YLR256W	YHR007CA	0
YLR256W	YHR007C	0
YLR256W	YHR050WA	0
YLR256W	YHR051W	0
YLR256W	YHR190W	0
YLR256W	YJL048C	0
YLR256W	YJR047C	0
YLR256W	YJR048W	0
YLR256W	YJR104C	0
YLR256W	YJR105W	0
YLR256W	YKL019W	0
YLR256W	YKL020C	0
YLR256W	YKL038W	0
YLR256W	YKL051W	0
YLR256W	YKL052C	0
YLR256W	YKL096CB	0
YLR256W	YKL096WA	0
YLR256W	YKL182W	0
YLR256W	YKR046C	0
YLR256W	YLR110C	0
YLR256W	YLR113W	0
YLR256W	YLR153C	0
YLR256W	YLR205C	0
YLR256W	YLR206W	0
YLR256W	YLR395C	0
YLR256W	YML028W	0
YLR256W	YML054CA	0
YLR256W	YML054C	0
YLR256W	YML075C	0
YLR256W	YMR015C	0
YLR256W	YMR056C	0
YLR256W	YMR058W	0
YLR256W	YMR145C	0
YLR256W	YMR201C	0
YLR256W	YMR202W	0
YLR256W	YMR220W	0
YLR256W	YMR256C	0
YLR256W	YNL111C	0
YLR256W	YNL231C	0
YLR256W	YNR060W	0
YLR256W	YOL027C	0
YLR256W	YOL113W	0
YLR256W	YOL114C	0
YLR256W	YOR064C	0
YLR256W	YOR065W	0
YLR256W	YOR316CA	0
YLR256W	YOR316C	0
YLR256W	YOR317W	0
YLR256W	YOR348C	0
YLR256W	YOR349W	0
YLR256W	YOR356W	0
YLR256W	YPL028W	0
YLR256W	YPL218W	0
YLR256W	YPR151C	0
YLR403W	SNR17a	NA
YLR403W	YBL087C	NA
YLR403W	YBR048W	NA
YLR403W	YBR188C	NA
YLR403W	YBR189W	NA
YLR403W	YGL135W	NA
YLR403W	YGL136C	NA
YLR403W	YJR123W	NA
YLR403W	YML024W	NA
YLR403W	YML025C	NA
YLR403W	YML026C	NA
YLR403W	YNL069C	NA
YLR403W	YOL121C	NA
YLR403W	YOR234C	NA
YLR403W	YOR312C	NA
YLR403W	YPL090C	NA
YLR403W	YPR102C	NA
YLR403W	YPR103W	NA
YLR451W	SNR8	1
YLR451W	YBR068C	1
YLR451W	YGL009C	1
YLR451W	YJR016C	1
YLR451W	YKL120W	1
YLR451W	YLR355C	1
YLR451W	YLR356W	1
YLR451W	YMR108W	1
YLR451W	YNL103W	1
YLR451W	YNL104C	1
YLR451W	YOR271C	1
YLR451W	YOR272W	1
YML007W	YBL032W	NA
YML007W	YBL033C	NA
YML007W	YGR209C	NA
YML007W	YGR233C	NA
YML007W	YGR234W	NA
YML007W	YJL100W	NA
YML007W	YJL101C	NA
YML007W	YJR104C	NA
YML007W	YJR105W	NA
YML007W	YKL086W	NA
YML007W	YKL087C	NA
YML007W	YKR052C	NA
YML007W	YKR071C	NA
YML007W	YLR074C	NA
YML007W	YLR075W	NA
YML007W	YMR038C	NA
YML007W	YNL087W	NA
YML007W	YNL134C	NA
YML007W	YPL202C	NA
YML027W	YAR018C	1
YML027W	YDR190C	1
YML027W	YDR191W	1
YML027W	YEL032W	1
YML027W	YGR092W	1
YML027W	YKR042W	1
YML027W	YLR273C	1
YML027W	YLR274W	1
YML051W	YBR019C	NA
YML051W	YBR020W	NA
YML081W	SNR128	NA
YML081W	SNR190	NA
YML081W	YJL148W	NA
YML099C	YER069W	NA
YML099C	YFL023W	NA
YML099C	YFL024C	NA
YML099C	YJL088W	NA
YML099C	YML098W	NA
YML099C	YOL058W	NA
YML099C	YOL140W	NA
YMR016C	SNR3	NA
YMR016C	TM(CAU)J1	NA
YMR016C	YAL061W	NA
YMR016C	YBL029CA	NA
YMR016C	YBL029W	NA
YMR016C	YBL030C	NA
YMR016C	YBL043W	NA
YMR016C	YDR259C	NA
YMR016C	YDR309C	NA
YMR016C	YDR441C	NA
YMR016C	YDR524CB	NA
YMR016C	YDR524C	NA
YMR016C	YDR524WA	NA
YMR016C	YDR525WA	NA
YMR016C	YDR527W	NA
YMR016C	YEL040W	NA
YMR016C	YEL066W	NA
YMR016C	YEL069C	NA
YMR016C	YER033C	NA
YMR016C	YER034W	NA
YMR016C	YER045C	NA
YMR016C	YER046W	NA
YMR016C	YGL158W	NA
YMR016C	YGR238C	NA
YMR016C	YGR249W	NA
YMR016C	YIL118W	NA
YMR016C	YIL119C	NA
YMR016C	YJL029C	NA
YMR016C	YJL105W	NA
YMR016C	YJR127C	NA
YMR016C	YKL043W	NA
YMR016C	YKL062W	NA
YMR016C	YKL063C	NA
YMR016C	YKL109W	NA
YMR016C	YKL110C	NA
YMR016C	YKR102W	NA
YMR016C	YLR023C	NA
YMR016C	YLR300W	NA
YMR016C	YMR017W	NA
YMR016C	YMR056C	NA
YMR016C	YMR058W	NA
YMR016C	YMR121C	NA
YMR016C	YMR122WA	NA
YMR016C	YMR123W	NA
YMR016C	YMR135C	NA
YMR016C	YMR136W	NA
YMR016C	YNL178W	NA
YMR016C	YNL180C	NA
YMR016C	YNR028W	NA
YMR016C	YOR178C	NA
YMR016C	YPL056C	NA
YMR016C	YPR013C	NA
YMR019W	YBR046C	0
YMR019W	YBR047W	0
YMR019W	YBR222C	0
YMR019W	YEL020C	0
YMR019W	YIL166C	0
YMR019W	YPR128C	0
YMR019W	YPR129W	0
YMR021C	SNR128	0
YMR021C	SNR190	0
YMR021C	YER145C	0
YMR021C	YER146W	0
YMR021C	YGL135W	0
YMR021C	YGL136C	0
YMR021C	YGR136W	0
YMR021C	YIL116W	0
YMR021C	YIL117C	0
YMR021C	YJL047CA	0
YMR021C	YJL048C	0
YMR021C	YJL148W	0
YMR021C	YJR049C	0
YMR021C	YJR050W	0
YMR021C	YPL177C	0
YMR021C	YPR124W	0
YMR021C	YPR125W	0
YMR037C	SNR18	NA
YMR037C	TE(UUC)E1	NA
YMR037C	TG(GCC)P2	NA
YMR037C	YAL003W	NA
YMR037C	YAL005C	NA
YMR037C	YBR085CA	NA
YMR037C	YBR167C	NA
YMR037C	YBR168W	NA
YMR037C	YCR011C	NA
YMR037C	YCR012W	NA
YMR037C	YCR021C	NA
YMR037C	YDR032C	NA
YMR037C	YDR033W	NA
YMR037C	YDR050C	NA
YMR037C	YDR084C	NA
YMR037C	YDR132C	NA
YMR037C	YDR171W	NA
YMR037C	YDR258C	NA
YMR037C	YDR524CB	NA
YMR037C	YDR524C	NA
YMR037C	YDR524WA	NA
YMR037C	YDR525WA	NA
YMR037C	YDR527W	NA
YMR037C	YER177W	NA
YMR037C	YGL096W	NA
YMR037C	YGR052W	NA
YMR037C	YGR071C	NA
YMR037C	YGR072W	NA
YMR037C	YGR087C	NA
YMR037C	YGR088W	NA
YMR037C	YGR192C	NA
YMR037C	YGR249W	NA
YMR037C	YGR255C	NA
YMR037C	YGR256W	NA
YMR037C	YHR104W	NA
YMR037C	YJL164C	NA
YMR037C	YJR001W	NA
YMR037C	YJR045C	NA
YMR037C	YJR046W	NA
YMR037C	YKL051W	NA
YMR037C	YKL052C	NA
YMR037C	YKL062W	NA
YMR037C	YKL063C	NA
YMR037C	YKL085W	NA
YMR037C	YKL096CB	NA
YMR037C	YKL096W	NA
YMR037C	YKR052C	NA
YMR037C	YKR066C	NA
YMR037C	YKR067W	NA
YMR037C	YLR258W	NA
YMR037C	YML006C	NA
YMR037C	YML100WA	NA
YMR037C	YML100W	NA
YMR037C	YML101C	NA
YMR037C	YMR173W	NA
YMR037C	YNL006W	NA
YMR037C	YNL007C	NA
YMR037C	YNL155W	NA
YMR037C	YNL156C	NA
YMR037C	YNL160W	NA
YMR037C	YOL113W	NA
YMR037C	YOL114C	NA
YMR037C	YOR018W	NA
YMR037C	YOR226C	NA
YMR037C	YOR227W	NA
YMR037C	YPR159CA	NA
YMR037C	YPR160W	NA
YMR042W	TQ(UUG)E1	NA
YMR042W	YDR434W	NA
YMR042W	YDR451C	NA
YMR042W	YDR452W	NA
YMR042W	YER048C	NA
YMR042W	YER069W	NA
YMR042W	YFL023W	NA
YMR042W	YFL024C	NA
YMR042W	YJL088W	NA
YMR042W	YMR031C	NA
YMR042W	YMR032W	NA
YMR042W	YNL050C	NA
YMR042W	YOL140W	NA
YMR042W	YPL177C	NA
YMR043W	RUF1	1
YMR043W	TK(UUU)P	1
YMR043W	YAL040C	1
YMR043W	YAR018C	1
YMR043W	YDL089W	1
YMR043W	YDL090C	1
YMR043W	YDR146C	1
YMR043W	YDR147W	1
YMR043W	YDR190C	1
YMR043W	YDR191W	1
YMR043W	YDR528W	1
YMR043W	YER111C	1
YMR043W	YER112W	1
YMR043W	YER158C	1
YMR043W	YFL026W	1
YMR043W	YFL027C	1
YMR043W	YGL021W	1
YMR043W	YGR047C	1
YMR043W	YGR048W	1
YMR043W	YGR092W	1
YMR043W	YHR005C	1
YMR043W	YHR098C	1
YMR043W	YHR099W	1
YMR043W	YHR151C	1
YMR043W	YHR152W	1
YMR043W	YIL122W	1
YMR043W	YIL123W	1
YMR043W	YJL051W	1
YMR043W	YJL159W	1
YMR043W	YJL160C	1
YMR043W	YJL194W	1
YMR043W	YJL196C	1
YMR043W	YJR091C	1
YMR043W	YJR092W	1
YMR043W	YKL208W	1
YMR043W	YKL209C	1
YMR043W	YKR042W	1
YMR043W	YLR189C	1
YMR043W	YLR190W	1
YMR043W	YLR273C	1
YMR043W	YLR274W	1
YMR043W	YML052W	1
YMR043W	YML053C	1
YMR043W	YMR001CA	1
YMR043W	YMR001C	1
YMR043W	YMR002W	1
YMR043W	YMR253C	1
YMR043W	YMR255W	1
YMR043W	YNL053W	1
YMR043W	YNL056W	1
YMR043W	YNL058C	1
YMR043W	YNL160W	1
YMR043W	YNL289W	1
YMR043W	YNL298W	1
YMR043W	YOR066W	1
YMR043W	YPR112C	1
YMR043W	YPR113W	1
YMR043W	YPR119W	1
YMR053C	YBR109C	NA
YMR053C	YBR110W	NA
YMR053C	YKL009W	NA
YMR053C	YKL010C	NA
YMR053C	YLL014W	NA
YMR053C	YLR412W	NA
YMR053C	YOR353C	NA
YMR053C	YOR368W	NA
YMR070W	YDR077W	NA
YMR070W	YEL060C	NA
YMR070W	YGR142W	NA
YMR070W	YIL118W	NA
YMR070W	YIL119C	NA
YMR070W	YKR042W	NA
YMR070W	YMR106C	NA
YMR070W	YNL036W	NA
YMR070W	YNL037C	NA
YMR070W	YPL135W	NA
YMR070W	YPL137C	NA
YNL068C	TK(UUU)P	NA
YNL068C	YAL024C	NA
YNL068C	YAL028W	NA
YNL068C	YAL029C	NA
YNL068C	YBR009C	NA
YNL068C	YBR010W	NA
YNL068C	YBR037C	NA
YNL068C	YBR038W	NA
YNL068C	YBR053C	NA
YNL068C	YBR054W	NA
YNL068C	YBR077C	NA
YNL068C	YBR078W	NA
YNL068C	YBR092C	NA
YNL068C	YBR093C	NA
YNL068C	YBR094W	NA
YNL068C	YBR138C	NA
YNL068C	YBR139W	NA
YNL068C	YBR157C	NA
YNL068C	YBR158W	NA
YNL068C	YCL054W	NA
YNL068C	YDL101C	NA
YNL068C	YDR032C	NA
YNL068C	YDR033W	NA
YNL068C	YDR146C	NA
YNL068C	YDR147W	NA
YNL068C	YDR148C	NA
YNL068C	YDR150W	NA
YNL068C	YDR222W	NA
YNL068C	YDR259C	NA
YNL068C	YDR263C	NA
YNL068C	YDR451C	NA
YNL068C	YDR452W	NA
YNL068C	YER070W	NA
YNL068C	YER124C	NA
YNL068C	YER125W	NA
YNL068C	YGL021W	NA
YNL068C	YGL116W	NA
YNL068C	YGR092W	NA
YNL068C	YHL024W	NA
YNL068C	YHL028W	NA
YNL068C	YHL029C	NA
YNL068C	YHR031C	NA
YNL068C	YHR032W	NA
YNL068C	YHR061C	NA
YNL068C	YHR151C	NA
YNL068C	YHR152W	NA
YNL068C	YIL123W	NA
YNL068C	YIL130W	NA
YNL068C	YIL131C	NA
YNL068C	YJL051W	NA
YNL068C	YJR091C	NA
YNL068C	YJR092W	NA
YNL068C	YKR042W	NA
YNL068C	YLR286C	NA
YNL068C	YLR300W	NA
YNL068C	YLR399C	NA
YNL068C	YML052W	NA
YNL068C	YML053C	NA
YNL068C	YML063W	NA
YNL068C	YML064C	NA
YNL068C	YMR117C	NA
YNL068C	YMR183C	NA
YNL068C	YMR184W	NA
YNL068C	YMR197C	NA
YNL068C	YMR198W	NA
YNL068C	YMR199W	NA
YNL068C	YNL056W	NA
YNL068C	YNL058C	NA
YNL068C	YNL172W	NA
YNL068C	YNL173C	NA
YNL068C	YNL176C	NA
YNL068C	YOR246C	NA
YNL068C	YOR247W	NA
YNL068C	YPL116W	NA
YNL068C	YPL117C	NA
YNL068C	YPL155C	NA
YNL068C	YPL242C	NA
YNL068C	YPR035W	NA
YNL068C	YPR119W	NA
YNL103W	YER091C	NA
YNL103W	YER092W	NA
YNL103W	YFR030W	NA
YNL103W	YGR055W	NA
YNL103W	YLR092W	NA
YNL103W	YLR179C	NA
YNL103W	YLR180W	NA
YNL103W	YNL277WA	NA
YNL103W	YNL277W	NA
YNL139C	YHR175W	NA
YNL167C	YBL029CA	1
YNL167C	YBL029W	1
YNL167C	YBL030C	1
YNL167C	YDR077W	1
YNL167C	YGL006WA	1
YNL167C	YGL006W	1
YNL167C	YGL007CA	1
YNL167C	YGL008C	1
YNL167C	YHR033W	1
YNL167C	YHR096C	1
YNL167C	YKL096CB	1
YNL167C	YKL096W	1
YNL167C	YMR016C	1
YNL167C	YMR017W	1
YNL167C	YMR173W	1
YNL167C	YOR316CA	1
YNL167C	YOR316C	1
YNL167C	YOR317W	1
YNL167C	YPR013C	1
YNL199C	SNR128	NA
YNL199C	SNR190	NA
YNL199C	SNR40	NA
YNL199C	SNR55	NA
YNL199C	SNR57	NA
YNL199C	SNR61	NA
YNL199C	YAL038W	NA
YNL199C	YAL039C	NA
YNL199C	YBR086C	NA
YNL199C	YBR087W	NA
YNL199C	YDR508C	NA
YNL199C	YDR510W	NA
YNL199C	YER177W	NA
YNL199C	YGR060W	NA
YNL199C	YGR192C	NA
YNL199C	YGR240CA	NA
YNL199C	YGR240C	NA
YNL199C	YHL034C	NA
YNL199C	YHR174W	NA
YNL199C	YJL148W	NA
YNL199C	YJL194W	NA
YNL199C	YJL196C	NA
YNL199C	YJR009C	NA
YNL199C	YJR010W	NA
YNL199C	YKL060C	NA
YNL199C	YKL152C	NA
YNL199C	YLR044C	NA
YNL199C	YLR121C	NA
YNL199C	YLR125W	NA
YNL199C	YMR205C	NA
YNL199C	YMR206W	NA
YNL199C	YNL066W	NA
YNL199C	YNL288W	NA
YNL199C	YOL084W	NA
YNL199C	YOL086C	NA
YNL199C	YOR138C	NA
YNL199C	YOR140W	NA
YNL199C	YOR230W	NA
YNL216W	SNR17a	NA
YNL216W	YAL033W	NA
YNL216W	YAL034C	NA
YNL216W	YBL022C	NA
YNL216W	YBL087C	NA
YNL216W	YBR181C	NA
YNL216W	YBR188C	NA
YNL216W	YBR189W	NA
YNL216W	YDR064W	NA
YNL216W	YDR186C	NA
YNL216W	YDR188W	NA
YNL216W	YDR418W	NA
YNL216W	YDR449C	NA
YNL216W	YDR450W	NA
YNL216W	YEL022W	NA
YNL216W	YEL023C	NA
YNL216W	YEL054C	NA
YNL216W	YER031C	NA
YNL216W	YER032W	NA
YNL216W	YER116C	NA
YNL216W	YER117W	NA
YNL216W	YFR031CA	NA
YNL216W	YGL123W	NA
YNL216W	YGL124C	NA
YNL216W	YGL188CA	NA
YNL216W	YGL189C	NA
YNL216W	YGR148C	NA
YNL216W	YGR149W	NA
YNL216W	YHR033W	NA
YNL216W	YHR096C	NA
YNL216W	YHR203C	NA
YNL216W	YHR204W	NA
YNL216W	YIL018W	NA
YNL216W	YJL089W	NA
YNL216W	YJL090C	NA
YNL216W	YJL177W	NA
YNL216W	YJL178C	NA
YNL216W	YJR058C	NA
YNL216W	YJR059W	NA
YNL216W	YKL180W	NA
YNL216W	YLR044C	NA
YNL216W	YLR047C	NA
YNL216W	YLR048W	NA
YNL216W	YLR399C	NA
YNL216W	YML024W	NA
YNL216W	YML025C	NA
YNL216W	YML026C	NA
YNL216W	YML063W	NA
YNL216W	YML064C	NA
YNL216W	YMR015C	NA
YNL216W	YMR242C	NA
YNL216W	YMR242WA	NA
YNL216W	YNL069C	NA
YNL216W	YNL096C	NA
YNL216W	YOL039W	NA
YNL216W	YOL040C	NA
YNL216W	YOL059W	NA
YNL216W	YOL060C	NA
YNL216W	YOL082W	NA
YNL216W	YOL109W	NA
YNL216W	YOL127W	NA
YNL216W	YOL128C	NA
YNL216W	YOL136C	NA
YNL216W	YOR095C	NA
YNL216W	YOR096W	NA
YNL216W	YOR234C	NA
YNL216W	YOR312C	NA
YNL216W	YOR365C	NA
YNL216W	YOR367W	NA
YNL216W	YPL016W	NA
YNL216W	YPL017C	NA
YNL216W	YPL131W	NA
YNL216W	YPL144W	NA
YNL216W	YPL145C	NA
YNL216W	YPL249CA	NA
YNL216W	YPR029C	NA
YNL216W	YPR030W	NA
YNL216W	YPR080W	NA
YNL216W	YPR102C	NA
YNL216W	YPR103W	NA
YNL309W	YCR065W	NA
YNL309W	YDR524CB	NA
YNL309W	YDR524C	NA
YNL309W	YDR524WA	NA
YNL309W	YDR525WA	NA
YNL309W	YDR527W	NA
YNL309W	YGR109C	NA
YNL309W	YGR109WA	NA
YNL309W	YGR109WB	NA
YNL309W	YGR221C	NA
YNL309W	YGR222W	NA
YNL309W	YHR061C	NA
YNL309W	YKL096CB	NA
YNL309W	YKL096WA	NA
YNL309W	YMR307W	NA
YNL309W	YNL289W	NA
YNL309W	YOL007C	NA
YNL309W	YOR246C	NA
YNL309W	YOR247W	NA
YNL309W	YOR372C	NA
YNL309W	YOR373W	NA
YNL309W	YPL255W	NA
YNL309W	YPL256C	NA
YNL314W	SNR52	NA
YNL314W	YBR086C	NA
YNL314W	YBR087W	NA
YNL314W	YDL170W	NA
YNL314W	YDL171C	NA
YNL314W	YDR032C	NA
YNL314W	YDR033W	NA
YNL314W	YDR042C	NA
YNL314W	YDR067C	NA
YNL314W	YDR068W	NA
YNL314W	YDR524CB	NA
YNL314W	YDR524C	NA
YNL314W	YDR524WA	NA
YNL314W	YDR525WA	NA
YNL314W	YDR527W	NA
YNL314W	YER045C	NA
YNL314W	YER046W	NA
YNL314W	YER133W	NA
YNL314W	YGR075C	NA
YNL314W	YGR166W	NA
YNL314W	YHR071W	NA
YNL314W	YIR024C	NA
YNL314W	YIR025W	NA
YNL314W	YIR027C	NA
YNL314W	YIR028W	NA
YNL314W	YIR029W	NA
YNL314W	YIR030C	NA
YNL314W	YIR031C	NA
YNL314W	YKL096CB	NA
YNL314W	YKL096WA	NA
YNL314W	YKL124W	NA
YNL314W	YLR134W	NA
YNL314W	YLR430W	NA
YNL314W	YMR251WA	NA
YNL314W	YMR257C	NA
YNL314W	YMR264W	NA
YNL314W	YNL004W	NA
YNL314W	YNL005C	NA
YNL314W	YNL279W	NA
YNL314W	YNL280C	NA
YNL314W	YOL152W	NA
YNL314W	YOR360C	NA
YNL314W	YPR144C	NA
YNL314W	YPR145W	NA
YOL028C	YAL012W	NA
YOL028C	YBR008C	NA
YOL028C	YBR068C	NA
YOL028C	YBR179C	NA
YOL028C	YBR180W	NA
YOL028C	YCR020CA	NA
YOL028C	YDL020C	NA
YOL028C	YDL124W	NA
YOL028C	YDL125C	NA
YOL028C	YDL204W	NA
YOL028C	YDL205C	NA
YOL028C	YDR011W	NA
YOL028C	YER089C	NA
YOL028C	YER090W	NA
YOL028C	YER141W	NA
YOL028C	YER147C	NA
YOL028C	YER148W	NA
YOL028C	YGL114W	NA
YOL028C	YGR209C	NA
YOL028C	YGR233C	NA
YOL028C	YGR234W	NA
YOL028C	YHR007CA	NA
YOL028C	YHR007C	NA
YOL028C	YHR029C	NA
YOL028C	YHR199C	NA
YOL028C	YHR200W	NA
YOL028C	YIR031C	NA
YOL028C	YJL100W	NA
YOL028C	YJL101C	NA
YOL028C	YJR104C	NA
YOL028C	YJR105W	NA
YOL028C	YJR122W	NA
YOL028C	YKL039W	NA
YOL028C	YKL040C	NA
YOL028C	YKL086W	NA
YOL028C	YKL087C	NA
YOL028C	YKL101W	NA
YOL028C	YKL103C	NA
YOL028C	YKR052C	NA
YOL028C	YKR061W	NA
YOL028C	YKR071C	NA
YOL028C	YLR074C	NA
YOL028C	YLR075W	NA
YOL028C	YLR193C	NA
YOL028C	YLR295C	NA
YOL028C	YLR297W	NA
YOL028C	YLR298C	NA
YOL028C	YLR299W	NA
YOL028C	YMR038C	NA
YOL028C	YMR119W	NA
YOL028C	YMR177W	NA
YOL028C	YMR318C	NA
YOL028C	YNL134C	NA
YOL028C	YNL212W	NA
YOL028C	YNL213C	NA
YOL028C	YNL260C	NA
YOL028C	YOL058W	NA
YOL028C	YOR162C	NA
YOL028C	YOR163W	NA
YOL028C	YOR226C	NA
YOL028C	YOR227W	NA
YOL028C	YPL091W	NA
YOL028C	YPL170W	NA
YOL028C	YPL171C	NA
YOL028C	YPR048W	NA
YOL108C	YBL106C	0
YOL108C	YBR029C	0
YOL108C	YBR030W	0
YOL108C	YDR050C	0
YOL108C	YDR146C	0
YOL108C	YDR147W	0
YOL108C	YDR497C	0
YOL108C	YER026C	0
YOL108C	YER043C	0
YOL108C	YGR157W	0
YOL108C	YGR238C	0
YOL108C	YHR123W	0
YOL108C	YJL048C	0
YOL108C	YJL167W	0
YOL108C	YJL168C	0
YOL108C	YJR104C	0
YOL108C	YJR105W	0
YOL108C	YKL182W	0
YOL108C	YNL169C	0
YOL108C	YNR016C	0
YOL108C	YNR017W	0
YOL108C	YOR316CA	0
YOL108C	YOR316C	0
YOL108C	YOR317W	0
YOL108C	YPL231W	0
YOL108C	YPR013C	0
YOR028C	TD(GUC)K	NA
YOR028C	YAL037CA	NA
YOR028C	YAL037W	NA
YOR028C	YBR008C	NA
YOR028C	YBR053C	NA
YOR028C	YBR054W	NA
YOR028C	YBR072W	NA
YOR028C	YCR021C	NA
YOR028C	YDR300C	NA
YOR028C	YDR301W	NA
YOR028C	YDR338C	NA
YOR028C	YDR441C	NA
YOR028C	YDR508C	NA
YOR028C	YDR510W	NA
YOR028C	YEL052W	NA
YOR028C	YEL053C	NA
YOR028C	YER028C	NA
YOR028C	YER045C	NA
YOR028C	YER046W	NA
YOR028C	YFL004W	NA
YOR028C	YGL006WA	NA
YOR028C	YGL006W	NA
YOR028C	YGL007CA	NA
YOR028C	YGL008C	NA
YOR028C	YGL253W	NA
YOR028C	YGR009C	NA
YOR028C	YGR010W	NA
YOR028C	YGR171C	NA
YOR028C	YGR192C	NA
YOR028C	YGR233C	NA
YOR028C	YGR234W	NA
YOR028C	YGR238C	NA
YOR028C	YGR249W	NA
YOR028C	YGR250C	NA
YOR028C	YGR251W	NA
YOR028C	YHL034C	NA
YOR028C	YIL045W	NA
YOR028C	YIL118W	NA
YOR028C	YIL119C	NA
YOR028C	YIR018CA	NA
YOR028C	YJR061W	NA
YOR028C	YJR102C	NA
YOR028C	YJR103W	NA
YOR028C	YJR133W	NA
YOR028C	YJR145C	NA
YOR028C	YJR147W	NA
YOR028C	YKL026C	NA
YOR028C	YKL043W	NA
YOR028C	YKL086W	NA
YOR028C	YKL087C	NA
YOR028C	YKL109W	NA
YOR028C	YKL110C	NA
YOR028C	YKL182W	NA
YOR028C	YKR038C	NA
YOR028C	YKR039W	NA
YOR028C	YLL054C	NA
YOR028C	YLR001C	NA
YOR028C	YML116W	NA
YOR028C	YMR081C	NA
YOR028C	YMR083W	NA
YOR028C	YMR089C	NA
YOR028C	YMR090W	NA
YOR028C	YMR177W	NA
YOR028C	YMR244CA	NA
YOR028C	YMR246W	NA
YOR028C	YNL087W	NA
YOR028C	YNL178W	NA
YOR028C	YNL180C	NA
YOR028C	YOL059W	NA
YOR028C	YOL060C	NA
YOR028C	YOL109W	NA
YOR028C	YOL116W	NA
YOR028C	YOR030W	NA
YOR028C	YOR178C	NA
YOR028C	YOR230W	NA
YOR028C	YPL165C	NA
YOR028C	YPR013C	NA
YOR028C	YPR022C	NA
YOR028C	YPR063C	NA
YOR028C	YPR065W	NA
YOR113W	YLR023C	0
YOR162C	YER013W	0
YOR162C	YOR353C	0
YOR162C	YOR368W	0
YOR344C	YAL038W	NA
YOR344C	YAL039C	NA
YOR344C	YBL016W	NA
YOR344C	YBL017C	NA
YOR344C	YBR039W	NA
YOR344C	YBR133C	NA
YOR344C	YBR135W	NA
YOR344C	YCR011C	NA
YOR344C	YCR012W	NA
YOR344C	YCR087CA	NA
YOR344C	YCR088W	NA
YOR344C	YDL051W	NA
YOR344C	YDL052C	NA
YOR344C	YER114C	NA
YOR344C	YER177W	NA
YOR344C	YFR030W	NA
YOR344C	YGL256W	NA
YOR344C	YGL257C	NA
YOR344C	YGR223C	NA
YOR344C	YGR224W	NA
YOR344C	YHR041C	NA
YOR344C	YHR042W	NA
YOR344C	YHR089C	NA
YOR344C	YJR009C	NA
YOR344C	YJR010W	NA
YOR344C	YJR088C	NA
YOR344C	YJR089W	NA
YOR344C	YJR137C	NA
YOR344C	YJR138W	NA
YOR344C	YKL015W	NA
YOR344C	YKL016C	NA
YOR344C	YKL060C	NA
YOR344C	YMR196W	NA
YOR344C	YMR301C	NA
YOR344C	YNL232W	NA
YOR344C	YNR051C	NA
YOR344C	YOL064C	NA
YOR344C	YPL204W	NA
YOR344C	YPL206C	NA
YOR358W	TT(AGU)H	0
YOR358W	YBL099W	0
YOR358W	YDR077W	0
YOR358W	YDR384C	0
YOR358W	YDR385W	0
YOR358W	YDR529C	0
YOR358W	YER174C	0
YOR358W	YFL026W	0
YOR358W	YFL027C	0
YOR358W	YGL187C	0
YOR358W	YGR233C	0
YOR358W	YGR234W	0
YOR358W	YHR005CA	0
YOR358W	YHR006W	0
YOR358W	YHR050WA	0
YOR358W	YHR051W	0
YOR358W	YIL011W	0
YOR358W	YIL013C	0
YOR358W	YKL182W	0
YOR358W	YLL027W	0
YOR358W	YLR220W	0
YOR358W	YPL207W	0
YOR358W	YPR144C	0
YOR358W	YPR145W	0
YOR372C	RUF1	NA
YOR372C	TK(UUU)P	NA
YOR372C	TL(CAA)G2	NA
YOR372C	YBR077C	NA
YOR372C	YBR078W	NA
YOR372C	YCR065W	NA
YOR372C	YDR032C	NA
YOR372C	YDR033W	NA
YOR372C	YDR146C	NA
YOR372C	YDR147W	NA
YOR372C	YDR451C	NA
YOR372C	YDR452W	NA
YOR372C	YDR524CB	NA
YOR372C	YDR524C	NA
YOR372C	YDR524WA	NA
YOR372C	YDR525WA	NA
YOR372C	YDR527W	NA
YOR372C	YDR528W	NA
YOR372C	YER078C	NA
YOR372C	YER078WA	NA
YOR372C	YER079W	NA
YOR372C	YGL006WA	NA
YOR372C	YGL006W	NA
YOR372C	YGL007CA	NA
YOR372C	YGL008C	NA
YOR372C	YGL021W	NA
YOR372C	YGL040C	NA
YOR372C	YGL116W	NA
YOR372C	YGR060W	NA
YOR372C	YGR143W	NA
YOR372C	YHL028W	NA
YOR372C	YHL029C	NA
YOR372C	YHR098C	NA
YOR372C	YHR099W	NA
YOR372C	YHR151C	NA
YOR372C	YHR152W	NA
YOR372C	YIL158W	NA
YOR372C	YJL051W	NA
YOR372C	YJL098W	NA
YOR372C	YJL100W	NA
YOR372C	YJL101C	NA
YOR372C	YJR044C	NA
YOR372C	YJR091C	NA
YOR372C	YJR092W	NA
YOR372C	YKL096CB	NA
YOR372C	YKL096WA	NA
YOR372C	YKR042W	NA
YOR372C	YLR300W	NA
YOR372C	YMR001CA	NA
YOR372C	YMR001C	NA
YOR372C	YMR002W	NA
YOR372C	YMR199W	NA
YOR372C	YNL056W	NA
YOR372C	YNL058C	NA
YOR372C	YNL241C	NA
YOR372C	YNR018W	NA
YOR372C	YOR138C	NA
YOR372C	YOR140W	NA
YOR372C	YOR316CA	NA
YOR372C	YOR316C	NA
YOR372C	YOR317W	NA
YOR372C	YPR119W	NA
YOR372C	YPR148C	NA
YOR372C	YPR149W	NA
YPL038W	SNR52	NA
YPL038W	SNR56	NA
YPL038W	YAL012W	NA
YPL038W	YBL074C	NA
YPL038W	YDR042C	NA
YPL038W	YER091C	NA
YPL038W	YER092W	NA
YPL038W	YER133W	NA
YPL038W	YGL184C	NA
YPL038W	YHR193C	NA
YPL038W	YHR194W	NA
YPL038W	YJL191W	NA
YPL038W	YJL192C	NA
YPL038W	YJL210W	NA
YPL038W	YJL212C	NA
YPL038W	YJR137C	NA
YPL038W	YJR138W	NA
YPL038W	YLR179C	NA
YPL038W	YLR180W	NA
YPL038W	YNL277WA	NA
YPL038W	YNL277W	NA
YPL038W	YPR167C	NA
YPL038W	YPR168W	NA
YPL049C	SNR128	NA
YPL049C	SNR190	NA
YPL049C	TD(GUC)L2	NA
YPL049C	TE(UUC)G1	NA
YPL049C	TI(AAU)P2	NA
YPL049C	TK(UUU)G2	NA
YPL049C	TK(UUU)P	NA
YPL049C	TL(UAA)N	NA
YPL049C	TR(UCU)G2	NA
YPL049C	TX(XXX)D	NA
YPL049C	YAR014C	NA
YPL049C	YAR015W	NA
YPL049C	YBL016W	NA
YPL049C	YBL017C	NA
YPL049C	YBL060W	NA
YPL049C	YBL061C	NA
YPL049C	YBR040W	NA
YPL049C	YBR060C	NA
YPL049C	YBR082C	NA
YPL049C	YBR083W	NA
YPL049C	YCL027W	NA
YPL049C	YCL055W	NA
YPL049C	YCL056C	NA
YPL049C	YDL127W	NA
YPL049C	YDL135C	NA
YPL049C	YDR085C	NA
YPL049C	YDR169CA	NA
YPL049C	YDR169C	NA
YPL049C	YDR309C	NA
YPL049C	YDR312W	NA
YPL049C	YDR378C	NA
YPL049C	YDR379W	NA
YPL049C	YDR465C	NA
YPL049C	YDR466W	NA
YPL049C	YEL040W	NA
YPL049C	YFL026W	NA
YPL049C	YFL027C	NA
YPL049C	YGR014W	NA
YPL049C	YGR108W	NA
YPL049C	YGR165W	NA
YPL049C	YGR189C	NA
YPL049C	YGR233C	NA
YPL049C	YGR234W	NA
YPL049C	YHR005C	NA
YPL049C	YHR084W	NA
YPL049C	YHR086W	NA
YPL049C	YHR205W	NA
YPL049C	YIL015W	NA
YPL049C	YIL036W	NA
YPL049C	YIL037C	NA
YPL049C	YIL123W	NA
YPL049C	YJL148W	NA
YPL049C	YJL186W	NA
YPL049C	YJL187C	NA
YPL049C	YKL095W	NA
YPL049C	YKL096CB	NA
YPL049C	YKL096W	NA
YPL049C	YKL104C	NA
YPL049C	YKL189W	NA
YPL049C	YKR091W	NA
YPL049C	YLR084C	NA
YPL049C	YLR332W	NA
YPL049C	YLR353W	NA
YPL049C	YLR452C	NA
YPL049C	YLR453C	NA
YPL049C	YLR454W	NA
YPL049C	YML046W	NA
YPL049C	YML047C	NA
YPL049C	YMR197C	NA
YPL049C	YMR198W	NA
YPL049C	YMR222C	NA
YPL049C	YMR223W	NA
YPL049C	YMR232W	NA
YPL049C	YMR305C	NA
YPL049C	YMR306W	NA
YPL049C	YNL053W	NA
YPL049C	YNL106C	NA
YPL049C	YNL192W	NA
YPL049C	YNL272C	NA
YPL049C	YNL279W	NA
YPL049C	YNL280C	NA
YPL049C	YNL289W	NA
YPL049C	YNL298W	NA
YPL049C	YNR054C	NA
YPL049C	YOL082W	NA
YPL049C	YPL156C	NA
YPL049C	YPL163C	NA
YPL049C	YPL177C	NA
YPL049C	YPL192C	NA
YPL049C	YPR005C	NA
YPL049C	YPR119W	NA
YPL049C	YPR171W	NA
YPL075W	YAL038W	0
YPL075W	YAL039C	0
YPL075W	YER177W	0
YPL075W	YGR192C	0
YPL075W	YHL034C	0
YPL075W	YLR044C	0
YPL089C	SNR128	NA
YPL089C	SNR190	NA
YPL089C	SNR49	NA
YPL089C	SNR53	NA
YPL089C	SNR67	NA
YPL089C	YBR157C	NA
YPL089C	YBR158W	NA
YPL089C	YDR077W	NA
YPL089C	YDR085C	NA
YPL089C	YDR309C	NA
YPL089C	YDR524CB	NA
YPL089C	YDR524C	NA
YPL089C	YDR524WA	NA
YPL089C	YDR525WA	NA
YPL089C	YEL001C	NA
YPL089C	YEL050C	NA
YPL089C	YER001W	NA
YPL089C	YGL158W	NA
YPL089C	YGR189C	NA
YPL089C	YHL034C	NA
YPL089C	YIL122W	NA
YPL089C	YJL106W	NA
YPL089C	YJL107C	NA
YPL089C	YJL148W	NA
YPL089C	YKL096CB	NA
YPL089C	YKL096W	NA
YPL089C	YKR091W	NA
YPL089C	YKR103W	NA
YPL089C	YLR332W	NA
YPL089C	YLR390WA	NA
YPL089C	YNL066W	NA
YPL089C	YNR050C	NA
YPL202C	TK(UUU)P	0
YPL202C	YBR077C	0
YPL202C	YBR078W	0
YPL202C	YBR132C	0
YPL202C	YBR207W	0
YPL202C	YBR296CA	0
YPL202C	YBR296C	0
YPL202C	YBR297W	0
YPL202C	YDL154W	0
YPL202C	YDR151C	0
YPL202C	YDR152W	0
YPL202C	YDR270W	0
YPL202C	YDR441C	0
YPL202C	YDR475C	0
YPL202C	YEL060C	0
YPL202C	YER145C	0
YPL202C	YER146W	0
YPL202C	YER177W	0
YPL202C	YFL041WA	0
YPL202C	YFL041W	0
YPL202C	YFL042C	0
YPL202C	YGL055W	0
YPL202C	YGL056C	0
YPL202C	YGL071W	0
YPL202C	YGL181W	0
YPL202C	YGL183C	0
YPL202C	YGR130C	0
YPL202C	YGR131W	0
YPL202C	YJR005CA	0
YPL202C	YJR006W	0
YPL202C	YKL101W	0
YPL202C	YKL103C	0
YPL202C	YKR052C	0
YPL202C	YLR034C	0
YPL202C	YLR120C	0
YPL202C	YLR205C	0
YPL202C	YLR206W	0
YPL202C	YMR034C	0
YPL202C	YMR035W	0
YPL202C	YMR177W	0
YPL202C	YMR265C	0
YPL202C	YMR266W	0
YPL202C	YMR279C	0
YPL202C	YNL090W	0
YPL202C	YNL193W	0
YPL202C	YNL194C	0
YPL202C	YNL241C	0
YPL202C	YNL259C	0
YPL202C	YNL260C	0
YPL202C	YNL268W	0
YPL202C	YNL270C	0
YPL202C	YOR226C	0
YPL202C	YOR227W	0
YPL202C	YOR316CA	0
YPL202C	YOR316C	0
YPL202C	YOR317W	0
YPL202C	YPL034W	0
YPL202C	YPL135W	0
YPL202C	YPL137C	0
YPL202C	YPR119W	0
YPL202C	YPR151C	0
YPL248C	YBR018C	0
YPL248C	YBR019C	0
YPL248C	YBR020W	0
YPL248C	YDR009W	0
YPL248C	YDR277C	0
YPL248C	YGL134W	0
YPL248C	YML051W	0
YPL248C	YNL073W	0
YPL248C	YNL074C	0
YPL248C	YOR119C	0
YPL248C	YOR120W	0
YPR065W	YAL038W	1
YPR065W	YAL039C	1
YPR065W	YBL029CA	1
YPR065W	YBL029W	1
YPR065W	YBL030C	1
YPR065W	YBR157C	1
YPR065W	YBR158W	1
YPR065W	YDR077W	1
YPR065W	YDR259C	1
YPR065W	YGL006WA	1
YPR065W	YGL006W	1
YPR065W	YGL007CA	1
YPR065W	YGL008C	1
YPR065W	YGR146CA	1
YPR065W	YGR146C	1
YPR065W	YGR255C	1
YPR065W	YGR256W	1
YPR065W	YHR088W	1
YPR065W	YHR094C	1
YPR065W	YIL056W	1
YPR065W	YKL109W	1
YPR065W	YKL110C	1
YPR065W	YMR135C	1
YPR065W	YMR136W	1
YPR065W	YMR315W	1
YPR065W	YNL036W	1
YPR065W	YNL037C	1
YPR065W	YOR032C	1
YPR065W	YOR032WA	1
YPR065W	YOR178C	1
YPR065W	YPR013C	1
YPR065W	YPR063C	1
YPR104C	SNR17a	NA
YPR104C	SNR34	NA
YPR104C	YBL092W	NA
YPR104C	YBL093C	NA
YPR104C	YBR048W	NA
YPR104C	YBR117C	NA
YPR104C	YBR118W	NA
YPR104C	YBR181C	NA
YPR104C	YBR188C	NA
YPR104C	YBR189W	NA
YPR104C	YCL036W	NA
YPR104C	YCL037C	NA
YPR104C	YDL060W	NA
YPR104C	YDL061C	NA
YPR104C	YDR418W	NA
YPR104C	YDR447C	NA
YPR104C	YDR448W	NA
YPR104C	YDR449C	NA
YPR104C	YDR450W	NA
YPR104C	YER101C	NA
YPR104C	YER102W	NA
YPR104C	YER116C	NA
YPR104C	YER117W	NA
YPR104C	YER130C	NA
YPR104C	YER131W	NA
YPR104C	YFR031CA	NA
YPR104C	YFR032CA	NA
YPR104C	YFR032CB	NA
YPR104C	YFR032C	NA
YPR104C	YGL103W	NA
YPR104C	YGL104C	NA
YPR104C	YGL135W	NA
YPR104C	YGL136C	NA
YPR104C	YGL147C	NA
YPR104C	YGL188CA	NA
YPR104C	YGL189C	NA
YPR104C	YGR085C	NA
YPR104C	YGR148C	NA
YPR104C	YGR149W	NA
YPR104C	YGR213C	NA
YPR104C	YGR214W	NA
YPR104C	YHL015WA	NA
YPR104C	YHL015W	NA
YPR104C	YHL016C	NA
YPR104C	YHL033C	NA
YPR104C	YHR203C	NA
YPR104C	YHR204W	NA
YPR104C	YIL018W	NA
YPR104C	YIL053W	NA
YPR104C	YIL055C	NA
YPR104C	YIL133C	NA
YPR104C	YJL177W	NA
YPR104C	YJL178C	NA
YPR104C	YJR123W	NA
YPR104C	YJR145C	NA
YPR104C	YJR147W	NA
YPR104C	YKL180W	NA
YPR104C	YLL043W	NA
YPR104C	YLL045C	NA
YPR104C	YLR029C	NA
YPR104C	YLR030W	NA
YPR104C	YLR047C	NA
YPR104C	YLR048W	NA
YPR104C	YLR074C	NA
YPR104C	YLR075W	NA
YPR104C	YLR166C	NA
YPR104C	YLR167W	NA
YPR104C	YLR325C	NA
YPR104C	YLR326W	NA
YPR104C	YLR387C	NA
YPR104C	YLR388W	NA
YPR104C	YML024W	NA
YPR104C	YML025C	NA
YPR104C	YML026C	NA
YPR104C	YMR116C	NA
YPR104C	YMR194W	NA
YPR104C	YMR242C	NA
YPR104C	YMR242WA	NA
YPR104C	YNL069C	NA
YPR104C	YNL096C	NA
YPR104C	YNL178W	NA
YPR104C	YNL180C	NA
YPR104C	YOL039W	NA
YPR104C	YOL040C	NA
YPR104C	YOL121C	NA
YPR104C	YOL127W	NA
YPR104C	YOL128C	NA
YPR104C	YOR095C	NA
YPR104C	YOR096W	NA
YPR104C	YOR234C	NA
YPR104C	YOR312C	NA
YPR104C	YOR354C	NA
YPR104C	YOR355W	NA
YPR104C	YPL090C	NA
YPR104C	YPL131W	NA
YPR104C	YPL249CA	NA
YPR104C	YPR080W	NA
YPR199C	YAL017W	0
YPR199C	YAL018C	0
YPR199C	YBR040W	0
YPR199C	YCL054W	0
YPR199C	YDR052C	0
YPR199C	YHR195W	0
YPR199C	YJR044C	0
YPR199C	YKL001C	0
YPR199C	YLR022C	0
YPR199C	YMR087W	0
YPR199C	YOR001W	0
