A	B	sign
YDR247W	YDL042C	0
YGL229C	YPR040W	NA
YGL019W	YGR068C	NA
YCL024W	YLR314C	0
YDR247W	YNL295W	0
YJL057C	YMR276W	0
YDL134C	YMR028W	1
YGL158W	YBR289W	0
YDR122W	YOL083W	0
YLR096W	YPR181C	0
YNL020C	YER036C	0
YBR125C	YGL206C	1
YJL095W	YLR067C	0
YPR106W	YGR185C	0
YGL158W	YCR081W	0
YIL106W	YOR046C	NA
YLL019C	YDR212W	0
YGL158W	YPR010C	0
YOR014W	YGL195W	NA
YJL095W	YFR015C	0
YGL190C	YDR188W	NA
YOR233W	YMR049C	0
YKL139W	YNL004W	0
YDR247W	YDR439W	0
YBR028C	YBR084W	0
YNL183C	YGL115W	0
YER133W	YER054C	1
YBR274W	YOR341W	0
YBR136W	YOR027W	0
YJL095W	YKR048C	0
YJL187C	YDR356W	0
YBR028C	YOL041C	0
YPL203W	YJR072C	0
YIL106W	YDR238C	NA
YER129W	YER155C	0
YDL047W	YDL143W	1
YOR109W	YBR260C	NA
YKL126W	YOL078W	0
YDR466W	YBR142W	0
YOR014W	YGR130C	NA
YDL028C	YOL069W	0
YNL307C	YPR159W	0
YLR113W	YPR115W	0
YNL307C	YLR342W	0
YIL035C	YLR196W	0
YBL105C	YOL083W	0
YIL106W	YBR079C	NA
YIL106W	YMR276W	NA
YCL024W	YHR107C	0
YPL140C	YLR180W	0
YIR026C	YJL083W	1
YNR047W	YFR013W	0
YDL028C	YOR257W	0
YNL183C	YER027C	0
YPL042C	YMR049C	0
YGL019W	YOR039W	NA
YDR422C	YDR516C	NA
YHR030C	YLR187W	0
YDL079C	YPL235W	0
YDL101C	YOL123W	0
YFR028C	YER125W	1
YLR096W	YNL049C	0
YLR113W	YOR039W	0
YJL128C	YJL076W	0
YCR079W	YOR323C	1
YJL106W	YKL140W	0
YOR014W	YDR032C	NA
YPR119W	YER107C	NA
YJL106W	YGL227W	0
YKL126W	YML006C	0
YPL203W	YER054C	0
YIL095W	YLR196W	0
YGR203W	YJL076W	1
YJL095W	YHR052W	0
YPL140C	YCL028W	0
YPR161C	YDR211W	0
YPL042C	YDL060W	0
YOR014W	YFR029W	NA
YLR096W	YPR115W	0
YIL095W	YLR342W	0
YDL155W	YKL068W	NA
YCR079W	YER178W	1
YGL158W	YDR176W	0
YPL153C	YLR373C	0
YPL042C	YNL132W	0
YNL307C	YIL117C	0
YDR466W	YHR052W	0
YJL187C	YLR067C	0
YNL207W	YIL105C	0
YPR161C	YJR144W	0
YOR267C	YPL093W	0
YDR436W	YKL088W	1
YIL095W	YHR161C	0
YNL307C	YGL197W	0
YPL256C	YOR127W	NA
YDR477W	YER027C	0
YJL128C	YNL110C	0
YER059W	YLR079W	NA
YDL155W	YJL076W	NA
YBR059C	YBL007C	0
YBL016W	YGR097W	0
YGR108W	YLR079W	NA
YDR122W	YOL082W	0
YNL307C	YKL171W	NA
YOR061W	YOR039W	0
YGL158W	YGL151W	0
YLL019C	YJL010C	0
YJL164C	YOR151C	0
YKL198C	YJL014W	0
YDL188C	YMR028W	1
YNL307C	YGL100W	0
YOR267C	YER126C	0
YNL183C	YER125W	0
YOR061W	YDR170C	0
YCR079W	YBR221C	1
YHR102W	YBR001C	0
YJL164C	YML010W	0
YLR019W	YJL076W	1
YDR436W	YPR005C	1
YNL298W	YGR032W	0
YJL164C	YDL140C	0
YPR120C	YOL054W	NA
YHR099W	YJL081C	NA
YGL158W	YBR198C	0
YDL028C	YPL233W	0
YNL207W	YOR039W	0
YPL204W	YER167W	0
YNR012W	YHR128W	NA
YDL155W	YLR131C	NA
YGL134W	YLR258W	NA
YDR466W	YER160C	0
YOR267C	YKL009W	0
YOR061W	YOR294W	0
YLL019C	YPL093W	0
YPL209C	YMR308C	0
YLR240W	YPL120W	0
YJR057W	YDL042C	NA
YOL001W	YDR216W	NA
YIL106W	YDR388W	NA
YFR028C	YOR265W	1
YHR099W	YDR216W	NA
YMR139W	YDR207C	0
YJL095W	YNL175C	0
YNL025C	YLR273C	NA
YJL057C	YOL123W	0
YMR216C	YFR024CA	0
YER133W	YCL054W	1
YJL095W	YKL172W	0
YPR106W	YGL173C	0
YOL128C	YDR211W	0
YBL016W	YBL085W	0
YJL098W	YDR359C	NA
YBR136W	YNL312W	0
YNL307C	YBR225W	0
YOR061W	YDL042C	0
YPR119W	YJL041W	NA
YKL168C	YER177W	0
YOR090C	YGL234W	1
YER133W	YDR028C	1
YLR019W	YOR341W	1
YLR096W	YDR128W	0
YHR102W	YDL084W	0
YNL307C	YDR128W	0
YDL028C	YBR200W	0
YGL158W	YJL081C	0
YHR099W	YDR448W	NA
YML016C	YDR475C	1
YHR135C	YFR002W	0
YNL207W	YGR097W	0
YNL161W	YFL034CB	0
YGL134W	YOR178C	NA
YER129W	YDR356W	0
YDL230W	YLR342W	1
YDR466W	YOL041C	0
YNL307C	YJL076W	0
YLR096W	YAR014C	0
YAL017W	YKL035W	0
YNL307C	YFL026W	0
YBR028C	YCR016W	0
YIL095W	YNL243W	0
YLL019C	YMR229C	0
YDL028C	YMR117C	0
YIL095W	YIR006C	0
YPL180W	YOR257W	NA
YBR059C	YER177W	0
YDL159W	YDR206W	0
YLR096W	YOL138C	0
YGL158W	YLR071C	0
YPL042C	YJL080C	0
YPL203W	YER139C	NA
YPR025C	YDR460W	NA
YDL028C	YML091C	0
YPL180W	YDR356W	NA
YGL158W	YDR359C	0
YOR233W	YPL093W	0
YMR104C	YOL082W	0
YER133W	YJL042W	1
YDR247W	YCR086W	0
YFR028C	YJL076W	1
YPL204W	YBR225W	0
YGR161C	YDR356W	NA
YNL161W	YIL129C	0
YNL020C	YFR024CA	0
YDL155W	YBR135W	NA
YDL101C	YMR086W	0
YNL053W	YKL042W	1
YER133W	YOR178C	1
YOR061W	YER164W	0
YLL019C	YPL012W	0
YDL155W	YER107C	NA
YPL140C	YBR260C	0
YMR216C	YNL004W	0
YER133W	YLR215C	1
YIL035C	YGR090W	0
YMR001C	YJL074C	0
YPL180W	YDR212W	NA
YPR119W	YKL068W	NA
YFR040W	YOL069W	NA
YJL095W	YCR086W	0
YLR433C	YKL190W	1
YOR267C	YGL111W	0
YIL106W	YOL123W	NA
YHR030C	YLR371W	0
YNL207W	YER155C	0
YLR305C	YMR212C	NA
YPL140C	YGL195W	0
YPL109C	YJL083W	NA
YPL140C	YDL053C	0
YOR267C	YER006W	0
YMR139W	YGL049C	0
YFR028C	YGR097W	1
YFR028C	YDL042C	1
YPL204W	YKL103C	0
YKL116C	YKL104C	0
YIL035C	YMR270C	0
YFR040W	YPR040W	NA
YGL215W	YCL028W	NA
YDL155W	YOR207C	NA
YER133W	YLR258W	1
YAR018C	YOL054W	0
YMR036C	YIL070C	1
YPL203W	YDL140C	0
YOR267C	YOR294W	0
YGL190C	YKL042W	NA
YPL203W	YML010W	0
YDL155W	YNL076W	NA
YAR018C	YOL083W	0
YJL187C	YGL106W	0
YNL298W	YDR162C	0
YMR291W	YCL043C	0
YBR274W	YDR439W	0
YCR079W	YNL071W	1
YPR120C	YJL157C	NA
YBR125C	YNL189W	1
YLR113W	YAR010C	0
YOR061W	YMR049C	0
YDL155W	YPL267W	NA
YOR119C	YOR039W	0
YGL180W	YPR049C	0
YJL095W	YOR201C	0
YJL128C	YOR201C	0
YPR120C	YGL090W	NA
YGL158W	YGR252W	0
YPL140C	YDR211W	0
YBL009W	YER155C	0
YJL095W	YEL055C	0
YOR061W	YKR010C	0
YLR096W	YMR124W	0
YGL158W	YFL024C	0
YBR028C	YER015W	0
YHR099W	YDR392W	NA
YIL045W	YIL070C	NA
YNL307C	YBR038W	0
YPL203W	YOR224C	0
YKL198C	YIL078W	0
YJR110W	YOR069W	NA
YPL204W	YBR140C	0
YNL207W	YNL047C	0
YGL158W	YER025W	0
YJL098W	YHL018W	NA
YIR026C	YPR164W	1
YGL134W	YPR115W	NA
YJR110W	YER006W	NA
YDL101C	YMR031C	0
YPL180W	YKL171W	NA
YGL158W	YJL176C	0
YPR161C	YDR515W	0
YJL164C	YGR186W	0
YNL161W	YKL142W	0
YHR099W	YBL103C	NA
YOR119C	YGL120C	0
YPL109C	YKL134C	NA
YPL140C	YDR388W	0
YER089C	YIL033C	1
YPL204W	YLL013C	0
YGR052W	YLR258W	0
YAR018C	YLR342W	0
YGL158W	YGL112C	0
YJL164C	YJL140W	0
YDL101C	YCR004C	0
YOR267C	YFR001W	0
YOR267C	YKR081C	0
YJL098W	YER155C	NA
YNL207W	YKL014C	0
YDL101C	YGR130C	0
YER133W	YML074C	1
YFL029C	YGR080W	0
YLR096W	YML006C	0
YPL042C	YMR131C	0
YOR267C	YGL115W	0
YDL028C	YDR383C	0
YDR490C	YML074C	0
YPL031C	YLR190W	0
YPL153C	YDR150W	0
YFR028C	YLR079W	1
YLR096W	YGL100W	0
YDR422C	YJL066C	NA
YGR040W	YKL161C	NA
YOR208W	YOL041C	1
YAL017W	YPR160W	0
YBL016W	YLR342W	0
YPL042C	YDR299W	0
YJL057C	YDR206W	0
YER133W	YOR329C	1
YER133W	YPL211W	1
YHL032C	YER062C	NA
YJL095W	YHR186C	0
YHR099W	YGL112C	NA
YER133W	YPL137C	1
YNL207W	YDR299W	0
YPL180W	YKR048C	NA
YHR099W	YBR081C	NA
YGR052W	YHR186C	0
YDR523C	YGL202W	0
YDL155W	YPR110C	NA
YPL219W	YLR258W	NA
YNL307C	YOL083W	0
YAL017W	YER054C	0
YHR082C	YNL006W	0
YPL204W	YML111W	0
YPL203W	YDR404C	0
YER133W	YDR475C	1
YNL183C	YDL173W	0
YNL307C	YNL229C	0
YJL106W	YNL006W	0
YDR422C	YOR027W	NA
YOR061W	YHR052W	0
YDL079C	YPR019W	0
YGR052W	YJL076W	0
YKL126W	YER093C	0
YLR113W	YOL123W	0
YJL095W	YMR290C	0
YDL188C	YMR214W	1
YER133W	YIL070C	1
YAL040C	YGL120C	NA
YDL155W	YDR216W	NA
YCL024W	YKR048C	0
YER133W	YBR275C	1
YKL198C	YHR019C	0
YNL183C	YHR186C	0
YGL190C	YIL142W	NA
YJL057C	YGR250C	0
YNL025C	YDR216W	NA
YGR040W	YGR097W	0
YBR093C	YCL043C	NA
YNL183C	YML006C	0
YBL105C	YBL037W	0
YNL307C	YDR497C	0
YDR507C	YJR076C	0
YKL139W	YCR046C	0
YCL024W	YDL225W	0
YPL026C	YNR016C	0
YDR247W	YJL005W	0
YDR122W	YER167W	0
YDL028C	YGR179C	0
YNL207W	YMR068W	0
YNL025C	YER132C	NA
YBL009W	YOL041C	0
YDR247W	YPR115W	0
YDL108W	YLR005W	0
YNL307C	YKL064W	0
YJL095W	YNL061W	0
YDR283C	YPR115W	0
YJL098W	YFL024C	NA
YIR026C	YMR229C	1
YHR099W	YDR145W	NA
YDL028C	YDR211W	0
YLR096W	YER167W	0
YIL095W	YBL007C	0
YJL095W	YER015W	0
YDR507C	YKR048C	0
YOR061W	YPR181C	0
YLR433C	YKL159C	1
YHR102W	YLR180W	0
YDL155W	YGL197W	NA
YER133W	YKR081C	1
YPL204W	YBL051C	0
YDR466W	YDR299W	0
YGL158W	YPR168W	0
YNL161W	YER033C	0
YGL190C	YCL043C	NA
YPL203W	YPL129W	0
YGL158W	YPR110C	0
YOL001W	YPR115W	NA
YER133W	YNL002C	1
YER133W	YKL193C	1
YER133W	YDR085C	1
YPR161C	YDR299W	0
YPR106W	YPR115W	0
YNL161W	YOL139C	0
YDL108W	YIL094C	0
YJL187C	YOR257W	0
YBR136W	YDR499W	0
YMR216C	YKL074C	0
YOR061W	YNL001W	0
YKL198C	YIL142W	0
YOR267C	YAL025C	0
YPL031C	YFR015C	0
YER123W	YBR018C	0
YER129W	YOR373W	0
YJR066W	YKL161C	NA
YMR291W	YGL009C	0
YBL016W	YML117W	0
YGL215W	YKL103C	NA
YGL158W	YOR290C	0
YPL204W	YGL197W	0
YHR099W	YFL024C	NA
YGL208W	YGR231C	NA
YOR014W	YMR012W	NA
YOR267C	YHR088W	0
YJL187C	YOR326W	0
YGL134W	YER054C	NA
YJR059W	YOL041C	0
YHR030C	YPR088C	0
YPL153C	YJR092W	0
YKL198C	YCL035C	0
YML036W	YKR095WA	NA
YIL095W	YLR337C	0
YDL028C	YIR010W	0
YDL214C	YCR086W	0
YKL001C	YJL076W	NA
YKL198C	YNR016C	0
YNL307C	YER132C	0
YER133W	YMR049C	1
YNL020C	YLR342W	0
YPR119W	YJL061W	NA
YNL161W	YGL049C	0
YML016C	YIL154C	1
YGL134W	YKR058W	NA
YPL031C	YLR258W	0
YOL100W	YOL041C	0
YPL140C	YOR046C	0
YNL307C	YBL100WA	0
YIL095W	YER165W	0
YOR014W	YAL016W	NA
YHR099W	YMR223W	NA
YIL035C	YOR295W	0
YPL204W	YML006C	0
YGR052W	YER054C	0
YBR093C	YJL066C	NA
YDL214C	YJL066C	0
YIL106W	YBR039W	NA
YNL183C	YMR275C	0
YOR267C	YPR016C	0
YJL095W	YGR103W	0
YDR507C	YHR107C	0
YPL204W	YOL081W	0
YNR047W	YCR030C	0
YNL183C	YNL006W	0
YNL020C	YLR337C	0
YPR120C	YER041W	NA
YPR025C	YNL189W	NA
YDR122W	YPR115W	0
YHR099W	YBR198C	NA
YMR291W	YDR328C	0
YMR139W	YER040W	0
YHR135C	YIL115C	0
YER133W	YFR015C	1
YNR012W	YDR020C	NA
YIL002C	YML074C	NA
YML016C	YKL193C	1
YLR433C	YBR109C	1
YOR267C	YPR143W	0
YHR099W	YNL107W	NA
YNL161W	YER032W	0
YOR061W	YDL025C	NA
YBR059C	YIR006C	0
YIL045W	YFR015C	NA
YJL106W	YMR100W	0
YBL056W	YDR071C	1
YLR096W	YHR158C	0
YPL204W	YPR008W	0
YFR028C	YBR275C	1
YNL020C	YGR162W	0
YDR247W	YMR270C	0
YNL161W	YLR131C	0
YPL203W	YPL247C	0
YPL256C	YJL157C	NA
YML016C	YOR054C	1
YNL053W	YOR257W	1
YLR019W	YBR275C	1
YLR096W	YHR186C	0
YLR113W	YGR159C	0
YIR026C	YGL099W	1
YDL230W	YBR275C	1
YLL019C	YOR201C	0
YDR247W	YGR097W	0
YIL095W	YHR016C	0
YGR109C	YJL157C	NA
YPL026C	YBL066C	0
YBL009W	YOR017W	0
YDL155W	YER040W	NA
YML057W	YPL235W	1
YGL158W	YER022W	0
YPL203W	YPR133C	0
YLR096W	YJL076W	0
YLR096W	YLR182W	0
YOR267C	YML074C	0
YKL198C	YGR204W	0
YOR061W	YOR341W	0
YHR082C	YKL161C	NA
YDL028C	YKL089W	0
YCR073C	YLR006C	0
YPL203W	YER132C	0
YOR267C	YDR028C	0
YGR052W	YDR457W	0
YOL001W	YGL216W	NA
YPL179W	YKL193C	1
YIR026C	YHR170W	1
YDL155W	YOR210W	NA
YNL207W	YDL031W	0
YGL158W	YBR081C	0
YGR262C	YKR048C	0
YPL204W	YNL229C	0
YJL165C	YIL051C	0
YOL045W	YKL035W	0
YNL025C	YLR310C	NA
YPL203W	YOL005C	0
YOR267C	YDR432W	0
YDR122W	YML006C	0
YCR073C	YIL051C	0
YGL190C	YAL016W	NA
YNL307C	YMR295C	0
YJL095W	YKL129C	0
YBL016W	YER114C	0
YGL229C	YNL076W	NA
YHR099W	YOL148C	NA
YER133W	YER006W	1
YGL158W	YPL254W	0
YER133W	YGL111W	1
YER133W	YER025W	1
YPL204W	YKL171W	NA
YJL098W	YPR040W	NA
YLR019W	YPR010C	1
YNL307C	YER138C	0
YCL024W	YJR076C	0
YNL020C	YNL084C	0
YML057W	YPR115W	1
YHR030C	YGR070W	0
YOL128C	YGL207W	0
YDL101C	YJL076W	0
YGL158W	YAL035W	0
YOR267C	YLR175W	0
YHR082C	YHR186C	0
YBR160W	YBR135W	0
YNL267W	YDR373W	NA
YJR059W	YML074C	0
YNL099C	YNL032W	NA
YGL190C	YJR064W	NA
YJL095W	YGL205W	0
YPR119W	YMR047C	NA
YGR109C	YBR135W	NA
YDL179W	YKR048C	NA
YPL209C	YGR140W	0
YDR466W	YMR049C	0
YOR267C	YCL054W	0
YDR247W	YJL076W	0
YMR001C	YDR229W	0
YJL106W	YHR186C	0
YJR066W	YKL171W	NA
YCR079W	YPL118W	1
YPL153C	YHR107C	0
YHR076W	YJL076W	1
YBL105C	YFR024CA	0
YPL204W	YER132C	0
YHR135C	YML103C	0
YBR059C	YBL047C	0
YGR040W	YER093C	0
YOR267C	YGR103W	0
YNL207W	YPR143W	0
YER133W	YAL043C	1
YGL215W	YGL156W	NA
YNL161W	YOL036W	0
YBL016W	YMR295C	0
YJL164C	YOR210W	0
YPL203W	YBR154C	0
YLL019C	YNL004W	0
YPR161C	YCR028CA	0
YPR106W	YJR019C	0
YHR135C	YJL039C	0
YJL106W	YGL003C	0
YKL198C	YOR198C	0
YML036W	YER174C	NA
YAR018C	YDR216W	0
YBL105C	YBL047C	0
YBR274W	YMR102C	0
YIL002C	YGL120C	NA
YJL187C	YBR109C	0
YAR018C	YGR032W	0
YPL153C	YCL014W	0
YPR161C	YNL004W	0
YGL019W	YBR084W	NA
YLL019C	YGR090W	0
YNL053W	YDR229W	1
YBR125C	YDR071C	1
YDR507C	YLR314C	0
YPL209C	YBR156C	0
YJR057W	YJL076W	NA
YJL187C	YJL053W	0
YJL141C	YPL247C	0
YDR247W	YIL070C	0
YNL307C	YLR310C	0
YNL207W	YOL078W	0
YHR030C	YDR206W	0
YHR135C	YPL169C	0
YBR274W	YDL042C	0
YIL035C	YPR010C	0
YFR028C	YOR093C	1
YJL141C	YLR256W	0
YHR030C	YOR353C	0
YJL187C	YAR014C	0
YFR028C	YDL025C	NA
YJL095W	YMR064W	0
YOR061W	YOR054C	0
YPR106W	YOR198C	0
YJR110W	YJL154C	NA
YOR267C	YDR087C	0
YLR210W	YLR079W	NA
YPL140C	YGR240C	0
YNL025C	YGR250C	NA
YOR233W	YKL082C	0
YNL207W	YDL066W	0
YGL158W	YLR055C	0
YGR052W	YER125W	0
YGR109C	YOR368W	NA
YGL158W	YHR058C	0
YPR106W	YOL123W	0
YLR433C	YNL085W	1
YMR104C	YLL043W	0
YLL019C	YOL041C	0
YLR362W	YER165W	0
YDR466W	YBR084W	0
YMR001C	YDL003W	0
YHR030C	YLR175W	0
YLL019C	YLR196W	0
YOR233W	YOR294W	0
YNL025C	YLR342W	NA
YPR106W	YBR039W	0
YJL187C	YKL042W	0
YJR066W	YJL083W	0
YGR052W	YGR097W	0
YBL016W	YBR083W	0
YOR267C	YOR272W	0
YNL307C	YPR115W	0
YDL047W	YKR028W	1
YDL028C	YBR109C	0
YGR040W	YHR084W	0
YMR139W	YKR048C	0
YDL079C	YKL103C	0
YMR036C	YGR271W	1
YNL307C	YNL110C	0
YDR477W	YJL076W	0
YOR231W	YBR260C	0
YHR099W	YOL083W	NA
YPL204W	YBL104C	0
YDR122W	YAR014C	0
YGL134W	YKR096W	NA
YNL307C	YER160C	0
YNL020C	YGR241C	0
YNL307C	YGR097W	0
YJL095W	YDR162C	0
YOR233W	YLL008W	0
YDL179W	YPR191W	NA
YPL204W	YNL197C	0
YNL207W	YHR013C	0
YPL153C	YJR076C	0
YNL020C	YBL007C	0
YNL161W	YER165W	0
YJL095W	YOR294W	0
YFR028C	YNL001W	1
YHR102W	YER110C	0
YER133W	YPL093W	1
YHR102W	YOR353C	0
YJL187C	YPL124W	0
YJR110W	YOR206W	NA
YGL190C	YER052C	NA
YPL204W	YLR258W	0
YGR188C	YOR026W	0
YDR507C	YNL166C	0
YIL035C	YBR275C	0
YMR139W	YNL199C	0
YJR066W	YLR108C	0
YGL019W	YMR172W	NA
YPL256C	YBR135W	NA
YIL106W	YDR206W	NA
YNL298W	YCL011C	0
YKL126W	YPR041W	0
YJL095W	YOR017W	0
YOR233W	YOL041C	0
YLR113W	YMR172W	0
YDL214C	YDR216W	0
YNL307C	YEL062W	0
YDR122W	YMR124W	0
YJL095W	YBR142W	0
YDL028C	YKR096W	0
YDL028C	YDR162C	0
YOL128C	YJL123C	0
YPL153C	YDL225W	0
YHR030C	YMR116C	0
YDR466W	YPL093W	0
YJL095W	YML074C	0
YGL134W	YML091C	NA
YMR001C	YIL026C	0
YGL190C	YDR212W	NA
YGR052W	YLR072W	0
YLR362W	YDL053C	0
YPL140C	YKL161C	NA
YNL307C	YOL138C	0
YJL141C	YGR020C	0
YGR052W	YLL013C	0
YFR028C	YBL025W	1
YIL035C	YJL076W	0
YPL042C	YLR327C	0
YDL028C	YJR053W	0
YDL155W	YIL115C	NA
YGR052W	YDR211W	0
YER133W	YLR002C	1
YGL190C	YDL143W	NA
YIR026C	YHR052W	1
YIL045W	YNL189W	NA
YJL187C	YGR238C	0
YPL153C	YOL082W	0
YDR122W	YOL054W	0
YJL095W	YPL093W	0
YDL047W	YDR212W	1
YIR026C	YMR049C	1
YOR061W	YER155C	0
YBL009W	YHR121W	0
YPL031C	YDL127W	0
YJL164C	YOL005C	0
YGL158W	YOL051W	0
YGR052W	YCL030C	0
YPR119W	YIL115C	NA
YPL203W	YPR187W	0
YER133W	YHR052W	1
YER133W	YFR001W	1
YJL095W	YMR229C	0
YNL053W	YKL161C	NA
YIL035C	YMR172W	0
YFR028C	YPR042C	1
YJL095W	YBL004W	0
YDL155W	YMR047C	NA
YJL157C	YJL066C	NA
YOL113W	YPL169C	0
YER133W	YNL061W	1
YCL024W	YCR002C	0
YLL019C	YGL120C	0
YHR099W	YGL066W	NA
YIL035C	YOR039W	0
YFR028C	YKR021W	1
YJL095W	YDL069C	0
YGL158W	YNR023W	0
YOR267C	YMR290C	0
YLR096W	YOR093C	0
YIL045W	YPR160W	NA
YPR106W	YKL104C	0
YMR216C	YLR116W	0
YLR019W	YMR205C	1
YMR139W	YJR029W	0
YNL307C	YNL058C	0
YGL158W	YDR392W	0
YHR082C	YML025C	0
YDL155W	YHR033W	NA
YJL098W	YCR030C	NA
YIL106W	YJL066C	NA
YDR466W	YHR088W	0
YGR052W	YER132C	0
YDR436W	YOR054C	1
YNL207W	YGR280C	0
YBL009W	YGR090W	0
YDL134C	YBR018C	1
YDL028C	YAL034WA	0
YPL204W	YNL027W	0
YMR199W	YJL157C	NA
YHR030C	YPL089C	0
YPL042C	YPR181C	0
YNL307C	YLR208W	0
YJL057C	YDL053C	0
YPL153C	YDR217C	0
YGL158W	YOL148C	0
YBR274W	YBL025W	0
YNL025C	YGL197W	NA
YBR136W	YCR004C	0
YDR436W	YFR003C	1
YIL095W	YNL084C	0
YDL188C	YPL235W	1
YPR106W	YDL053C	0
YHR099W	YPL047W	NA
YPL204W	YBL103C	0
YDR247W	YOL010W	0
YPL203W	YGR186W	0
YCR073C	YBR247C	0
YIL106W	YGL112C	NA
YPL042C	YDL053C	0
YJL095W	YDR087C	0
YBL016W	YJL076W	0
YOL128C	YLR180W	0
YDL028C	YGL093W	0
YOR119C	YDR212W	0
YMR216C	YER120W	0
YDL079C	YJL014W	0
YJR110W	YMR049C	NA
YPL204W	YOR178C	0
YGL158W	YML091C	0
YDR507C	YDL225W	0
YDL108W	YPL235W	0
YJL164C	YIL033C	0
YER133W	YOR227W	1
YGL229C	YHR186C	NA
YER133W	YDR087C	1
YIL095W	YDR424C	0
YBR160W	YLR079W	0
YGL158W	YGL127C	0
YJL106W	YPR115W	0
YHR135C	YPR115W	0
YNL161W	YKL204W	0
YDL028C	YKL042W	0
YHR099W	YGL073W	NA
YGR052W	YNL076W	0
YPR120C	YJL048C	NA
YOR267C	YOR206W	0
YOR267C	YLR196W	0
YOR119C	YJL076W	0
YDL230W	YOL041C	1
YPL140C	YOL123W	0
YFR028C	YCR086W	1
YNL207W	YDR150W	0
YHR076W	YMR079W	1
YPL204W	YIL115C	0
YBR136W	YJL173C	0
YJR110W	YLR002C	NA
YKL166C	YIL033C	0
YGL190C	YMR273C	NA
YFR028C	YLR131C	1
YGL158W	YHL025W	0
YDL230W	YGR032W	1
YPL203W	YHR143WA	0
YDR122W	YGR097W	0
YNL099C	YNL056W	1
YNR032W	YIL142W	1
YPR161C	YLR226W	0
YER133W	YGR156W	1
YOR014W	YBR084W	NA
YIL045W	YLR258W	NA
YER129W	YNL225C	0
YOR061W	YMR172W	0
YHR099W	YPL254W	NA
YBL088C	YLR025W	0
YPL204W	YLR310C	0
YOR267C	YMR049C	0
YBR136W	YLR025W	0
YPL204W	YML091C	0
YER059W	YKL103C	NA
YJL098W	YNL076W	NA
YER133W	YBL050W	1
YDL028C	YGL106W	0
YPL204W	YKR096W	0
YIR026C	YPR115W	1
YGR040W	YPL049C	0
YER133W	YAL014C	1
YNR047W	YOR353C	0
YNL025C	YML006C	NA
YPL204W	YKL062W	0
YJL098W	YDL066W	NA
YJL095W	YFL047W	0
YJL095W	YGL173C	0
YER133W	YPR016C	1
YCR079W	YLR192C	1
YAL017W	YLR258W	0
YJL187C	YJL154C	0
YBL056W	YMR246W	1
YER133W	YLR430W	1
YPR120C	YBR135W	NA
YLR096W	YER033C	0
YPL204W	YMR080C	0
YLR133W	YKR048C	NA
YGL134W	YJL137C	NA
YNL307C	YBL104C	0
YER133W	YOR078W	1
YER089C	YDR071C	1
YMR104C	YKL103C	0
YBR136W	YNL265C	0
YIL035C	YPR110C	0
YPL219W	YFR015C	NA
YOL001W	YGL156W	NA
YPR119W	YMR124W	NA
YBL009W	YDL053C	0
YER133W	YHR158C	1
YDL155W	YLR079W	NA
YPL203W	YBR225W	0
YOR267C	YNL061W	0
YPR119W	YPL070W	NA
YJL187C	YBR135W	0
YIL095W	YDR381W	0
YPL153C	YGR130C	0
YJL095W	YGR271W	0
YPR120C	YPR162C	NA
YDR247W	YBL025W	0
YMR036C	YML091C	1
YHR099W	YGR252W	NA
YPR106W	YNL132W	0
YNL298W	YCR028CA	0
YJR059W	YPL012W	0
YPL204W	YJL041W	0
YPR119W	YDR229W	NA
YGR092W	YNL241C	0
YGR262C	YGR095C	0
YGL134W	YFR015C	NA
YMR036C	YHR158C	1
YCR008W	YBR084W	0
YJL106W	YPL267W	0
YCL024W	YPL093W	0
YOR267C	YLR449W	0
YPL026C	YJR049C	0
YDR477W	YGL115W	0
YOR090C	YIL070C	1
YDL159W	YOL123W	0
YLR305C	YGR198W	NA
YER129W	YKL042W	0
YER059W	YMR165C	NA
YNL207W	YHL018W	0
YDR436W	YKL193C	1
YLR096W	YLR342W	0
YIL106W	YDL053C	NA
YNL207W	YNL132W	0
YHR099W	YHR090C	NA
YDL028C	YDR356W	0
YJL106W	YNL007C	0
YAR018C	YIL070C	0
YLR096W	YFL034CB	0
YDL047W	YJL111W	1
YNL207W	YGR090W	0
YFR028C	YMR270C	1
YJR059W	YER036C	0
YIL035C	YKL064W	0
YPL204W	YBL047C	0
YBR093C	YJL176C	NA
YDR122W	YGR238C	0
YBL105C	YCR030C	0
YIL106W	YGL195W	NA
YLR019W	YMR012W	1
YDR247W	YOR028C	0
YGL180W	YLR423C	0
YPL204W	YJL061W	0
YER133W	YMR290C	1
YDR122W	YHR158C	0
YIL106W	YPL085W	NA
YHR099W	YKL062W	NA
YLR096W	YGR097W	0
YLL019C	YGL173C	0
YGL158W	YGL066W	0
YER133W	YGR238C	1
YHR099W	YOR244W	NA
YDL028C	YIL151C	0
YGR203W	YOR341W	1
YIL095W	YDL161W	0
YKL203C	YER093C	NA
YHR099W	YDR167W	NA
YNL025C	YBL085W	NA
YDR247W	YPR010C	0
YLL019C	YCL011C	0
YGL190C	YJL111W	NA
YKL203C	YKL171W	NA
YGL158W	YDR167W	0
YOL113W	YDR162C	0
YLR096W	YJR138W	0
YMR199W	YBR135W	NA
YGL180W	YDR022C	0
YER133W	YKL035W	1
YHR030C	YHR084W	0
YHR099W	YDR359C	NA
YLL019C	YBR142W	0
YNR031C	YLR006C	0
YJL095W	YGR090W	0
YDL108W	YDR460W	0
YGR052W	YBL085W	0
YHR030C	YMR276W	0
YOR061W	YJL076W	0
YPL203W	YIL021W	0
YHR099W	YMR236W	NA
YJL095W	YLL008W	0
YOR109W	YGL206C	NA
YPL203W	YGR116W	0
YHL007C	YDR206W	0
YGR052W	YER025W	0
YDL155W	YLR310C	NA
YPL153C	YGR071C	0
YJL164C	YER054C	0
YLR433C	YMR205C	1
YLR096W	YBL104C	0
YNL207W	YBR084W	0
YLR410W	YDR148C	NA
YOR267C	YPL260W	0
YJL095W	YJL209W	0
YIL045W	YLR347C	NA
YMR001C	YMR076C	0
YER133W	YIL154C	1
YJL095W	YKL161C	NA
YER129W	YDL042C	0
YER133W	YGR097W	1
YNL207W	YPR115W	0
YJL141C	YLR342W	0
YIL106W	YDL160C	NA
YHR102W	YGR240C	0
YBL056W	YBR039W	1
YGL158W	YMR223W	0
YGR108W	YBR135W	NA
YAR018C	YML006C	0
YMR139W	YER132C	0
YIL035C	YOR341W	0
YPL026C	YCL017C	0
YJR066W	YBL103C	0
YPL203W	YOR151C	0
YGL019W	YER155C	NA
YIL106W	YPR191W	NA
YNL207W	YGR267C	0
YLR113W	YKL081W	0
YER133W	YER177W	1
YBL016W	YDR480W	0
YDL214C	YDR439W	0
YPR120C	YBL023C	NA
YOR267C	YHR052W	0
YOL128C	YHR121W	0
YJL095W	YKR081C	0
YGR161C	YKR028W	NA
YOR208W	YDR216W	1
YHR102W	YLR368W	0
YKL198C	YOR298CA	0
YPL203W	YJL140W	0
YDR247W	YBL066C	0
YOR231W	YGR196C	0
YDL028C	YPL124W	0
YDL028C	YLL003W	0
YNL053W	YDR356W	1
YJR059W	YGR162W	0
YER133W	YER167W	1
YHR099W	YLR055C	NA
YDL047W	YDR188W	1
YPR161C	YGL195W	0
YJL095W	YDR251W	0
YLR096W	YGR238C	0
YIR026C	YPR029C	1
YJL095W	YKR024C	0
YGR052W	YBL079W	0
YJL128C	YIL070C	0
YPL153C	YCR002C	0
YBL056W	YCR009C	1
YJL095W	YPL043W	0
YNL020C	YCR088W	0
YKL198C	YGL173C	0
YIL095W	YGR241C	0
YPR120C	YDR130C	NA
YGL190C	YML109W	NA
YOR267C	YLL008W	0
YBL009W	YLR196W	0
YNL183C	YER161C	0
YHR102W	YDR328C	0
YPL180W	YHR186C	NA
YER133W	YPL237W	1
YFR028C	YBL085W	1
YOL045W	YLR180W	0
YOR267C	YDL014W	0
YPL153C	YGR270W	0
YNL298W	YNL004W	0
YPL203W	YGR005C	0
YBR093C	YGR282C	NA
YBL105C	YBL007C	0
YGL208W	YGL115W	NA
YNL020C	YIR006C	0
YGR052W	YDL042C	0
YKL139W	YCL011C	0
YBL016W	YDR216W	0
YBR274W	YPR010C	0
YKL198C	YMR229C	0
YPR120C	YGL113W	NA
YDL028C	YJR112W	0
YGR052W	YOR341W	0
YLL019C	YPL043W	0
YOL016C	YBL047C	0
YHR030C	YJL066C	0
YKL168C	YDR177W	0
YKL101W	YKR048C	0
YDR247W	YPL217C	0
YPL140C	YCR009C	0
YPL204W	YGL156W	0
YAL040C	YNL189W	NA
YIL106W	YDR127W	NA
YOR267C	YKR092C	0
YPL026C	YNL042W	0
YIR026C	YKL023W	1
YPL256C	YLR386W	NA
YDL134C	YAL016W	1
YJL106W	YGR097W	0
YDL155W	YOR372C	NA
YHR030C	YPR047W	0
YLR096W	YHL023C	0
YPL203W	YGL197W	0
YJL095W	YIL105C	0
YNL298W	YLR342W	0
YNL307C	YJR138W	0
YKL139W	YGR090W	0
YPL204W	YOL083W	0
YDL047W	YGR184C	1
YJL095W	YPL012W	0
YLR362W	YCL032W	0
YOR061W	YGR097W	0
YPL179W	YFR003C	1
YBR136W	YAR007C	0
YNL307C	YOL054W	0
YDL028C	YBR211C	0
YGR161C	YAL016W	NA
YGR188C	YNL265C	0
YHR076W	YDR497C	1
YHR102W	YJL008C	0
YJL098W	YHR186C	NA
YLR113W	YMR276W	0
YPL203W	YGL070C	0
YPL153C	YNL166C	0
YLL019C	YOR017W	0
YML016C	YKL088W	1
YDL155W	YOR341W	NA
YJL187C	YHR158C	0
YDL155W	YOR081C	NA
YFR028C	YKR010C	1
YDL230W	YER160C	1
YIL106W	YKL080W	NA
YDL047W	YKL080W	1
YHR030C	YOL123W	0
YJR110W	YDL140C	NA
YPL203W	YOR210W	0
YLR248W	YPL078C	0
YPL109C	YDL066W	NA
YGL158W	YDR145W	0
YLR210W	YBR135W	NA
YGL158W	YNL107W	0
YML016C	YKR072C	1
YML036W	YMR319C	NA
YIL095W	YBR109C	0
YOR267C	YKL172W	0
YOR090C	YKR048C	1
YER123W	YOL083W	0
YPR120C	YLL004W	NA
YNL020C	YOR326W	0
YKR038C	YJL184W	NA
YFR028C	YER177W	1
YLR362W	YGR162W	0
YGL190C	YJL014W	NA
YLR362W	YLR223C	0
YDR247W	YGR200C	0
YGR052W	YDR216W	0
YJR066W	YHR186C	0
YJR144W	YCR028CA	NA
YLR096W	YBL085W	0
YGL158W	YDR308C	0
YJL098W	YNL107W	NA
YOR233W	YKR081C	0
YOR109W	YMR012W	NA
YLR096W	YOL083W	0
YGR040W	YDR480W	0
YBR274W	YJL076W	0
YLL019C	YEL055C	0
YDL134C	YPL235W	1
YPL031C	YGR233C	0
YDL028C	YER018C	0
YNL053W	YBR109C	1
YGL158W	YNL236W	0
YPL204W	YLL001W	0
YJR110W	YOR151C	NA
YPL204W	YPR049C	0
YOL001W	YKL103C	NA
YOL016C	YCR030C	0
YML036W	YER078C	NA
YJR059W	YBR084W	0
YGR040W	YPR115W	0
YLR096W	YDR239C	0
YGR092W	YJL076W	0
YJR066W	YNL006W	0
YJL057C	YNL007C	0
YBL016W	YHR084W	0
YHR099W	YBR111WA	NA
YGR109C	YOL054W	NA
YCR079W	YGR193C	1
YJL187C	YHR012W	0
YFR028C	YDR239C	1
YER133W	YLR449W	1
YDR422C	YGL115W	NA
YDL017W	YDR052C	0
YDR122W	YFL034CB	0
YPR025C	YLR347C	NA
YKL139W	YDR432W	0
YLR113W	YOR198C	0
YDL159W	YDR356W	0
YHR099W	YGR002C	NA
YBR274W	YKR010C	0
YNL307C	YOL130W	0
YBR059C	YNL243W	0
YHR099W	YPR023C	NA
YLR096W	YOL054W	0
YHR135C	YJL041W	0
YGL180W	YPR185W	0
YER133W	YJR007W	1
YNL307C	YHL023C	0
YPR106W	YDR206W	0
YPL153C	YLR314C	0
YDR436W	YKR072C	1
YLR096W	YEL062W	0
YJL187C	YBR133C	0
YDL028C	YFR046C	0
YDL155W	YPR010C	NA
YDL028C	YOR373W	0
YPL204W	YOL082W	0
YHR030C	YPL049C	0
YDL155W	YKR010C	NA
YGR092W	YNL085W	0
YGR109C	YLR079W	NA
YHR099W	YCL010C	NA
YOR267C	YNL002C	0
YPR054W	YDL085W	0
YDL134C	YGR142W	1
YNL161W	YGR162W	0
YDR466W	YOR201C	0
YOL113W	YDR381W	0
YJL141C	YMR295C	0
YFR028C	YOL078W	1
YNL020C	YHR161C	0
YDL028C	YIL144W	0
YIL106W	YGR240C	NA
YOR119C	YGR068C	0
YPR120C	YLR079W	NA
YDL047W	YIL142W	1
YDL101C	YDR032C	0
YBL016W	YPR115W	0
YJR066W	YNL076W	0
YIR026C	YOL063C	1
YNL207W	YPR164W	0
YDR247W	YGR237C	0
YGL158W	YDR443C	0
YCR091W	YMR205C	0
YDL101C	YOL082W	0
YJL095W	YLR196W	0
YGL229C	YNL006W	NA
YGL158W	YPL016W	0
YHL032C	YIL053W	NA
YNR032W	YAL016W	1
YIL113W	YER155C	1
YJL098W	YNL006W	NA
YER123W	YNL049C	0
YJL128C	YLR006C	0
YAR018C	YNL077W	0
YOL128C	YLL013C	0
YPR106W	YML117W	0
YPL031C	YJL181W	0
YPR161C	YER006W	0
YLR362W	YDR206W	0
YMR001C	YFL008W	0
YOR061W	YGL207W	0
YFR028C	YDL149W	1
YKL203C	YNL006W	NA
YOR267C	YML006C	0
YER123W	YBR084W	0
YNR047W	YER105C	0
YGL158W	YOR174W	0
YPR161C	YCL011C	0
YGL158W	YFL049W	0
YGR052W	YJR138W	0
YHR099W	YDR176W	NA
YJR110W	YOL054W	NA
YGL158W	YDR448W	0
YML016C	YFR003C	1
YOR231W	YLL021W	0
YLL019C	YNL189W	0
YDL155W	YBL085W	NA
YKL198C	YIL125W	0
YNL020C	YNL243W	0
YPR119W	YDR424C	NA
YGR040W	YER167W	0
YJL057C	YML117W	0
YBR274W	YMR270C	0
YGL180W	YBR018C	0
YGR040W	YBR083W	0
YDL047W	YMR028W	1
YPL256C	YNL074C	NA
YER133W	YGR103W	1
YDL159W	YMR276W	0
YDR466W	YDR251W	0
YOR267C	YDR381W	0
YGL158W	YPR070W	0
YDL047W	YJL014W	1
YML016C	YPR005C	1
YKL203C	YOL078W	NA
YLR433C	YMR246W	1
YML036W	YJL184W	NA
YIL035C	YKR010C	0
YER133W	YDR195W	1
YFR028C	YDR439W	1
YJL164C	YDR404C	0
YDL159W	YPL124W	0
YER133W	YFR003C	1
YJL057C	YNL112W	0
YDR466W	YLR196W	0
YLR113W	YGR097W	0
YPL209C	YJR089W	0
YBR093C	YBR039W	NA
YIL106W	YER028C	NA
YER133W	YOR294W	1
YOR061W	YNL076W	0
YPR111W	YNL085W	0
YJR057W	YMR270C	NA
YGL158W	YCL010C	0
YCR073C	YDR170C	0
YPL203W	YLR310C	0
YGL119W	YDL143W	0
YNR031C	YBL064C	0
YPL150W	YKR048C	0
YPL203W	YKL062W	0
YOR267C	YLR002C	0
YNL207W	YHR121W	0
YDL028C	YLR381W	0
YOR061W	YDL149W	0
YNL307C	YLR072W	0
YOL001W	YGR233C	NA
YOR061W	YCR086W	0
YPL204W	YFR015C	0
YJL095W	YOL041C	0
YBR274W	YDR168W	0
YBL088C	YNL265C	0
YPL042C	YOR198C	0
YHR135C	YJL061W	0
YIL106W	YLR180W	NA
YDR247W	YOL116W	0
YDL159W	YBR010W	0
YPL153C	YPL128C	0
YPL042C	YER155C	0
YMR216C	YCL011C	0
YPR106W	YBR038W	0
YML057W	YKL190W	1
YJL164C	YIL021W	0
YLR096W	YKL161C	NA
YPL109C	YGL173C	NA
YNL161W	YIL105C	0
YCR079W	YFL018C	1
