X1	X2	sign
MEL1	YJL092W	NA
Q0085	YCR106W	NA
TORF1	YCR106W	NA
TORF19	YDR361C	NA
TORF21	YKR048C	NA
TORF47	YCR106W	NA
YAL005C	YBR101C	NA
YAL012W	YAL012W	NA
YAL016W	YIL065C	NA
YAL016W	YNL127W	NA
YAL020C	YBL071WA	NA
YAL021C	YJL112W	NA
YAL021C	YMR124W	NA
YAL021C	YMR181C	NA
YAL021C	YNR052C	NA
YAL024C	YHR158C	NA
YAL027W	YPL022W	NA
YAL028W	YDL239C	NA
YAL032C	YDR416W	NA
YAL032C	YDR448W	NA
YAL032C	YDR532C	NA
YAL032C	YJL112W	NA
YAL032C	YLR345W	NA
YAL032C	YLR423C	NA
YAL032C	YNL229C	NA
YAL032C	YPL151C	NA
YAL034WA	YGL172W	NA
YAL034WA	YGR120C	NA
YAL034WA	YJR112W	NA
YAL034WA	YKL103C	NA
YAL036C	YDR152W	NA
YAL036C	YDR448W	NA
YAL036C	YLR423C	NA
YAL036C	YOR174W	NA
YAL040C	YJL013C	NA
YAL041W	YBR200W	NA
YAL044WA	YDR098C	NA
YAL044WA	YER174C	NA
YAL044WA	YNL218W	NA
YAL044WA	YNL249C	NA
YAL046C	YDR098C	NA
YAL046C	YER174C	NA
YAL046C	YKR034W	NA
YAL049C	YNL094W	NA
YAL054C	YDR216W	NA
YAL054C	YLR049C	NA
YAL054C	YNL189W	NA
YAL055W	YDL100C	NA
YAL055W	YGR133W	NA
YAL060W	YER081W	NA
YAL062W	YLR267W	NA
YAR003W	YBR175W	NA
YAR003W	YDR140W	NA
YAR007C	YJL173C	NA
YAR014C	YER133W	NA
YAR018C	YAR018C	NA
YAR027W	YAR027W	NA
YAR027W	YAR028W	NA
YAR027W	YBR042C	NA
YAR027W	YDR100W	NA
YAR027W	YDR411C	NA
YAR027W	YEL042W	NA
YAR027W	YER087CA	NA
YAR027W	YGL104C	NA
YAR027W	YGL225W	NA
YAR027W	YGR284C	NA
YAR027W	YJL097W	NA
YAR027W	YJL117W	NA
YAR027W	YJR013W	NA
YAR027W	YJR044C	NA
YAR027W	YLR279W	NA
YAR027W	YLR350W	NA
YAR027W	YML055W	NA
YAR027W	YMR071C	NA
YAR027W	YNL219C	NA
YAR027W	YNL263C	NA
YAR027W	YNL315C	NA
YAR027W	YOL129W	NA
YAR027W	YPL020C	NA
YAR027W	YPR113W	NA
YAR027W	YPR159CA	NA
YAR028W	YAR028W	NA
YAR028W	YJL097W	NA
YAR031W	YBR217W	NA
YAR031W	YCR030C	NA
YAR033W	YAR033W	NA
YAR033W	YGL051W	NA
YAR033W	YPR113W	NA
YAR035W	YER024W	NA
YAR066W	YDR074W	NA
YBL001C	YBL001C	NA
YBL006C	YDR489W	NA
YBL007C	YHR016C	NA
YBL010C	YKR022C	NA
YBL014C	YJL025W	NA
YBL016W	YDR480W	NA
YBL016W	YPL049C	NA
YBL020W	YDR479C	NA
YBL020W	YIR038C	NA
YBL021C	YGL237C	NA
YBL021C	YOR358W	NA
YBL023C	YDR122W	NA
YBL023C	YDR473C	NA
YBL023C	YLR096W	NA
YBL023C	YLR291C	NA
YBL023C	YMR314W	NA
YBL023C	YPL144W	NA
YBL023C	YPR019W	NA
YBL025W	YMR270C	NA
YBL026W	YCR077C	NA
YBL026W	YGR158C	NA
YBL026W	YLR438CA	NA
YBL033C	YBL033C	NA
YBL033C	YNL105W	NA
YBL033C	YPR172W	NA
YBL035C	YNL102W	NA
YBL037W	YFR043C	NA
YBL037W	YJR058C	NA
YBL037W	YKL103C	NA
YBL039C	YJR103W	NA
YBL042C	YER021W	NA
YBL043W	YBL101WA	NA
YBL043W	YDR099W	NA
YBL045C	YPR191W	NA
YBL046W	YNL201C	NA
YBL047C	YCR030C	NA
YBL047C	YGR241C	NA
YBL051C	YIL151C	NA
YBL051C	YKR096W	NA
YBL056W	YDR071C	NA
YBL057C	YMR276W	NA
YBL058W	YDL190C	NA
YBL058W	YFL044C	NA
YBL058W	YLR291C	NA
YBL058W	YNL155W	NA
YBL060W	YOR094W	NA
YBL068W	YOL061W	NA
YBL069W	YDR100W	NA
YBL077W	YBL077W	NA
YBL078C	YHR171W	NA
YBL078C	YNL223W	NA
YBL078C	YNR007C	NA
YBL078C	YOL083W	NA
YBL081W	YDL167C	NA
YBL091C	YGR142W	NA
YBL091CA	YDR479C	NA
YBL091CA	YIR038C	NA
YBL091CA	YML029W	NA
YBL091CA	YPL094C	NA
YBL093C	YML051W	NA
YBL101C	YNL225C	NA
YBL101WA	YFL002WA	NA
YBL101WA	YJL162C	NA
YBL101WA	YNL229C	NA
YBL102W	YGR068C	NA
YBL102W	YLR453C	NA
YBL102W	YOR036W	NA
YBL105C	YML109W	NA
YBR006W	YBR006W	NA
YBR006W	YDR382W	NA
YBR006W	YKL023W	NA
YBR019C	YBR019C	NA
YBR029C	YIR033W	NA
YBR029C	YIR038C	NA
YBR030W	YLR244C	NA
YBR034C	YGR165W	NA
YBR034C	YIL061C	NA
YBR038W	YPR106W	NA
YBR040W	YCL040W	NA
YBR041W	YDL153C	NA
YBR042C	YER081W	NA
YBR052C	YDR032C	NA
YBR055C	YLR446W	NA
YBR055C	YPR082C	NA
YBR056W	YFR007W	NA
YBR057C	YCL055W	NA
YBR057C	YDR206W	NA
YBR057C	YER018C	NA
YBR057C	YGL036W	NA
YBR057C	YGL192W	NA
YBR057C	YHL004W	NA
YBR057C	YJL025W	NA
YBR057C	YJL058C	NA
YBR057C	YJL085W	NA
YBR057C	YPL135W	NA
YBR059C	YBR059C	NA
YBR059C	YER144C	NA
YBR059C	YGL213C	NA
YBR059C	YML014W	NA
YBR072W	YBR072W	NA
YBR072W	YBR261C	NA
YBR072W	YDL239C	NA
YBR072W	YML064C	NA
YBR072W	YNL189W	NA
YBR077C	YGR201C	NA
YBR077C	YKR007W	NA
YBR077C	YMR004W	NA
YBR080C	YBR080C	NA
YBR080C	YBR261C	NA
YBR080C	YIL046W	NA
YBR080C	YJL030W	NA
YBR080C	YLR291C	NA
YBR080C	YNL189W	NA
YBR080C	YNL288W	NA
YBR080C	YPL070W	NA
YBR087W	YDR229W	NA
YBR087W	YJR068W	NA
YBR088C	YDR510W	NA
YBR094W	YLR264W	NA
YBR094W	YOL149W	NA
YBR102C	YLR423C	NA
YBR103W	YGR262C	NA
YBR103W	YHL004W	NA
YBR103W	YIL112W	NA
YBR103W	YJR141W	NA
YBR103W	YMR061W	NA
YBR103W	YPL173W	NA
YBR107C	YDR421W	NA
YBR107C	YDR489W	NA
YBR107C	YGL071W	NA
YBR107C	YHR113W	NA
YBR108W	YCR009C	NA
YBR108W	YDR388W	NA
YBR108W	YGR136W	NA
YBR109C	YGL106W	NA
YBR111C	YLR245C	NA
YBR111C	YPL070W	NA
YBR122C	YGR211W	NA
YBR123C	YLR423C	NA
YBR125C	YDR071C	NA
YBR126C	YBR126C	NA
YBR126C	YML100W	NA
YBR126C	YMR261C	NA
YBR126WA	YIR038C	NA
YBR130C	YBR130C	NA
YBR131W	YGL124C	NA
YBR133C	YDL154W	NA
YBR133C	YGL187C	NA
YBR134W	YCR106W	NA
YBR134W	YOR128C	NA
YBR135W	YBR160W	NA
YBR135W	YBR252W	NA
YBR135W	YDL155W	NA
YBR135W	YER102W	NA
YBR135W	YGR108W	NA
YBR135W	YPR119W	NA
YBR137W	YBR137W	NA
YBR137W	YML064C	NA
YBR137W	YMR047C	NA
YBR137W	YNL189W	NA
YBR141C	YDR372C	NA
YBR141C	YGL091C	NA
YBR150C	YOL089C	NA
YBR150C	YOR174W	NA
YBR152W	YGR075C	NA
YBR153W	YBR153W	NA
YBR154C	YFL023W	NA
YBR155W	YER081W	NA
YBR156C	YPL209C	NA
YBR162WA	YPL094C	NA
YBR166C	YBR166C	NA
YBR166C	YLR291C	NA
YBR170C	YDL126C	NA
YBR170C	YDL190C	NA
YBR170C	YGR048W	NA
YBR176W	YBR176W	NA
YBR176W	YLR347C	NA
YBR176W	YML064C	NA
YBR176W	YNL189W	NA
YBR176W	YPL070W	NA
YBR182C	YER125W	NA
YBR182C	YLR423C	NA
YBR186W	YBR261C	NA
YBR186W	YLR032W	NA
YBR187W	YNR032W	NA
YBR188C	YDR416W	NA
YBR188C	YKR034W	NA
YBR188C	YLR117C	NA
YBR188C	YMR124W	NA
YBR190W	YLR117C	NA
YBR193C	YER022W	NA
YBR193C	YGL127C	NA
YBR193C	YGR104C	NA
YBR193C	YLR295C	NA
YBR194W	YMR070W	NA
YBR194W	YPR152C	NA
YBR195C	YLR017W	NA
YBR195C	YPR018W	NA
YBR196C	YGL229C	NA
YBR198C	YGL112C	NA
YBR200W	YJL157C	NA
YBR201W	YML029W	NA
YBR205W	YIR038C	NA
YBR205W	YPR107C	NA
YBR212W	YDL167C	NA
YBR212W	YPL184C	NA
YBR216C	YML007W	NA
YBR217W	YHR171W	NA
YBR217W	YLR423C	NA
YBR217W	YMR159C	NA
YBR217W	YPL149W	NA
YBR221C	YKL117W	NA
YBR221C	YLR345W	NA
YBR222C	YDL006W	NA
YBR223C	YDR510W	NA
YBR228W	YLR135W	NA
YBR233W	YBR233W	NA
YBR233W	YBR261C	NA
YBR233W	YDR116C	NA
YBR233W	YDR473C	NA
YBR233W	YGL122C	NA
YBR233W	YIL079C	NA
YBR233W	YKL074C	NA
YBR233W	YLR291C	NA
YBR233W	YMR294WA	NA
YBR233W	YNL075W	NA
YBR233W	YNL288W	NA
YBR234C	YDL029W	NA
YBR234C	YDR063W	NA
YBR237W	YDR073W	NA
YBR239C	YPL133C	NA
YBR241C	YDR479C	NA
YBR241C	YIR033W	NA
YBR241C	YIR038C	NA
YBR242W	YBR242W	NA
YBR243C	YIR038C	NA
YBR244W	YCR086W	NA
YBR244W	YLR117C	NA
YBR244W	YLR345W	NA
YBR246W	YDR520C	NA
YBR247C	YKL159C	NA
YBR249C	YDR510W	NA
YBR252W	YBR252W	NA
YBR252W	YLR291C	NA
YBR252W	YNL189W	NA
YBR253W	YMR112C	NA
YBR254C	YDR472W	NA
YBR254C	YKR068C	NA
YBR255W	YIL106W	NA
YBR260C	YDR239C	NA
YBR260C	YER144C	NA
YBR260C	YGR196C	NA
YBR260C	YMR032W	NA
YBR260C	YNL094W	NA
YBR261C	YCL028W	NA
YBR261C	YCR007C	NA
YBR261C	YDR032C	NA
YBR261C	YDR100W	NA
YBR261C	YDR256C	NA
YBR261C	YER086W	NA
YBR261C	YFL059W	NA
YBR261C	YGL037C	NA
YBR261C	YGR088W	NA
YBR261C	YGR267C	NA
YBR261C	YHL018W	NA
YBR261C	YHR074W	NA
YBR261C	YHR111W	NA
YBR261C	YHR112C	NA
YBR261C	YHR113W	NA
YBR261C	YIL074C	NA
YBR261C	YJL151C	NA
YBR261C	YJL199C	NA
YBR261C	YJL218W	NA
YBR261C	YKL151C	NA
YBR261C	YLL001W	NA
YBR261C	YLR098C	NA
YBR261C	YLR245C	NA
YBR261C	YLR438CA	NA
YBR261C	YML042W	NA
YBR261C	YMR021C	NA
YBR261C	YMR095C	NA
YBR261C	YNL044W	NA
YBR261C	YNL239W	NA
YBR261C	YOL143C	NA
YBR261C	YOR095C	NA
YBR261C	YOR108W	NA
YBR261C	YOR192CA	NA
YBR261C	YOR284W	NA
YBR261C	YPL049C	NA
YBR261C	YPL069C	NA
YBR261C	YPL088W	NA
YBR261C	YPR113W	NA
YBR264C	YOR370C	NA
YBR270C	YDR259C	NA
YBR270C	YER093C	NA
YBR270C	YIL105C	NA
YBR270C	YKR026C	NA
YBR270C	YLR423C	NA
YBR270C	YMR236W	NA
YBR270C	YNL047C	NA
YBR270C	YPL124W	NA
YBR270C	YPL255W	NA
YBR273C	YDL190C	NA
YBR273C	YDR411C	NA
YBR274W	YLR258W	NA
YBR274W	YMR255W	NA
YBR276C	YER081W	NA
YBR278W	YDR121W	NA
YBR279W	YOR123C	NA
YBR281C	YDL153C	NA
YBR281C	YNL287W	NA
YBR284W	YDL238C	NA
YBR284W	YML035C	NA
YBR288C	YGR261C	NA
YBR289W	YPL129W	NA
YCL010C	YDR176W	NA
YCL019W	YDR261WA	NA
YCL019W	YDR261WB	NA
YCL020W	YDR261WA	NA
YCL020W	YDR510W	NA
YCL020W	YFL002WA	NA
YCL021WA	YPL094C	NA
YCL024W	YKR048C	NA
YCL028W	YCL028W	NA
YCL028W	YCR060W	NA
YCL028W	YGR142W	NA
YCL028W	YHR034C	NA
YCL028W	YKL040C	NA
YCL028W	YLR291C	NA
YCL028W	YML051W	NA
YCL028W	YNL189W	NA
YCL028W	YNL288W	NA
YCL028W	YOL111C	NA
YCL028W	YOL123W	NA
YCL028W	YOR007C	NA
YCL028W	YPL070W	NA
YCL029C	YER016W	NA
YCL032W	YDR032C	NA
YCL032W	YLR362W	NA
YCL032W	YLR423C	NA
YCL033C	YKL103C	NA
YCL033C	YOL082W	NA
YCL039W	YMR135C	NA
YCL040W	YCL040W	NA
YCL040W	YDR516C	NA
YCL040W	YML099C	NA
YCL040W	YNL189W	NA
YCL046W	YGL115W	NA
YCL054W	YNL154C	NA
YCL055W	YGL036W	NA
YCL055W	YGL192W	NA
YCL056C	YDL157C	NA
YCL056C	YDR142C	NA
YCL056C	YIL065C	NA
YCL056C	YJL185C	NA
YCL056C	YNL131W	NA
YCL056C	YOR037W	NA
YCL059C	YGL201C	NA
YCL059C	YOR229W	NA
YCL063W	YLR423C	NA
YCL066W	YDR480W	NA
YCL066W	YHR084W	NA
YCL066W	YPL049C	NA
YCR004C	YDR032C	NA
YCR005C	YCR005C	NA
YCR007C	YDL120W	NA
YCR007C	YDL164C	NA
YCR007C	YKR066C	NA
YCR007C	YMR079W	NA
YCR007C	YPL020C	NA
YCR009C	YDR388W	NA
YCR009C	YER125W	NA
YCR009C	YMR232W	NA
YCR011C	YNL154C	NA
YCR020C	YCR020C	NA
YCR020C	YLR291C	NA
YCR020CA	YEL053C	NA
YCR020CA	YIL119C	NA
YCR020CA	YKL025C	NA
YCR021C	YDR479C	NA
YCR022C	YDL017W	NA
YCR023C	YMR075CA	NA
YCR024C	YNL243W	NA
YCR027C	YOL083W	NA
YCR035C	YHR114W	NA
YCR036W	YGL153W	NA
YCR045C	YOR348C	NA
YCR050C	YDL017W	NA
YCR051W	YER184C	NA
YCR052W	YFR037C	NA
YCR052W	YOR232W	NA
YCR057C	YGR154C	NA
YCR059C	YDR400W	NA
YCR059C	YJL160C	NA
YCR060W	YHR034C	NA
YCR060W	YKL117W	NA
YCR063W	YDR408C	NA
YCR063W	YOL135C	NA
YCR063W	YPR152C	NA
YCR065W	YML051W	NA
YCR066W	YGL058W	NA
YCR066W	YOR128C	NA
YCR067C	YOR128C	NA
YCR068W	YIR033W	NA
YCR068W	YIR038C	NA
YCR068W	YNL111C	NA
YCR073C	YGR142W	NA
YCR073C	YLR006C	NA
YCR076C	YNL189W	NA
YCR077C	YDL139C	NA
YCR077C	YDL175C	NA
YCR077C	YJL124C	NA
YCR082W	YER022W	NA
YCR082W	YOR023C	NA
YCR083W	YCR086W	NA
YCR083W	YDR448W	NA
YCR086W	YCR086W	NA
YCR086W	YDL089W	NA
YCR086W	YDR061W	NA
YCR086W	YDR439W	NA
YCR086W	YER086W	NA
YCR086W	YER106W	NA
YCR086W	YER144C	NA
YCR086W	YGL175C	NA
YCR086W	YGR155W	NA
YCR086W	YIL152W	NA
YCR086W	YJL110C	NA
YCR086W	YKR010C	NA
YCR086W	YKR034W	NA
YCR086W	YKR068C	NA
YCR086W	YLR291C	NA
YCR086W	YNL311C	NA
YCR086W	YOL020W	NA
YCR086W	YOR264W	NA
YCR086W	YOR281C	NA
YCR087CA	YKR092C	NA
YCR088W	YOR284W	NA
YCR093W	YDR376W	NA
YCR095C	YNL099C	NA
YCR105W	YCR105W	NA
YCR106W	YDR222W	NA
YCR106W	YEL072W	NA
YCR106W	YGL247W	NA
YCR106W	YGR081C	NA
YCR106W	YGR140W	NA
YCR106W	YHR130C	NA
YCR106W	YJL006C	NA
YCR106W	YJL077WB	NA
YCR106W	YJL135W	NA
YCR106W	YMR060C	NA
YCR106W	YMR141C	NA
YCR106W	YNL171C	NA
YCR106W	YPL034W	NA
YCR106W	YPL243W	NA
YCR106W	YPL267W	NA
YCR106W	YPR046W	NA
YDL001W	YDL133W	NA
YDL001W	YMR079W	NA
YDL002C	YER092W	NA
YDL002C	YGL150C	NA
YDL002C	YLR052W	NA
YDL005C	YHR167W	NA
YDL005C	YML051W	NA
YDL006W	YDR162C	NA
YDL011C	YEL023C	NA
YDL012C	YDR151C	NA
YDL012C	YFR047C	NA
YDL012C	YHR032W	NA
YDL012C	YHR140W	NA
YDL012C	YIL172C	NA
YDL012C	YJL065C	NA
YDL012C	YOR355W	NA
YDL013W	YDR510W	NA
YDL013W	YER116C	NA
YDL013W	YJR091C	NA
YDL013W	YMR111C	NA
YDL015C	YIR038C	NA
YDL015C	YOR324C	NA
YDL017W	YDL160C	NA
YDL017W	YEL023C	NA
YDL017W	YFR057W	NA
YDL017W	YGR099W	NA
YDL017W	YJL088W	NA
YDL017W	YKL039W	NA
YDL017W	YNR048W	NA
YDL017W	YOR006C	NA
YDL022W	YDR142C	NA
YDL025C	YPL260W	NA
YDL030W	YDR026C	NA
YDL031W	YPL004C	NA
YDL044C	YLR386W	NA
YDL045C	YGR077C	NA
YDL053C	YGR178C	NA
YDL055C	YDR510W	NA
YDL056W	YMR197C	NA
YDL057W	YJL058C	NA
YDL057W	YLR098C	NA
YDL057W	YPL049C	NA
YDL063C	YDR381W	NA
YDL063C	YPL131W	NA
YDL064W	YDR510W	NA
YDL065C	YGR119C	NA
YDL065C	YGR218W	NA
YDL065C	YLR071C	NA
YDL065C	YMR047C	NA
YDL065C	YMR163C	NA
YDL066W	YGL187C	NA
YDL070W	YLR227C	NA
YDL070W	YLR399C	NA
YDL070W	YMR227C	NA
YDL070W	YNR034W	NA
YDL071C	YDR183W	NA
YDL071C	YEL068C	NA
YDL071C	YFL017C	NA
YDL071C	YGR269W	NA
YDL071C	YNL155W	NA
YDL072C	YML029W	NA
YDL073W	YER118C	NA
YDL076C	YLR098C	NA
YDL081C	YGR209C	NA
YDL081C	YLR340W	NA
YDL081C	YPR086W	NA
YDL084W	YDL084W	NA
YDL084W	YDR510W	NA
YDL084W	YER063W	NA
YDL084W	YGL122C	NA
YDL084W	YKL214C	NA
YDL088C	YML031W	NA
YDL088C	YMR153W	NA
YDL089W	YDL089W	NA
YDL089W	YDR233C	NA
YDL089W	YLR324W	NA
YDL089W	YML008C	NA
YDL089W	YMR316CB	NA
YDL089W	YPR028W	NA
YDL090C	YKL019W	NA
YDL090C	YKR048C	NA
YDL090C	YMR139W	NA
YDL092W	YKL122C	NA
YDL097C	YEL009C	NA
YDL098C	YGR075C	NA
YDL100C	YDL121C	NA
YDL100C	YDR304C	NA
YDL100C	YDR513W	NA
YDL100C	YDR526C	NA
YDL100C	YER017C	NA
YDL100C	YER150W	NA
YDL100C	YGL153W	NA
YDL100C	YGR028W	NA
YDL100C	YGR189C	NA
YDL100C	YHL004W	NA
YDL100C	YHR057C	NA
YDL100C	YHR128W	NA
YDL100C	YHR180W	NA
YDL100C	YIL065C	NA
YDL100C	YIL162W	NA
YDL100C	YJL153C	NA
YDL100C	YKL154W	NA
YDL100C	YKR100C	NA
YDL100C	YLR297W	NA
YDL100C	YML101C	NA
YDL100C	YNL149C	NA
YDL100C	YNL199C	NA
YDL100C	YNR067C	NA
YDL100C	YOL018C	NA
YDL100C	YOL111C	NA
YDL100C	YOL126C	NA
YDL100C	YOR164C	NA
YDL100C	YPR075C	NA
YDL101C	YPL269W	NA
YDL105W	YOL034W	NA
YDL106C	YML051W	NA
YDL108W	YGL134W	NA
YDL108W	YNL025C	NA
YDL110C	YKL015W	NA
YDL110C	YOR078W	NA
YDL111C	YGR158C	NA
YDL113C	YJL036W	NA
YDL116W	YDR113C	NA
YDL116W	YKR082W	NA
YDL117W	YMR032W	NA
YDL118W	YLR295C	NA
YDL120W	YDR100W	NA
YDL120W	YMR071C	NA
YDL125C	YHL018W	NA
YDL126C	YDL190C	NA
YDL126C	YFL044C	NA
YDL126C	YGL108C	NA
YDL126C	YMR067C	NA
YDL126C	YNL155W	NA
YDL127W	YDR146C	NA
YDL130W	YKL002W	NA
YDL130W	YLR287C	NA
YDL130W	YLR340W	NA
YDL132W	YLR267W	NA
YDL132W	YOL133W	NA
YDL133CA	YKR048C	NA
YDL134C	YHR114W	NA
YDL134C	YMR028W	NA
YDL134C	YPR040W	NA
YDL135C	YLR229C	NA
YDL139C	YGL153W	NA
YDL144C	YDL144C	NA
YDL144C	YDR088C	NA
YDL144C	YLR291C	NA
YDL146W	YKL070W	NA
YDL147W	YJR091C	NA
YDL149W	YLR065C	NA
YDL150W	YKR025W	NA
YDL153C	YNL280C	NA
YDL154W	YFL003C	NA
YDL154W	YGL025C	NA
YDL154W	YGL170C	NA
YDL154W	YIL144W	NA
YDL154W	YMR224C	NA
YDL155W	YPL124W	NA
YDL160C	YEL015W	NA
YDL160C	YGR178C	NA
YDL160C	YOL149W	NA
YDL161W	YOR111W	NA
YDL164C	YDR100W	NA
YDL164C	YGL053W	NA
YDL164C	YNL044W	NA
YDL165W	YGR014W	NA
YDL165W	YKL002W	NA
YDL166C	YER047C	NA
YDL166C	YNL329C	NA
YDL168W	YER081W	NA
YDL184C	YKR048C	NA
YDL188C	YMR028W	NA
YDL188C	YPR040W	NA
YDL189W	YDR480W	NA
YDL189W	YIL122W	NA
YDL189W	YLR186W	NA
YDL189W	YPL049C	NA
YDL190C	YFL044C	NA
YDL190C	YMR276W	NA
YDL195W	YIL109C	NA
YDL195W	YLR208W	NA
YDL203C	YGR058W	NA
YDL203C	YOR372C	NA
YDL203C	YPL124W	NA
YDL204W	YER118C	NA
YDL207W	YDR192C	NA
YDL208W	YDR510W	NA
YDL208W	YHR072WA	NA
YDL208W	YLR175W	NA
YDL208W	YNL124W	NA
YDL209C	YLL036C	NA
YDL210W	YGL230C	NA
YDL212W	YDR508C	NA
YDL212W	YPL094C	NA
YDL215C	YLR432W	NA
YDL215C	YPR048W	NA
YDL216C	YMR025W	NA
YDL217C	YHR114W	NA
YDL218W	YGL044C	NA
YDL220C	YDR082W	NA
YDL224C	YER059W	NA
YDL226C	YER118C	NA
YDL226C	YGL198W	NA
YDL226C	YGR172C	NA
YDL226C	YJL151C	NA
YDL226C	YKR088C	NA
YDL226C	YOL129W	NA
YDL226C	YOR327C	NA
YDL226C	YPR113W	NA
YDL226C	YPR183W	NA
YDL235C	YLR006C	NA
YDL236W	YDL236W	NA
YDL236W	YNL189W	NA
YDL237W	YPR148C	NA
YDL239C	YDR148C	NA
YDL239C	YDR176W	NA
YDL239C	YDR273W	NA
YDL239C	YDR520C	NA
YDL239C	YGL153W	NA
YDL239C	YGR268C	NA
YDL239C	YHR184W	NA
YDL239C	YKL103C	NA
YDL239C	YKR034W	NA
YDL239C	YLR072W	NA
YDL239C	YLR098C	NA
YDL239C	YLR423C	NA
YDL239C	YML042W	NA
YDL239C	YNR012W	NA
YDL239C	YOL091W	NA
YDL239C	YOR304CA	NA
YDL239C	YOR324C	NA
YDL239C	YOR380W	NA
YDL239C	YPL049C	NA
YDL239C	YPL070W	NA
YDL239C	YPL124W	NA
YDL239C	YPL255W	NA
YDL246C	YDL246C	NA
YDL246C	YJR159W	NA
YDR001C	YLR270W	NA
YDR002W	YKR048C	NA
YDR004W	YDR076W	NA
YDR005C	YER081W	NA
YDR008C	YJR091C	NA
YDR013W	YDR489W	NA
YDR013W	YPR135W	NA
YDR016C	YDR320CA	NA
YDR016C	YGL061C	NA
YDR016C	YGR113W	NA
YDR016C	YKR037C	NA
YDR017C	YDR099W	NA
YDR020C	YDR020C	NA
YDR020C	YNR012W	NA
YDR022C	YLR423C	NA
YDR026C	YDR110W	NA
YDR027C	YFL029C	NA
YDR032C	YDR032C	NA
YDR032C	YLR291C	NA
YDR034C	YER043C	NA
YDR034C	YGR113W	NA
YDR036C	YGL153W	NA
YDR036C	YKL142W	NA
YDR036C	YLR397C	NA
YDR044W	YDR044W	NA
YDR044W	YDR077W	NA
YDR045C	YDR448W	NA
YDR045C	YIL122W	NA
YDR047W	YDR047W	NA
YDR051C	YDR051C	NA
YDR051C	YLR291C	NA
YDR052C	YLR423C	NA
YDR054C	YNL236W	NA
YDR059C	YPR093C	NA
YDR063W	YDR124W	NA
YDR063W	YKR034W	NA
YDR070C	YFL017C	NA
YDR073W	YML068W	NA
YDR074W	YER019CA	NA
YDR076W	YER095W	NA
YDR078C	YHL006C	NA
YDR078C	YIL152W	NA
YDR078C	YJL092W	NA
YDR082W	YLR010C	NA
YDR084C	YGL127C	NA
YDR084C	YGL161C	NA
YDR084C	YGL198W	NA
YDR085C	YLR423C	NA
YDR086C	YPR071W	NA
YDR091C	YLR192C	NA
YDR092W	YGL087C	NA
YDR098C	YGL071W	NA
YDR098C	YGL220W	NA
YDR099W	YKL168C	NA
YDR099W	YLR177W	NA
YDR099W	YNL042W	NA
YDR099W	YPL267W	NA
YDR100W	YDR100W	NA
YDR100W	YDR479C	NA
YDR100W	YER101C	NA
YDR100W	YGR177C	NA
YDR100W	YGR223C	NA
YDR100W	YHR105W	NA
YDR100W	YJL104W	NA
YDR100W	YKL003WA	NA
YDR100W	YLR108C	NA
YDR100W	YLR393W	NA
YDR100W	YML029W	NA
YDR100W	YML110C	NA
YDR100W	YMR024W	NA
YDR100W	YMR079W	NA
YDR100W	YNL189W	NA
YDR100W	YNL198C	NA
YDR100W	YNL204C	NA
YDR100W	YNL315C	NA
YDR100W	YOR109W	NA
YDR100W	YPL020C	NA
YDR100W	YPL094C	NA
YDR100W	YPL095C	NA
YDR100W	YPL100W	NA
YDR100W	YPL135W	NA
YDR100W	YPL218W	NA
YDR100W	YPR174C	NA
YDR105C	YER081W	NA
YDR106W	YHR129C	NA
YDR107C	YMR070W	NA
YDR108W	YGR234W	NA
YDR113C	YGR098C	NA
YDR115W	YKL142W	NA
YDR121W	YJL065C	NA
YDR122W	YOL082W	NA
YDR123C	YML051W	NA
YDR123C	YOL108C	NA
YDR128W	YLR208W	NA
YDR132C	YDR132C	NA
YDR132C	YFL009W	NA
YDR132C	YHL009C	NA
YDR132C	YHR170W	NA
YDR132C	YJL218W	NA
YDR132C	YJR102C	NA
YDR132C	YPL018W	NA
YDR138W	YKL171W	NA
YDR138W	YLR423C	NA
YDR140W	YIL151C	NA
YDR140W	YNR046W	NA
YDR142C	YGL153W	NA
YDR142C	YGR239C	NA
YDR142C	YHR160C	NA
YDR142C	YIL160C	NA
YDR142C	YMR095C	NA
YDR145W	YLR390W	NA
YDR146C	YDR335W	NA
YDR146C	YML051W	NA
YDR148C	YDR510W	NA
YDR148C	YFR049W	NA
YDR148C	YKL010C	NA
YDR148C	YNL092W	NA
YDR152W	YGR173W	NA
YDR159W	YLR423C	NA
YDR167W	YLR432W	NA
YDR167W	YML015C	NA
YDR167W	YML114C	NA
YDR171W	YDR171W	NA
YDR171W	YDR448W	NA
YDR171W	YDR510W	NA
YDR171W	YOL083W	NA
YDR173C	YMR042W	NA
YDR173C	YMR043W	NA
YDR174W	YDR174W	NA
YDR174W	YDR510W	NA
YDR174W	YIL013C	NA
YDR174W	YKR092C	NA
YDR174W	YML015C	NA
YDR174W	YNL189W	NA
YDR174W	YPR104C	NA
YDR176W	YDR448W	NA
YDR176W	YLR423C	NA
YDR177W	YPR093C	NA
YDR179C	YKR060W	NA
YDR179C	YMR025W	NA
YDR189W	YLR026C	NA
YDR190C	YPL235W	NA
YDR192C	YER081W	NA
YDR194C	YER081W	NA
YDR195W	YGL153W	NA
YDR200C	YMR052W	NA
YDR200C	YNL127W	NA
YDR201W	YIL144W	NA
YDR201W	YKR037C	NA
YDR201W	YKR083C	NA
YDR201W	YNL189W	NA
YDR203W	YJR091C	NA
YDR205W	YNR039C	NA
YDR206W	YER027C	NA
YDR206W	YJL030W	NA
YDR206W	YOL149W	NA
YDR206W	YOR047C	NA
YDR207C	YOL082W	NA
YDR207C	YOR355W	NA
YDR208W	YLR227C	NA
YDR212W	YLR030W	NA
YDR212W	YOR284W	NA
YDR212W	YPL049C	NA
YDR214W	YJL030W	NA
YDR214W	YMR186W	NA
YDR214W	YOL052C	NA
YDR214W	YPL240C	NA
YDR215C	YKR024C	NA
YDR215C	YPL175W	NA
YDR218C	YJR076C	NA
YDR225W	YKR048C	NA
YDR229W	YJR068W	NA
YDR229W	YMR047C	NA
YDR229W	YNL041C	NA
YDR229W	YPL135W	NA
YDR233C	YOR285W	NA
YDR236C	YDR398W	NA
YDR240C	YLR423C	NA
YDR242W	YDR242W	NA
YDR244W	YER056CA	NA
YDR244W	YML042W	NA
YDR244W	YNL044W	NA
YDR245W	YJL183W	NA
YDR252W	YGR134W	NA
YDR255C	YKL144C	NA
YDR256C	YDR256C	NA
YDR256C	YGL153W	NA
YDR256C	YLR291C	NA
YDR256C	YMR033W	NA
YDR256C	YNL189W	NA
YDR256C	YPL070W	NA
YDR259C	YDR311W	NA
YDR259C	YGL181W	NA
YDR259C	YGR066C	NA
YDR259C	YIL153W	NA
YDR259C	YKL071W	NA
YDR259C	YLR423C	NA
YDR259C	YLR447C	NA
YDR259C	YNL092W	NA
YDR261WA	YDR261WA	NA
YDR261WA	YDR261WB	NA
YDR264C	YHR135C	NA
YDR264C	YNL154C	NA
YDR264C	YOR101W	NA
YDR267C	YHR122W	NA
YDR271C	YOR128C	NA
YDR273W	YFR052W	NA
YDR273W	YML051W	NA
YDR277C	YLR447C	NA
YDR279W	YLR154C	NA
YDR284C	YDR284C	NA
YDR284C	YDR479C	NA
YDR284C	YIR038C	NA
YDR284C	YNL111C	NA
YDR284C	YPL094C	NA
YDR284C	YPR071W	NA
YDR292C	YKL154W	NA
YDR292C	YMR163C	NA
YDR296W	YER125W	NA
YDR296W	YLR386W	NA
YDR296W	YPL049C	NA
YDR299W	YER127W	NA
YDR300C	YDR300C	NA
YDR308C	YGL127C	NA
YDR308C	YML051W	NA
YDR308C	YOL135C	NA
YDR308C	YOR174W	NA
YDR311W	YGR120C	NA
YDR311W	YKL028W	NA
YDR311W	YKL103C	NA
YDR311W	YLR288C	NA
YDR311W	YLR423C	NA
YDR311W	YMR294W	NA
YDR311W	YOL082W	NA
YDR312W	YPR143W	NA
YDR313C	YPL133C	NA
YDR314C	YML011C	NA
YDR315C	YJR117W	NA
YDR315C	YLR264W	NA
YDR315C	YLR323C	NA
YDR315C	YOR078W	NA
YDR318W	YNL189W	NA
YDR320CA	YKR083C	NA
YDR321W	YDR321W	NA
YDR323C	YGL095C	NA
YDR326C	YER007CA	NA
YDR326C	YIL105C	NA
YDR328C	YFL009W	NA
YDR328C	YIL046W	NA
YDR328C	YLR267W	NA
YDR328C	YLR352W	NA
YDR328C	YLR368W	NA
YDR328C	YLR429W	NA
YDR328C	YML088W	NA
YDR328C	YMR258C	NA
YDR330W	YDR510W	NA
YDR330W	YGR268C	NA
YDR330W	YKR094C	NA
YDR330W	YOL133W	NA
YDR335W	YLR293C	NA
YDR348C	YMR295C	NA
YDR353W	YGR099W	NA
YDR353W	YGR209C	NA
YDR353W	YHR106W	NA
YDR357C	YGL079W	NA
YDR357C	YLR423C	NA
YDR357C	YPR182W	NA
YDR361C	YER086W	NA
YDR361C	YGL068W	NA
YDR361C	YHR022C	NA
YDR361C	YJR056C	NA
YDR361C	YMR021C	NA
YDR361C	YPL125W	NA
YDR361C	YPL208W	NA
YDR363WA	YJR084W	NA
YDR364C	YLL036C	NA
YDR366C	YER071C	NA
YDR373W	YGL153W	NA
YDR373W	YNL267W	NA
YDR374C	YLR423C	NA
YDR374C	YNR052C	NA
YDR376W	YIR024C	NA
YDR378C	YER146W	NA
YDR378C	YLR438CA	NA
YDR383C	YLR315W	NA
YDR383C	YML051W	NA
YDR383C	YNL189W	NA
YDR386W	YNL024C	NA
YDR386W	YPR119W	NA
YDR388W	YGL060W	NA
YDR388W	YGL090W	NA
YDR388W	YGL181W	NA
YDR388W	YNL094W	NA
YDR388W	YOR181W	NA
YDR388W	YPL077C	NA
YDR389W	YJR091C	NA
YDR394W	YGR232W	NA
YDR394W	YOR117W	NA
YDR397C	YDR397C	NA
YDR397C	YER159C	NA
YDR398W	YMR093W	NA
YDR399W	YDR399W	NA
YDR408C	YGL127C	NA
YDR408C	YOR174W	NA
YDR411C	YDR479C	NA
YDR411C	YJL019W	NA
YDR411C	YML029W	NA
YDR412W	YPR119W	NA
YDR416W	YGR129W	NA
YDR416W	YGR195W	NA
YDR416W	YHL004W	NA
YDR416W	YHR184W	NA
YDR416W	YJR050W	NA
YDR416W	YKL098W	NA
YDR418W	YDR465C	NA
YDR422C	YHR114W	NA
YDR423C	YEL051W	NA
YDR423C	YMR047C	NA
YDR424C	YDR488C	NA
YDR425W	YGL161C	NA
YDR425W	YGL198W	NA
YDR425W	YJL036W	NA
YDR425W	YJR110W	NA
YDR428C	YLR291C	NA
YDR429C	YFL017C	NA
YDR429C	YMR146C	NA
YDR429C	YOR361C	NA
YDR429C	YPL105C	NA
YDR431W	YPL094C	NA
YDR434W	YIR033W	NA
YDR441C	YML022W	NA
YDR446W	YDR510W	NA
YDR448W	YER018C	NA
YDR448W	YGR142W	NA
YDR448W	YGR195W	NA
YDR448W	YGR252W	NA
YDR448W	YGR261C	NA
YDR448W	YHL004W	NA
YDR448W	YHR022C	NA
YDR448W	YJL011C	NA
YDR448W	YJL058C	NA
YDR448W	YJR003C	NA
YDR448W	YLR424W	NA
YDR448W	YML041C	NA
YDR448W	YMR314W	NA
YDR448W	YPL077C	NA
YDR448W	YPL122C	NA
YDR448W	YPL135W	NA
YDR448W	YPR173C	NA
YDR453C	YIL039W	NA
YDR453C	YML028W	NA
YDR453C	YNL189W	NA
YDR455C	YLR295C	NA
YDR460W	YPR025C	NA
YDR465C	YEL054C	NA
YDR469W	YHR060W	NA
YDR469W	YLR015W	NA
YDR469W	YLR432W	NA
YDR472W	YKR068C	NA
YDR473C	YLR423C	NA
YDR473C	YNL229C	NA
YDR473C	YPL004C	NA
YDR473C	YPR178W	NA
YDR476C	YDR479C	NA
YDR476C	YHR211W	NA
YDR476C	YIR038C	NA
YDR476C	YJL019W	NA
YDR477W	YER027C	NA
YDR477W	YGL115W	NA
YDR477W	YGL208W	NA
YDR479C	YEL042W	NA
YDR479C	YER087CA	NA
YDR479C	YGL053W	NA
YDR479C	YGL065C	NA
YDR479C	YGL104C	NA
YDR479C	YGR149W	NA
YDR479C	YGR284C	NA
YDR479C	YHL031C	NA
YDR479C	YJL097W	NA
YDR479C	YJL117W	NA
YDR479C	YJL134W	NA
YDR479C	YJL183W	NA
YDR479C	YLL014W	NA
YDR479C	YLR036C	NA
YDR479C	YLR268W	NA
YDR479C	YLR324W	NA
YDR479C	YLR350W	NA
YDR479C	YML055W	NA
YDR479C	YML125C	NA
YDR479C	YMR024W	NA
YDR479C	YMR071C	NA
YDR479C	YNL263C	NA
YDR479C	YNR075W	NA
YDR479C	YOL003C	NA
YDR479C	YOL065C	NA
YDR479C	YOR377W	NA
YDR479C	YPL020C	NA
YDR479C	YPR113W	NA
YDR479C	YPR159CA	NA
YDR480W	YDR480W	NA
YDR480W	YGR040W	NA
YDR480W	YHR039C	NA
YDR480W	YHR084W	NA
YDR480W	YHR121W	NA
YDR480W	YJL058C	NA
YDR480W	YJR003C	NA
YDR480W	YKL189W	NA
YDR480W	YLR291C	NA
YDR480W	YNL189W	NA
YDR480W	YPL049C	NA
YDR482C	YGL028C	NA
YDR482C	YOR276W	NA
YDR486C	YLR181C	NA
YDR487C	YNL189W	NA
YDR488C	YHR129C	NA
YDR488C	YPL174C	NA
YDR489W	YFR043C	NA
YDR489W	YJL072C	NA
YDR489W	YML034W	NA
YDR489W	YPL077C	NA
YDR490C	YGR086C	NA
YDR490C	YHR207C	NA
YDR490C	YIR044C	NA
YDR490C	YLR466W	NA
YDR498C	YJL019W	NA
YDR502C	YDR502C	NA
YDR502C	YLR180W	NA
YDR502C	YPL125W	NA
YDR503C	YKL130C	NA
YDR504C	YJL070C	NA
YDR505C	YGL122C	NA
YDR510W	YDR510W	NA
YDR510W	YER047C	NA
YDR510W	YFL039C	NA
YDR510W	YFL045C	NA
YDR510W	YGL026C	NA
YDR510W	YGL250W	NA
YDR510W	YHR134W	NA
YDR510W	YHR193C	NA
YDR510W	YJL092W	NA
YDR510W	YJR076C	NA
YDR510W	YKL032C	NA
YDR510W	YKL043W	NA
YDR510W	YKL211C	NA
YDR510W	YLR263W	NA
YDR510W	YLR295C	NA
YDR510W	YLR328W	NA
YDR510W	YLR335W	NA
YDR510W	YLR350W	NA
YDR510W	YML023C	NA
YDR510W	YMR111C	NA
YDR510W	YMR219W	NA
YDR510W	YMR233W	NA
YDR510W	YNL021W	NA
YDR510W	YNL042W	NA
YDR510W	YNL078W	NA
YDR510W	YNL088W	NA
YDR510W	YNL189W	NA
YDR510W	YOL034W	NA
YDR510W	YOR032C	NA
YDR510W	YOR144C	NA
YDR510W	YPL129W	NA
YDR518W	YHR113W	NA
YDR520C	YDR520C	NA
YDR520C	YGR261C	NA
YDR520C	YJL110C	NA
YDR520C	YJR046W	NA
YDR520C	YKR034W	NA
YDR520C	YLR291C	NA
YDR520C	YOL116W	NA
YDR527W	YOR210W	NA
YDR529C	YHR114W	NA
YDR531W	YDR531W	NA
YDR532C	YFR008W	NA
YDR532C	YIL144W	NA
YDR532C	YLR031W	NA
YDR533C	YNL189W	NA
YDR541C	YLR025W	NA
YEL005C	YGL079W	NA
YEL005C	YNL086W	NA
YEL009C	YHR145C	NA
YEL009C	YPL038W	NA
YEL012W	YLR291C	NA
YEL013W	YJR091C	NA
YEL015W	YEL015W	NA
YEL015W	YER105C	NA
YEL015W	YLR264W	NA
YEL015W	YNL118C	NA
YEL015W	YOL149W	NA
YEL015W	YOR167C	NA
YEL017W	YEL017W	NA
YEL018W	YOR128C	NA
YEL020C	YEL020C	NA
YEL029C	YNR027W	NA
YEL032W	YHR033W	NA
YEL034W	YHR068W	NA
YEL041W	YJR049C	NA
YEL042W	YIR038C	NA
YEL042W	YPL094C	NA
YEL043W	YOR164C	NA
YEL048C	YGR040W	NA
YEL048C	YMR218C	NA
YEL051W	YGR120C	NA
YEL051W	YOR174W	NA
YEL053C	YOR032C	NA
YEL053C	YPR051W	NA
YEL056W	YLL022C	NA
YEL056W	YPL001W	NA
YEL060C	YML032CA	NA
YEL062W	YOR138C	NA
YEL062W	YPL255W	NA
YEL066W	YEL066W	NA
YEL066W	YML064C	NA
YEL066W	YNL189W	NA
YER009W	YER009W	NA
YER010C	YER010C	NA
YER015W	YER070W	NA
YER015W	YLR098C	NA
YER016W	YGL061C	NA
YER018C	YKL025C	NA
YER018C	YMR117C	NA
YER019W	YLR350W	NA
YER021W	YPR108W	NA
YER022W	YHR058C	NA
YER022W	YKL117W	NA
YER022W	YML007W	NA
YER022W	YNL288W	NA
YER023W	YER023W	NA
YER023W	YLR291C	NA
YER023W	YPL169C	NA
YER025W	YJR007W	NA
YER025W	YLR215C	NA
YER026C	YPR174C	NA
YER027C	YGL115W	NA
YER038C	YML023C	NA
YER039C	YGL070C	NA
YER043C	YFL028C	NA
YER047C	YGR086C	NA
YER047C	YKL032C	NA
YER047C	YOL034W	NA
YER052C	YER052C	NA
YER052C	YJL058C	NA
YER052C	YNL135C	NA
YER056CA	YGL153W	NA
YER056CA	YML042W	NA
YER059W	YJL084C	NA
YER059W	YLR190W	NA
YER059W	YPL031C	NA
YER062C	YPL201C	NA
YER065C	YNL189W	NA
YER071C	YIR003W	NA
YER071C	YLR200W	NA
YER079W	YNL154C	NA
YER081W	YER081W	NA
YER081W	YIL074C	NA
YER081W	YMR047C	NA
YER081W	YNL054WB	NA
YER081W	YOR318C	NA
YER081W	YPL233W	NA
YER081W	YPR126C	NA
YER081W	YPR136C	NA
YER086W	YER086W	NA
YER086W	YLR291C	NA
YER086W	YMR308C	NA
YER086W	YOR160W	NA
YER086W	YPL070W	NA
YER087CA	YIR033W	NA
YER087CA	YIR038C	NA
YER087CA	YLR404W	NA
YER090W	YJR070C	NA
YER090W	YKL211C	NA
YER092W	YLR052W	NA
YER092W	YLR423C	NA
YER095W	YER095W	NA
YER095W	YPL204W	NA
YER096W	YHR114W	NA
YER099C	YKL181W	NA
YER099C	YOL061W	NA
YER099C	YOL069W	NA
YER101C	YMR071C	NA
YER102W	YFL017C	NA
YER105C	YJL030W	NA
YER105C	YMR153W	NA
YER107C	YMR047C	NA
YER112W	YLR438CA	NA
YER118C	YER118C	NA
YER118C	YMR079W	NA
YER118C	YNL315C	NA
YER125W	YGR268C	NA
YER125W	YHR131C	NA
YER125W	YJL025W	NA
YER125W	YLR167W	NA
YER125W	YLR291C	NA
YER125W	YLR392C	NA
YER125W	YMR257C	NA
YER125W	YMR275C	NA
YER125W	YMR316W	NA
YER125W	YOR322C	NA
YER125W	YOR385W	NA
YER126C	YHR204W	NA
YER126C	YPL004C	NA
YER127W	YLR423C	NA
YER128W	YLR181C	NA
YER128W	YPR173C	NA
YER130C	YML051W	NA
YER131W	YLL027W	NA
YER131W	YLR435W	NA
YER133W	YNL233W	NA
YER134C	YHR171W	NA
YER143W	YER143W	NA
YER143W	YJR141W	NA
YER144C	YIL095W	NA
YER144C	YLR291C	NA
YER144C	YMR032W	NA
YER146W	YJL124C	NA
YER146W	YLR438CA	NA
YER146W	YNL147W	NA
YER149C	YMR124W	NA
YER151C	YNR051C	NA
YER157W	YGR120C	NA
YER174C	YGR262C	NA
YER177W	YKL168C	NA
YER177W	YLR177W	NA
YER179W	YER179W	NA
YER179W	YIL105C	NA
YER180C	YGL026C	NA
YER180C	YGL070C	NA
YER180C	YPL049C	NA
YER182W	YKL142W	NA
YER184C	YER184C	NA
YER188W	YPL049C	NA
YFL009W	YFL009W	NA
YFL010C	YLR291C	NA
YFL010C	YML051W	NA
YFL010C	YMR276W	NA
YFL010C	YNL189W	NA
YFL010C	YPR054W	NA
YFL017C	YFL017C	NA
YFL017C	YOL059W	NA
YFL017C	YOR362C	NA
YFL017WA	YHR113W	NA
YFL017WA	YKR034W	NA
YFL017WA	YOR159C	NA
YFL018C	YHR114W	NA
YFL023W	YLR200W	NA
YFL024C	YHR090C	NA
YFL029C	YPR054W	NA
YFL034CB	YIR016W	NA
YFL034CB	YKL002W	NA
YFL034CB	YOL036W	NA
YFL037W	YOR265W	NA
YFL038C	YNL041C	NA
YFL038C	YOR370C	NA
YFL039C	YFL039C	NA
YFL039C	YGL015C	NA
YFL039C	YLR291C	NA
YFL039C	YMR092C	NA
YFL039C	YNL138W	NA
YFL039C	YNL189W	NA
YFL039C	YOR304CA	NA
YFL042C	YGR017W	NA
YFL047W	YKL171W	NA
YFL056C	YNL201C	NA
YFL059W	YFL059W	NA
YFL059W	YFL060C	NA
YFL059W	YMR095C	NA
YFL059W	YMR096W	NA
YFL059W	YMR322C	NA
YFL059W	YNL189W	NA
YFL059W	YNL333W	NA
YFL059W	YNL334C	NA
YFL059W	YPL070W	NA
YFL060C	YMR095C	NA
YFL060C	YMR096W	NA
YFL060C	YNL333W	NA
YFL061W	YNL189W	NA
YFR002W	YGR120C	NA
YFR002W	YML025C	NA
YFR002W	YMR153W	NA
YFR008W	YMR029C	NA
YFR008W	YMR052W	NA
YFR008W	YOL135C	NA
YFR008W	YOR111W	NA
YFR008W	YPR046W	NA
YFR015C	YFR015C	NA
YFR015C	YJL137C	NA
YFR015C	YLR258W	NA
YFR017C	YPR184W	NA
YFR024CA	YGL181W	NA
YFR024CA	YGR268C	NA
YFR024CA	YKL068W	NA
YFR024CA	YNL094W	NA
YFR024CA	YOR042W	NA
YFR024CA	YPR171W	NA
YFR027W	YJL019W	NA
YFR033C	YNL236W	NA
YFR034C	YFR034C	NA
YFR036W	YJR091C	NA
YFR037C	YML127W	NA
YFR037C	YMR091C	NA
YFR042W	YPR159W	NA
YFR043C	YPR029C	NA
YFR047C	YFR047C	NA
YFR047C	YLL046C	NA
YFR047C	YNL189W	NA
YFR049W	YOR047C	NA
YFR052W	YJR133W	NA
YGL004C	YGL048C	NA
YGL004C	YGR232W	NA
YGL013C	YGL013C	NA
YGL015C	YLR319C	NA
YGL019W	YGR068C	NA
YGL024W	YOL130W	NA
YGL025C	YOL130W	NA
YGL030W	YHR204W	NA
YGL037C	YGL037C	NA
YGL037C	YNL189W	NA
YGL037C	YPL070W	NA
YGL040C	YGL040C	NA
YGL040C	YML064C	NA
YGL040C	YNL189W	NA
YGL044C	YMR061W	NA
YGL044C	YMR270C	NA
YGL051W	YGL051W	NA
YGL051W	YML018C	NA
YGL053W	YGR177C	NA
YGL053W	YML029W	NA
YGL053W	YMR079W	NA
YGL053W	YNL315C	NA
YGL053W	YOR059C	NA
YGL053W	YPL020C	NA
YGL053W	YPR174C	NA
YGL054C	YIR038C	NA
YGL058W	YLR024C	NA
YGL060W	YOL133W	NA
YGL061C	YGR113W	NA
YGL061C	YKR037C	NA
YGL071W	YGR211W	NA
YGL071W	YIR018W	NA
YGL079W	YGR113W	NA
YGL086W	YLR423C	NA
YGL090W	YLR424W	NA
YGL090W	YNL113W	NA
YGL090W	YOR005C	NA
YGL092W	YKL057C	NA
YGL094C	YKL025C	NA
YGL095C	YOL018C	NA
YGL096W	YJL011C	NA
YGL104C	YIR038C	NA
YGL106W	YGL106W	NA
YGL112C	YMR236W	NA
YGL112C	YMR255W	NA
YGL112C	YOR220W	NA
YGL115W	YGL208W	NA
YGL115W	YJL112W	NA
YGL115W	YLR291C	NA
YGL115W	YNL153C	NA
YGL115W	YPL149W	NA
YGL116W	YJL030W	NA
YGL122C	YGL122C	NA
YGL122C	YIL079C	NA
YGL122C	YIL092W	NA
YGL122C	YKR026C	NA
YGL122C	YLR177W	NA
YGL122C	YLR206W	NA
YGL122C	YMR255W	NA
YGL122C	YNL016W	NA
YGL122C	YOL123W	NA
YGL124C	YKL025C	NA
YGL124C	YNL286W	NA
YGL126W	YPL161C	NA
YGL127C	YLR423C	NA
YGL127C	YOL135C	NA
YGL127C	YOR047C	NA
YGL127C	YOR128C	NA
YGL127C	YOR174W	NA
YGL127C	YPR168W	NA
YGL130W	YPL228W	NA
YGL134W	YPL031C	NA
YGL141W	YKR064W	NA
YGL144C	YMR070W	NA
YGL145W	YNL258C	NA
YGL145W	YPR105C	NA
YGL150C	YOR355W	NA
YGL153W	YGL153W	NA
YGL153W	YIR034C	NA
YGL153W	YLR291C	NA
YGL153W	YMR267W	NA
YGL153W	YNL044W	NA
YGL153W	YNL086W	NA
YGL153W	YOL105C	NA
YGL153W	YOL145C	NA
YGL153W	YOR180C	NA
YGL153W	YPR105C	NA
YGL154C	YGL254W	NA
YGL154C	YOR128C	NA
YGL155W	YKL019W	NA
YGL156W	YKL103C	NA
YGL156W	YOL082W	NA
YGL156W	YOL083W	NA
YGL158W	YLR113W	NA
YGL161C	YGL198W	NA
YGL166W	YJL154C	NA
YGL166W	YKR011C	NA
YGL166W	YLL028W	NA
YGL166W	YML006C	NA
YGL166W	YNL189W	NA
YGL166W	YOR210W	NA
YGL166W	YOR220W	NA
YGL170C	YMR047C	NA
YGL172W	YGR119C	NA
YGL172W	YNL041C	NA
YGL172W	YNL086W	NA
YGL174W	YIR005W	NA
YGL175C	YGL175C	NA
YGL175C	YJR058C	NA
YGL175C	YLR291C	NA
YGL175C	YLR442C	NA
YGL175C	YNL189W	NA
YGL180W	YPR185W	NA
YGL181W	YGR178C	NA
YGL181W	YGR241C	NA
YGL181W	YHR161C	NA
YGL181W	YHR177W	NA
YGL181W	YIL122W	NA
YGL181W	YMR182C	NA
YGL181W	YNL124W	NA
YGL181W	YPL013C	NA
YGL181W	YPL049C	NA
YGL187C	YGL213C	NA
YGL187C	YML042W	NA
YGL189C	YHR114W	NA
YGL189C	YLL027W	NA
YGL189C	YLR435W	NA
YGL190C	YLR373C	NA
YGL190C	YML109W	NA
YGL198W	YPL095C	NA
YGL201C	YIL150C	NA
YGL213C	YML108W	NA
YGL214W	YLR435W	NA
YGL220W	YLR052W	NA
YGL221C	YGL221C	NA
YGL221C	YML064C	NA
YGL221C	YNL189W	NA
YGL223C	YML071C	NA
YGL225W	YHR114W	NA
YGL225W	YIR033W	NA
YGL225W	YIR038C	NA
YGL225W	YPL094C	NA
YGL225W	YPR071W	NA
YGL229C	YJL013C	NA
YGL229C	YJL030W	NA
YGL229C	YJL178C	NA
YGL229C	YJL211C	NA
YGL229C	YMR181C	NA
YGL229C	YOR062C	NA
YGL229C	YPR040W	NA
YGL230C	YKL110C	NA
YGL230C	YOR161C	NA
YGL233W	YLR166C	NA
YGL237C	YGR146C	NA
YGL237C	YLR114C	NA
YGL237C	YLR423C	NA
YGL237C	YOR047C	NA
YGL237C	YOR358W	NA
YGL238W	YLR293C	NA
YGL238W	YNL189W	NA
YGL238W	YNL236W	NA
YGL238W	YOR185C	NA
YGL240W	YKR048C	NA
YGL242C	YKR099W	NA
YGL244W	YLR385C	NA
YGL250W	YLR082C	NA
YGL250W	YLR442C	NA
YGL250W	YMR068W	NA
YGL250W	YMR111C	NA
YGL250W	YOR028C	NA
YGL252C	YGL252C	NA
YGL252C	YLR291C	NA
YGL254W	YGR047C	NA
YGL254W	YHR215W	NA
YGL254W	YOR039W	NA
YGR003W	YOL133W	NA
YGR004W	YPR028W	NA
YGR010W	YGR010W	NA
YGR010W	YLR328W	NA
YGR010W	YLR438W	NA
YGR010W	YNL189W	NA
YGR013W	YKL012W	NA
YGR014W	YIL144W	NA
YGR014W	YJL013C	NA
YGR014W	YJL030W	NA
YGR014W	YPL211W	NA
YGR017W	YLR072W	NA
YGR017W	YLR403W	NA
YGR020C	YHR060W	NA
YGR024C	YGR024C	NA
YGR024C	YHR112C	NA
YGR024C	YIL082W	NA
YGR024C	YKL090W	NA
YGR024C	YLR291C	NA
YGR024C	YNL189W	NA
YGR024C	YPL110C	NA
YGR027C	YGR086C	NA
YGR027C	YPL004C	NA
YGR029W	YLR424W	NA
YGR038W	YIR038C	NA
YGR038W	YML029W	NA
YGR040W	YHR084W	NA
YGR040W	YPL049C	NA
YGR041W	YGR041W	NA
YGR046W	YNL236W	NA
YGR047C	YKR034W	NA
YGR048W	YPL222W	NA
YGR049W	YGR278W	NA
YGR057C	YIL109C	NA
YGR057C	YKL015W	NA
YGR058W	YGR058W	NA
YGR058W	YGR136W	NA
YGR058W	YLR113W	NA
YGR058W	YNL047C	NA
YGR058W	YOR097C	NA
YGR058W	YOR264W	NA
YGR061C	YLR386W	NA
YGR063C	YML095C	NA
YGR067C	YOL116W	NA
YGR071C	YJL058C	NA
YGR074W	YKL183W	NA
YGR075C	YML051W	NA
YGR082W	YGR120C	NA
YGR083C	YLR291C	NA
YGR086C	YKL142W	NA
YGR086C	YPL004C	NA
YGR088W	YLR291C	NA
YGR088W	YNR052C	NA
YGR092W	YIL106W	NA
YGR097W	YGR097W	NA
YGR099W	YJL110C	NA
YGR099W	YKL033W	NA
YGR099W	YKL068W	NA
YGR099W	YML099C	NA
YGR099W	YMR047C	NA
YGR099W	YPL235W	NA
YGR101W	YHL021C	NA
YGR110W	YHR114W	NA
YGR113W	YIL144W	NA
YGR113W	YKR037C	NA
YGR113W	YLR423C	NA
YGR113W	YLR424W	NA
YGR117C	YNL236W	NA
YGR119C	YJL041W	NA
YGR119C	YKL061W	NA
YGR119C	YLR423C	NA
YGR119C	YMR236W	NA
YGR120C	YGR120C	NA
YGR120C	YHL004W	NA
YGR120C	YIL144W	NA
YGR120C	YLR291C	NA
YGR120C	YLR423C	NA
YGR120C	YMR025W	NA
YGR120C	YNL086W	NA
YGR120C	YNR025C	NA
YGR120C	YOR158W	NA
YGR120C	YOR353C	NA
YGR120C	YPL077C	NA
YGR120C	YPR105C	NA
YGR120C	YPR185W	NA
YGR120C	YPR191W	NA
YGR121C	YIR038C	NA
YGR122W	YLR025W	NA
YGR122W	YML099C	NA
YGR123C	YKL117W	NA
YGR125W	YMR024W	NA
YGR130C	YGR233C	NA
YGR130C	YPL094C	NA
YGR134W	YJR011C	NA
YGR136W	YNL189W	NA
YGR136W	YOR181W	NA
YGR142W	YJR127C	NA
YGR142W	YLR424W	NA
YGR142W	YMR021C	NA
YGR144W	YGR144W	NA
YGR144W	YIL051C	NA
YGR144W	YLR291C	NA
YGR144W	YNL189W	NA
YGR146C	YML051W	NA
YGR149W	YNL181W	NA
YGR158C	YLR345W	NA
YGR161CC	YKL057C	NA
YGR163W	YKR007W	NA
YGR172C	YNL263C	NA
YGR172C	YPL095C	NA
YGR177C	YML011C	NA
YGR177C	YMR071C	NA
YGR177C	YNL044W	NA
YGR177C	YNL263C	NA
YGR178C	YGR218W	NA
YGR178C	YHR121W	NA
YGR178C	YNR014W	NA
YGR179C	YLR315W	NA
YGR180C	YOR229W	NA
YGR180C	YOR230W	NA
YGR185C	YPL013C	NA
YGR188C	YOR026W	NA
YGR192C	YNL189W	NA
YGR195W	YKR034W	NA
YGR195W	YOL021C	NA
YGR203W	YIL119C	NA
YGR203W	YKL171W	NA
YGR203W	YLR397C	NA
YGR203W	YNL314W	NA
YGR205W	YMR315W	NA
YGR209C	YKL069W	NA
YGR211W	YOR117W	NA
YGR213C	YHR134W	NA
YGR218W	YKL143W	NA
YGR218W	YML007W	NA
YGR218W	YMR047C	NA
YGR218W	YMR124W	NA
YGR218W	YOL149W	NA
YGR223C	YOR089C	NA
YGR229C	YKR099W	NA
YGR233C	YJL025W	NA
YGR233C	YML014W	NA
YGR233C	YOL145C	NA
YGR233C	YPL031C	NA
YGR233C	YPR049C	NA
YGR238C	YHR158C	NA
YGR239C	YMR267W	NA
YGR240C	YGR240C	NA
YGR240C	YMR205C	NA
YGR241C	YIL095W	NA
YGR241C	YLL017W	NA
YGR241C	YNL020C	NA
YGR241C	YPL077C	NA
YGR247W	YKR034W	NA
YGR247W	YOR327C	NA
YGR250C	YIR001C	NA
YGR250C	YPL178W	NA
YGR253C	YPR185W	NA
YGR261C	YLR423C	NA
YGR261C	YNL199C	NA
YGR261C	YOR284W	NA
YGR261C	YOR380W	NA
YGR263C	YMR070W	NA
YGR267C	YGR267C	NA
YGR267C	YLR132C	NA
YGR267C	YLR291C	NA
YGR267C	YMR308C	NA
YGR267C	YNL189W	NA
YGR267C	YPL251W	NA
YGR268C	YGR268C	NA
YGR268C	YHR016C	NA
YGR268C	YLR206W	NA
YGR268C	YOR042W	NA
YGR268C	YOR124C	NA
YGR268C	YOR138C	NA
YGR268C	YPL049C	NA
YGR286C	YMR070W	NA
YGR294W	YHL018W	NA
YHL002W	YNR005C	NA
YHL002W	YNR006W	NA
YHL003C	YJL183W	NA
YHL003C	YKL008C	NA
YHL003C	YMR298W	NA
YHL003C	YOR223W	NA
YHL003C	YPL094C	NA
YHL004W	YJL112W	NA
YHL004W	YLR423C	NA
YHL004W	YOR284W	NA
YHL004W	YPL255W	NA
YHL006C	YLR046C	NA
YHL006C	YLR376C	NA
YHL006C	YNL021W	NA
YHL009C	YLR291C	NA
YHL009C	YMR314W	NA
YHL009C	YNL189W	NA
YHL011C	YKL181W	NA
YHL012W	YML051W	NA
YHL018W	YHL018W	NA
YHL018W	YLR291C	NA
YHL018W	YMR111C	NA
YHL018W	YNL113W	NA
YHL018W	YNL189W	NA
YHL018W	YNL288W	NA
YHL018W	YOL054W	NA
YHL018W	YPL070W	NA
YHL019C	YKL135C	NA
YHL019C	YPR029C	NA
YHL025W	YLR438W	NA
YHL027W	YJL056C	NA
YHL031C	YPL094C	NA
YHL033C	YML029W	NA
YHL039W	YMR111C	NA
YHL042W	YOR127W	NA
YHL046C	YOR355W	NA
YHR005C	YOR212W	NA
YHR009C	YOR359W	NA
YHR014W	YHR185C	NA
YHR016C	YLR243W	NA
YHR016C	YMR255W	NA
YHR022C	YOR032C	NA
YHR025W	YHR025W	NA
YHR025W	YML064C	NA
YHR025W	YNL189W	NA
YHR026W	YIR038C	NA
YHR026W	YJR091C	NA
YHR030C	YPL140C	NA
YHR035W	YPR119W	NA
YHR036W	YJL183W	NA
YHR057C	YJR091C	NA
YHR060W	YLR447C	NA
YHR060W	YPL019C	NA
YHR060W	YPR105C	NA
YHR066W	YPR143W	NA
YHR068W	YHR068W	NA
YHR068W	YJR047C	NA
YHR068W	YPL070W	NA
YHR072WA	YNL124W	NA
YHR072WA	YPL208W	NA
YHR074W	YHR074W	NA
YHR076W	YMR079W	NA
YHR084W	YPL049C	NA
YHR091C	YOL088C	NA
YHR096C	YIR038C	NA
YHR098C	YJR048W	NA
YHR098C	YPR181C	NA
YHR102W	YKL189W	NA
YHR102W	YOR353C	NA
YHR105W	YNL044W	NA
YHR107C	YJR076C	NA
YHR111W	YHR111W	NA
YHR111W	YIL008W	NA
YHR111W	YLR291C	NA
YHR111W	YML110C	NA
YHR111W	YPL070W	NA
YHR112C	YHR112C	NA
YHR112C	YLR291C	NA
YHR112C	YNL189W	NA
YHR113W	YHR113W	NA
YHR113W	YJL030W	NA
YHR113W	YKL103C	NA
YHR113W	YLR021W	NA
YHR113W	YLR291C	NA
YHR113W	YML064C	NA
YHR113W	YMR308C	NA
YHR113W	YNL153C	NA
YHR113W	YNL189W	NA
YHR113W	YNL222W	NA
YHR113W	YOL082W	NA
YHR113W	YPL129W	NA
YHR113W	YPL201C	NA
YHR114W	YIL132C	NA
YHR114W	YJL086C	NA
YHR114W	YJL180C	NA
YHR114W	YJL203W	NA
YHR114W	YLR112W	NA
YHR114W	YLR423C	NA
YHR114W	YNL092W	NA
YHR114W	YNL094W	NA
YHR114W	YOL018C	NA
YHR114W	YOR059C	NA
YHR115C	YLR215C	NA
YHR115C	YOR215C	NA
YHR121W	YPL049C	NA
YHR122W	YIL128W	NA
YHR123W	YIR038C	NA
YHR123W	YPL094C	NA
YHR128W	YNR012W	NA
YHR128W	YPR185W	NA
YHR129C	YHR129C	NA
YHR129C	YJR008W	NA
YHR129C	YMR294W	NA
YHR129C	YPL070W	NA
YHR129C	YPL174C	NA
YHR130C	YJR091C	NA
YHR134W	YMR095C	NA
YHR137W	YHR137W	NA
YHR140W	YIR038C	NA
YHR156C	YJR010W	NA
YHR158C	YJR122W	NA
YHR158C	YLR452C	NA
YHR158C	YMR181C	NA
YHR158C	YOR047C	NA
YHR160C	YIL160C	NA
YHR161C	YIL095W	NA
YHR161C	YIL122W	NA
YHR161C	YPL077C	NA
YHR166C	YLR451W	NA
YHR166C	YPL124W	NA
YHR167W	YJL011C	NA
YHR167W	YLR423C	NA
YHR167W	YML062C	NA
YHR167W	YNL041C	NA
YHR169W	YKL075C	NA
YHR171W	YLL042C	NA
YHR171W	YNR007C	NA
YHR184W	YHR184W	NA
YHR185C	YIL007C	NA
YHR185C	YMR016C	NA
YHR185C	YPL204W	NA
YHR187W	YMR312W	NA
YHR193C	YLR146C	NA
YHR193C	YPL037C	NA
YHR197W	YLR423C	NA
YHR211W	YIR038C	NA
YHR211W	YPL094C	NA
YHR216W	YNL189W	NA
YIL001W	YOL133W	NA
YIL007C	YOR117W	NA
YIL011W	YMR201C	NA
YIL018W	YPL004C	NA
YIL026C	YPR068C	NA
YIL033C	YIL033C	NA
YIL033C	YJL164C	NA
YIL033C	YKL166C	NA
YIL033C	YPL149W	NA
YIL033C	YPL203W	NA
YIL039W	YIR038C	NA
YIL045W	YOR178C	NA
YIL046W	YJR130C	NA
YIL046W	YML082W	NA
YIL050W	YLR190W	NA
YIL050W	YPL031C	NA
YIL053W	YPL201C	NA
YIL062C	YKL013C	NA
YIL065C	YJL112W	NA
YIL065C	YJR091C	NA
YIL065C	YLR321C	NA
YIL069C	YPL004C	NA
YIL074C	YIL074C	NA
YIL074C	YLR291C	NA
YIL074C	YNL311C	NA
YIL075C	YLR421C	NA
YIL079C	YLR423C	NA
YIL084C	YLR423C	NA
YIL085C	YJL019W	NA
YIL092W	YLR423C	NA
YIL095W	YLR206W	NA
YIL103W	YKL191W	NA
YIL104C	YNL124W	NA
YIL105C	YIL105C	NA
YIL105C	YKL130C	NA
YIL105C	YLR423C	NA
YIL105C	YMR068W	NA
YIL105C	YNL047C	NA
YIL105C	YPL059W	NA
YIL105WA	YPL049C	NA
YIL106W	YNL161W	NA
YIL109C	YKL068W	NA
YIL109C	YKL103C	NA
YIL109C	YLR245C	NA
YIL109C	YMR124W	NA
YIL109C	YOL130W	NA
YIL109C	YPR181C	NA
YIL119C	YNL107W	NA
YIL122W	YIL122W	NA
YIL122W	YJL030W	NA
YIL122W	YPL031C	NA
YIL124W	YIR038C	NA
YIL132C	YLR321C	NA
YIL132C	YLR322W	NA
YIL132C	YLR376C	NA
YIL144W	YLR423C	NA
YIL144W	YOL069W	NA
YIL144W	YOR174W	NA
YIL144W	YPL174C	NA
YIL144W	YPL260W	NA
YIL151C	YLR121C	NA
YIL152W	YJL112W	NA
YIL152W	YLR423C	NA
YIL153W	YLL001W	NA
YIL153W	YLR258W	NA
YIL153W	YLR423C	NA
YIL153W	YNL021W	NA
YIL153W	YNL229C	NA
YIL153W	YNL314W	NA
YIL163C	YPL161C	NA
YIR015W	YLR345W	NA
YIR016W	YNL161W	NA
YIR017C	YLR423C	NA
YIR025W	YJL058C	NA
YIR032C	YIR032C	NA
YIR033W	YJL117W	NA
YIR033W	YLR268W	NA
YIR033W	YML055W	NA
YIR033W	YNL111C	NA
YIR033W	YNL219C	NA
YIR033W	YNL263C	NA
YIR033W	YNR030W	NA
YIR033W	YOL126C	NA
YIR033W	YPL053C	NA
YIR033W	YPR159CA	NA
YIR033W	YPR174C	NA
YIR034C	YOR138C	NA
YIR035C	YIR035C	NA
YIR035C	YLR291C	NA
YIR036C	YIR036C	NA
YIR037W	YLR216C	NA
YIR037W	YLR345W	NA
YIR038C	YIR038C	NA
YIR038C	YJL097W	NA
YIR038C	YJL117W	NA
YIR038C	YJL183W	NA
YIR038C	YJR010CA	NA
YIR038C	YJR073C	NA
YIR038C	YJR075W	NA
YIR038C	YJR118C	NA
YIR038C	YKL008C	NA
YIR038C	YLL014W	NA
YIR038C	YLR268W	NA
YIR038C	YML038C	NA
YIR038C	YML055W	NA
YIR038C	YML125C	NA
YIR038C	YNL111C	NA
YIR038C	YNL217W	NA
YIR038C	YNL219C	NA
YIR038C	YNL263C	NA
YIR038C	YNR030W	NA
YIR038C	YOL003C	NA
YIR038C	YOL018C	NA
YIR038C	YOL126C	NA
YIR038C	YOR321W	NA
YIR038C	YPL053C	NA
YIR038C	YPR113W	NA
YIR038C	YPR159CA	NA
YJL001W	YLR386W	NA
YJL006C	YML112W	NA
YJL011C	YKL015W	NA
YJL013C	YNL236W	NA
YJL013C	YOR026W	NA
YJL019W	YJL019W	NA
YJL019W	YJR068W	NA
YJL019W	YMR001C	NA
YJL019W	YNL029C	NA
YJL019W	YOL012C	NA
YJL019W	YOR288C	NA
YJL019W	YPR113W	NA
YJL019W	YPR174C	NA
YJL025W	YLR423C	NA
YJL025W	YMR111C	NA
YJL025W	YOR284W	NA
YJL025W	YOR380W	NA
YJL030W	YNL218W	NA
YJL030W	YNL236W	NA
YJL030W	YOL116W	NA
YJL031C	YPR176C	NA
YJL036W	YLR423C	NA
YJL039C	YMR153W	NA
YJL041W	YJL061W	NA
YJL047C	YOL133W	NA
YJL048C	YKL130C	NA
YJL048C	YLR423C	NA
YJL057C	YMR129W	NA
YJL057C	YMR153W	NA
YJL058C	YJL058C	NA
YJL058C	YJL075C	NA
YJL058C	YJL112W	NA
YJL058C	YLR295C	NA
YJL058C	YLR423C	NA
YJL058C	YML098W	NA
YJL058C	YNL229C	NA
YJL061W	YLR423C	NA
YJL061W	YMR047C	NA
YJL064W	YNR029C	NA
YJL065C	YNR029C	NA
YJL068C	YJL068C	NA
YJL069C	YLR409C	NA
YJL070C	YML035C	NA
YJL083W	YPL004C	NA
YJL084C	YOR348C	NA
YJL090C	YLR072W	NA
YJL090C	YLR098C	NA
YJL090C	YLR386W	NA
YJL090C	YML099C	NA
YJL092W	YOR355W	NA
YJL097W	YML029W	NA
YJL097W	YPL094C	NA
YJL097W	YPR071W	NA
YJL100W	YPL100W	NA
YJL103C	YLR377C	NA
YJL103C	YOR379C	NA
YJL104W	YMR071C	NA
YJL104W	YOL082W	NA
YJL110C	YLR424W	NA
YJL110C	YNL021W	NA
YJL112W	YJR003C	NA
YJL112W	YJR046W	NA
YJL112W	YKL189W	NA
YJL112W	YLL001W	NA
YJL112W	YLR291C	NA
YJL121C	YJL121C	NA
YJL124C	YLR438CA	NA
YJL124C	YOR375C	NA
YJL125C	YNL062C	NA
YJL127WA	YMR070W	NA
YJL134W	YML029W	NA
YJL137C	YJL137C	NA
YJL137C	YLR258W	NA
YJL138C	YPL125W	NA
YJL141C	YOL133W	NA
YJL145W	YLR266C	NA
YJL151C	YML097C	NA
YJL151C	YMR079W	NA
YJL151C	YNL204C	NA
YJL155C	YLR345W	NA
YJL173C	YNL312W	NA
YJL183W	YPL094C	NA
YJL184W	YOR117W	NA
YJL184W	YPL174C	NA
YJL185C	YMR204C	NA
YJL185C	YOR127W	NA
YJL187C	YMR001C	NA
YJL187C	YPR082C	NA
YJL189W	YKR048C	NA
YJL189W	YMR139W	NA
YJL189W	YOR229W	NA
YJL199C	YJL199C	NA
YJL199C	YLR291C	NA
YJL199C	YML064C	NA
YJL199C	YNL189W	NA
YJL200C	YOL133W	NA
YJL218W	YJL218W	NA
YJL218W	YJR121W	NA
YJL218W	YLR291C	NA
YJL218W	YML064C	NA
YJL218W	YNL189W	NA
YJL218W	YPL070W	NA
YJR003C	YLR423C	NA
YJR003C	YPL049C	NA
YJR003C	YPR173C	NA
YJR009C	YML053C	NA
YJR010W	YJR010W	NA
YJR010W	YLR291C	NA
YJR010W	YNL189W	NA
YJR011C	YLR368W	NA
YJR011C	YNR069C	NA
YJR013W	YPL094C	NA
YJR021C	YLR386W	NA
YJR021C	YNL189W	NA
YJR022W	YLR438CA	NA
YJR023C	YLR404W	NA
YJR023C	YMR316CB	NA
YJR024C	YJR024C	NA
YJR034W	YNL236W	NA
YJR039W	YMR021C	NA
YJR039W	YOR111W	NA
YJR044C	YOL129W	NA
YJR046W	YMR111C	NA
YJR052W	YLR442C	NA
YJR053W	YMR055C	NA
YJR055W	YPL193W	NA
YJR056C	YJR056C	NA
YJR056C	YNL189W	NA
YJR057W	YJR057W	NA
YJR057W	YLR291C	NA
YJR068W	YNL290W	NA
YJR072C	YLR150W	NA
YJR072C	YLR243W	NA
YJR072C	YOR262W	NA
YJR074W	YLR293C	NA
YJR074W	YMR314W	NA
YJR074W	YOR185C	NA
YJR075W	YPL094C	NA
YJR076C	YLL019C	NA
YJR083C	YLR295C	NA
YJR086W	YOR212W	NA
YJR091C	YKL002W	NA
YJR091C	YKL076C	NA
YJR091C	YKL113C	NA
YJR091C	YKR037C	NA
YJR091C	YLR059C	NA
YJR091C	YLR156W	NA
YJR091C	YLR392C	NA
YJR091C	YLR420W	NA
YJR091C	YML015C	NA
YJR091C	YMR067C	NA
YJR091C	YNR048W	NA
YJR091C	YOR014W	NA
YJR091C	YOR265W	NA
YJR091C	YOR317W	NA
YJR091C	YPL159C	NA
YJR093C	YNL092W	NA
YJR093C	YPR107C	NA
YJR094C	YMR139W	NA
YJR097W	YNL092W	NA
YJR101W	YLR423C	NA
YJR102C	YLR417W	NA
YJR102C	YML101C	NA
YJR102C	YMR077C	NA
YJR102C	YPL002C	NA
YJR102C	YPL065W	NA
YJR103W	YJR103W	NA
YJR118C	YPL094C	NA
YJR125C	YOR111W	NA
YJR133W	YNL189W	NA
YJR134C	YMR047C	NA
YJR135C	YPR046W	NA
YJR136C	YKL033W	NA
YJR141W	YLR447C	NA
YJR159W	YNL189W	NA
YKL001C	YNL311C	NA
YKL002W	YLR423C	NA
YKL002W	YMR117C	NA
YKL002W	YOR047C	NA
YKL008C	YMR298W	NA
YKL012W	YNL236W	NA
YKL015W	YML051W	NA
YKL017C	YOL108C	NA
YKL019W	YKL159C	NA
YKL019W	YOL135C	NA
YKL019W	YOR380W	NA
YKL020C	YOR250C	NA
YKL023W	YKR092C	NA
YKL025C	YLR291C	NA
YKL028W	YKR062W	NA
YKL033W	YPR085C	NA
YKL035W	YKL035W	NA
YKL035W	YML064C	NA
YKL038W	YOR047C	NA
YKL044W	YLR288C	NA
YKL050C	YLR423C	NA
YKL052C	YKR083C	NA
YKL052C	YMR077C	NA
YKL058W	YOR194C	NA
YKL061W	YNL086W	NA
YKL061W	YNL122C	NA
YKL063C	YPL094C	NA
YKL067W	YKL067W	NA
YKL067W	YLR347C	NA
YKL067W	YML064C	NA
YKL067W	YNL189W	NA
YKL068W	YMR047C	NA
YKL069W	YKL069W	NA
YKL071W	YNR012W	NA
YKL071W	YPL157W	NA
YKL074C	YLR423C	NA
YKL075C	YNL091W	NA
YKL088W	YOR054C	NA
YKL090W	YPL128C	NA
YKL103C	YKL103C	NA
YKL103C	YLR291C	NA
YKL103C	YLR385C	NA
YKL103C	YML064C	NA
YKL103C	YMR218C	NA
YKL103C	YNL107W	NA
YKL103C	YNL189W	NA
YKL103C	YOL082W	NA
YKL103C	YOL145C	NA
YKL103C	YOR136W	NA
YKL103C	YPR049C	NA
YKL107W	YLR288C	NA
YKL117W	YLR157C	NA
YKL117W	YPL240C	NA
YKL130C	YKL130C	NA
YKL130C	YMR314W	NA
YKL130C	YNL023C	NA
YKL130C	YNL189W	NA
YKL130C	YPR020W	NA
YKL132C	YPR022C	NA
YKL135C	YML051W	NA
YKL135C	YOL108C	NA
YKL135C	YPL259C	NA
YKL135C	YPR029C	NA
YKL142W	YKL142W	NA
YKL142W	YKL157W	NA
YKL142W	YMR165C	NA
YKL142W	YMR210W	NA
YKL142W	YMR243C	NA
YKL142W	YNL063W	NA
YKL142W	YNL210W	NA
YKL142W	YOL059W	NA
YKL142W	YPL004C	NA
YKL143W	YMR047C	NA
YKL143W	YNL178W	NA
YKL151C	YPL070W	NA
YKL171W	YML051W	NA
YKL183W	YNL104C	NA
YKL186C	YPL138C	NA
YKL189W	YLR423C	NA
YKL189W	YOR353C	NA
YKL189W	YPL049C	NA
YKL192C	YOR124C	NA
YKL197C	YNL329C	NA
YKL204W	YNL154C	NA
YKL212W	YML029W	NA
YKL218C	YKL218C	NA
YKR014C	YMR258C	NA
YKR014C	YOR370C	NA
YKR022C	YLR424W	NA
YKR022C	YNL258C	NA
YKR026C	YKR026C	NA
YKR026C	YLR291C	NA
YKR026C	YLR432W	NA
YKR026C	YMR267W	NA
YKR026C	YMR269W	NA
YKR034W	YKR034W	NA
YKR034W	YLR132C	NA
YKR034W	YLR291C	NA
YKR034W	YLR424W	NA
YKR034W	YMR308C	NA
YKR034W	YNL021W	NA
YKR034W	YNL229C	NA
YKR034W	YOL054W	NA
YKR034W	YOL145C	NA
YKR037C	YLR423C	NA
YKR043C	YKR043C	NA
YKR048C	YKR048C	NA
YKR048C	YMR139W	NA
YKR048C	YNL078W	NA
YKR048C	YOL059W	NA
YKR048C	YOR032C	NA
YKR055W	YNL127W	NA
YKR059W	YPL125W	NA
YKR066C	YPL004C	NA
YKR068C	YLR328W	NA
YKR068C	YOR115C	NA
YKR071C	YPR048W	NA
YKR072C	YML016C	NA
YKR083C	YLR423C	NA
YKR084C	YNL001W	NA
YKR097W	YKR097W	NA
YKR099W	YLR058C	NA
YKR104W	YOL143C	NA
YLL001W	YLL001W	NA
YLL001W	YLR291C	NA
YLL010C	YOR043W	NA
YLL014W	YML029W	NA
YLL032C	YML119W	NA
YLL036C	YLR132C	NA
YLL036C	YPR152C	NA
YLL045C	YML029W	NA
YLL049W	YLR423C	NA
YLL049W	YMR294W	NA
YLL049W	YNR069C	NA
YLL057C	YLL057C	NA
YLL057C	YLR291C	NA
YLL060C	YLL060C	NA
YLL062C	YOL143C	NA
YLR011W	YLR011W	NA
YLR011W	YLR291C	NA
YLR014C	YLR014C	NA
YLR017W	YPR017C	NA
YLR019W	YOR043W	NA
YLR021W	YPL144W	NA
YLR025W	YLR025W	NA
YLR025W	YMR154C	NA
YLR025W	YOR275C	NA
YLR025W	YPR173C	NA
YLR026C	YNL044W	NA
YLR031W	YMR124W	NA
YLR049C	YPL161C	NA
YLR070C	YLR070C	NA
YLR072W	YLR173W	NA
YLR072W	YPR113W	NA
YLR082C	YLR082C	NA
YLR089C	YLR423C	NA
YLR089C	YPR049C	NA
YLR098C	YOL034W	NA
YLR098C	YPL149W	NA
YLR098C	YPR049C	NA
YLR102C	YMR092C	NA
YLR108C	YLR108C	NA
YLR119W	YMR032W	NA
YLR120WA	YPL208W	NA
YLR125W	YLR288C	NA
YLR125W	YMR030W	NA
YLR132C	YLR423C	NA
YLR132C	YNL286W	NA
YLR135W	YPL022W	NA
YLR146C	YPR069C	NA
YLR170C	YPR029C	NA
YLR175W	YNL124W	NA
YLR180W	YLR180W	NA
YLR181C	YPR173C	NA
YLR182W	YOL131W	NA
YLR200W	YML094W	NA
YLR200W	YMR052W	NA
YLR206W	YML051W	NA
YLR206W	YOL111C	NA
YLR208W	YMR017W	NA
YLR209C	YNL189W	NA
YLR211C	YLR446W	NA
YLR212C	YNL126W	NA
YLR215C	YLR386W	NA
YLR215C	YNL116W	NA
YLR219W	YPL004C	NA
YLR222C	YNR041C	NA
YLR223C	YLR455W	NA
YLR223C	YOR247W	NA
YLR227C	YOR284W	NA
YLR238W	YPR110C	NA
YLR243W	YOR258W	NA
YLR244C	YNR029C	NA
YLR245C	YLR245C	NA
YLR245C	YLR291C	NA
YLR245C	YNL189W	NA
YLR245C	YNL288W	NA
YLR245C	YOL111C	NA
YLR245C	YPL070W	NA
YLR254C	YOR269W	NA
YLR257W	YLR345W	NA
YLR258W	YLR258W	NA
YLR258W	YLR291C	NA
YLR258W	YPL031C	NA
YLR262C	YNL041C	NA
YLR262C	YOR370C	NA
YLR264W	YOL149W	NA
YLR268W	YPL094C	NA
YLR273C	YNR034W	NA
YLR275W	YPR182W	NA
YLR284C	YOR180C	NA
YLR288C	YMR159C	NA
YLR288C	YOR368W	NA
YLR291C	YLR291C	NA
YLR291C	YLR321C	NA
YLR291C	YLR377C	NA
YLR291C	YLR386W	NA
YLR291C	YLR423C	NA
YLR291C	YLR438CA	NA
YLR291C	YML042W	NA
YLR291C	YML099C	NA
YLR291C	YML106W	NA
YLR291C	YMR004W	NA
YLR291C	YMR032W	NA
YLR291C	YMR095C	NA
YLR291C	YNL025C	NA
YLR291C	YNL044W	NA
YLR291C	YNL229C	NA
YLR291C	YNL307C	NA
YLR291C	YNL314W	NA
YLR291C	YNL333W	NA
YLR291C	YNR012W	NA
YLR291C	YOL083W	NA
YLR291C	YOL130W	NA
YLR291C	YOL143C	NA
YLR291C	YOR042W	NA
YLR291C	YOR095C	NA
YLR291C	YOR111W	NA
YLR291C	YOR192CA	NA
YLR291C	YOR232W	NA
YLR291C	YOR284W	NA
YLR291C	YOR380W	NA
YLR291C	YPL049C	NA
YLR291C	YPL069C	NA
YLR291C	YPL070W	NA
YLR291C	YPL088W	NA
YLR291C	YPL124W	NA
YLR291C	YPR062W	NA
YLR291C	YPR105C	NA
YLR293C	YMR308C	NA
YLR293C	YOR160W	NA
YLR293C	YPL125W	NA
YLR294C	YOR348C	NA
YLR295C	YOL050C	NA
YLR303W	YNL189W	NA
YLR305C	YOR047C	NA
YLR305C	YOR355W	NA
YLR312C	YOL088C	NA
YLR315W	YPR105C	NA
YLR321C	YLR345W	NA
YLR321C	YNR046W	NA
YLR321C	YPL070W	NA
YLR324W	YLR324W	NA
YLR324W	YMR153W	NA
YLR324W	YPR028W	NA
YLR328W	YLR328W	NA
YLR328W	YLR438W	NA
YLR328W	YML064C	NA
YLR328W	YNL189W	NA
YLR330W	YOR299W	NA
YLR333C	YPL004C	NA
YLR345W	YLR345W	NA
YLR347C	YLR377C	NA
YLR347C	YPL124W	NA
YLR359W	YLR359W	NA
YLR376C	YMR168C	NA
YLR377C	YLR377C	NA
YLR377C	YML064C	NA
YLR377C	YNL189W	NA
YLR385C	YLR424W	NA
YLR385C	YOR174W	NA
YLR386W	YLR386W	NA
YLR386W	YML092C	NA
YLR386W	YNL041C	NA
YLR386W	YPL268W	NA
YLR389C	YNL229C	NA
YLR399C	YMR227C	NA
YLR403W	YOR025W	NA
YLR404W	YOR301W	NA
YLR405W	YPL108W	NA
YLR417W	YMR077C	NA
YLR417W	YPL002C	NA
YLR423C	YLR423C	NA
YLR423C	YLR424W	NA
YLR423C	YLR439W	NA
YLR423C	YML041C	NA
YLR423C	YML043C	NA
YLR423C	YML062C	NA
YLR423C	YML064C	NA
YLR423C	YMR059W	NA
YLR423C	YMR124W	NA
YLR423C	YMR213W	NA
YLR423C	YNL182C	NA
YLR423C	YNL288W	NA
YLR423C	YOL034W	NA
YLR423C	YOR117W	NA
YLR423C	YOR158W	NA
YLR423C	YOR226C	NA
YLR423C	YOR353C	NA
YLR423C	YPL077C	NA
YLR423C	YPL159C	NA
YLR423C	YPL173W	NA
YLR423C	YPL268W	NA
YLR424W	YMR316CB	NA
YLR424W	YOR158W	NA
YLR432W	YLR432W	NA
YLR432W	YML056C	NA
YLR433C	YNL047C	NA
YLR438CA	YLR438CA	NA
YLR438CA	YNL147W	NA
YLR438CA	YOR159C	NA
YLR440C	YNL258C	NA
YLR447C	YOR028C	NA
YLR447C	YOR047C	NA
YLR447C	YOR332W	NA
YLR453C	YNL216W	NA
YLR465C	YML035C	NA
YML007W	YMR047C	NA
YML008C	YML008C	NA
YML008C	YOR097C	NA
YML015C	YML098W	NA
YML015C	YMR077C	NA
YML028W	YML028W	NA
YML028W	YNL189W	NA
YML028W	YOR101W	NA
YML029W	YML029W	NA
YML029W	YNL219C	NA
YML029W	YOR288C	NA
YML029W	YPR113W	NA
YML031W	YMR153W	NA
YML035C	YML035C	NA
YML035C	YPL070W	NA
YML037C	YNL092W	NA
YML042W	YML042W	NA
YML042W	YNL189W	NA
YML042W	YPL070W	NA
YML043C	YNL199C	NA
YML051W	YMR004W	NA
YML051W	YMR223W	NA
YML051W	YNR010W	NA
YML051W	YOL067C	NA
YML051W	YOL148C	NA
YML051W	YOR197W	NA
YML051W	YOR355W	NA
YML051W	YOR359W	NA
YML051W	YOR370C	NA
YML051W	YPL047W	NA
YML055W	YPL094C	NA
YML057W	YNL047C	NA
YML064C	YNL044W	NA
YML064C	YOR020C	NA
YML064C	YOR284W	NA
YML064C	YPL049C	NA
YML064C	YPL111W	NA
YML071C	YNL041C	NA
YML075C	YOR102W	NA
YML077W	YOR115C	NA
YML079W	YML079W	NA
YML095C	YPL022W	NA
YML099C	YMR104C	NA
YML106W	YML106W	NA
YML110C	YMR071C	NA
YML110C	YNL263C	NA
YML121W	YML121W	NA
YML125C	YMR153W	NA
YMR001C	YOR192CA	NA
YMR001C	YPR174C	NA
YMR004W	YMR004W	NA
YMR021C	YMR021C	NA
YMR021C	YOR111W	NA
YMR025W	YNR052C	NA
YMR032W	YNL152W	NA
YMR039C	YMR316CB	NA
YMR047C	YNL078W	NA
YMR047C	YOL149W	NA
YMR047C	YOR112W	NA
YMR047C	YOR289W	NA
YMR048W	YNL273W	NA
YMR048W	YOR124C	NA
YMR068W	YNL047C	NA
YMR070W	YOL109W	NA
YMR071C	YNL315C	NA
YMR071C	YPL020C	NA
YMR077C	YPL002C	NA
YMR077C	YPL065W	NA
YMR079W	YPR113W	NA
YMR087W	YMR087W	NA
YMR095C	YMR096W	NA
YMR095C	YNL333W	NA
YMR095C	YNL334C	NA
YMR095C	YPL070W	NA
YMR096W	YMR096W	NA
YMR096W	YMR322C	NA
YMR096W	YNL333W	NA
YMR096W	YNL334C	NA
YMR102C	YNL218W	NA
YMR111C	YMR111C	NA
YMR117C	YOL034W	NA
YMR121C	YMR139W	NA
YMR125W	YPL178W	NA
YMR129W	YMR153W	NA
YMR133W	YPL114W	NA
YMR139W	YNL078W	NA
YMR139W	YOL059W	NA
YMR146C	YPL105C	NA
YMR153W	YMR153W	NA
YMR159C	YMR159C	NA
YMR159C	YPL149W	NA
YMR170C	YMR170C	NA
YMR180C	YNL154C	NA
YMR181C	YPR105C	NA
YMR193W	YPR086W	NA
YMR224C	YNL023C	NA
YMR226C	YNL189W	NA
YMR228W	YOR348C	NA
YMR233W	YOL006C	NA
YMR236W	YOR128C	NA
YMR239C	YNL189W	NA
YMR267W	YNL154C	NA
YMR280C	YOR047C	NA
YMR288W	YNL286W	NA
YMR289W	YOL083W	NA
YMR294W	YOL069W	NA
YMR294W	YPL174C	NA
YMR294W	YPR083W	NA
YMR298W	YPL094C	NA
YMR300C	YMR300C	NA
YMR308C	YOR185C	NA
YMR308C	YOR380W	NA
YMR308C	YPL088W	NA
YMR309C	YNL047C	NA
YMR309C	YNL244C	NA
YMR309C	YOR284W	NA
YMR314W	YNL199C	NA
YMR314W	YNL229C	NA
YMR314W	YOR380W	NA
YMR314W	YPR135W	NA
YMR316CB	YPR149W	NA
YMR317W	YOL108C	NA
YMR322C	YMR322C	NA
YMR322C	YNL333W	NA
YMR322C	YOR391C	NA
YMR322C	YPL280W	NA
YNL007C	YPR158W	NA
YNL021W	YNL021W	NA
YNL025C	YNL094W	NA
YNL025C	YPL031C	NA
YNL032W	YNL056W	NA
YNL032W	YNL093W	NA
YNL032W	YNL099C	NA
YNL037C	YOR136W	NA
YNL040W	YNL040W	NA
YNL041C	YNR011C	NA
YNL041C	YOR304CA	NA
YNL042W	YOR014W	NA
YNL044W	YNL044W	NA
YNL044W	YNL189W	NA
YNL044W	YNL263C	NA
YNL044W	YNL315C	NA
YNL044W	YPL070W	NA
YNL047C	YPL059W	NA
YNL049C	YPR181C	NA
YNL056W	YNL099C	NA
YNL078W	YOL070C	NA
YNL086W	YOL069W	NA
YNL086W	YOL130W	NA
YNL086W	YOR174W	NA
YNL086W	YPR185W	NA
YNL091W	YNL164C	NA
YNL091W	YNL288W	NA
YNL091W	YOR355W	NA
YNL091W	YPL229W	NA
YNL092W	YOR329C	NA
YNL093W	YOR370C	NA
YNL094W	YOR043W	NA
YNL098C	YPL088W	NA
YNL102W	YPR135W	NA
YNL104C	YNL104C	NA
YNL104C	YOR108W	NA
YNL111C	YNL111C	NA
YNL113W	YPR110C	NA
YNL118C	YOL149W	NA
YNL124W	YNL124W	NA
YNL135C	YPL049C	NA
YNL135C	YPR093C	NA
YNL135C	YPR119W	NA
YNL154C	YOR355W	NA
YNL159C	YNL159C	NA
YNL189W	YNL331C	NA
YNL189W	YOL058W	NA
YNL189W	YOL082W	NA
YNL189W	YOR020C	NA
YNL189W	YOR095C	NA
YNL189W	YOR155C	NA
YNL189W	YOR229W	NA
YNL189W	YOR284W	NA
YNL189W	YOR380W	NA
YNL189W	YPL049C	NA
YNL189W	YPL088W	NA
YNL189W	YPL111W	NA
YNL189W	YPL214C	NA
YNL189W	YPR062W	NA
YNL189W	YPR193C	NA
YNL199C	YPR048W	NA
YNL201C	YOR047C	NA
YNL201C	YOR355W	NA
YNL201C	YPR115W	NA
YNL218W	YNL218W	NA
YNL219C	YPL094C	NA
YNL225C	YOR129C	NA
YNL228W	YNL228W	NA
YNL229C	YNL229C	NA
YNL229C	YOL034W	NA
YNL229C	YPL070W	NA
YNL236W	YOR355W	NA
YNL243W	YPL266W	NA
YNL249C	YNL249C	NA
YNL249C	YPL125W	NA
YNL251C	YPL190C	NA
YNL263C	YPR028W	NA
YNL277W	YNL277W	NA
YNL279W	YOL108C	NA
YNL286W	YOR284W	NA
YNL288W	YNR052C	NA
YNL288W	YOR095C	NA
YNL288W	YOR284W	NA
YNL290W	YOL094C	NA
YNL314W	YNL314W	NA
YNL314W	YOR304CA	NA
YNL316C	YOL082W	NA
YNL331C	YNL331C	NA
YNL333W	YNL333W	NA
YNL333W	YNL334C	NA
YNR004W	YPL157W	NA
YNR010W	YOR174W	NA
YNR012W	YNR012W	NA
YNR012W	YPL031C	NA
YNR022C	YPR119W	NA
YNR032CA	YOR308C	NA
YNR032W	YPR040W	NA
YNR034W	YOR178C	NA
YNR064C	YNR064C	NA
YNR068C	YNR069C	NA
YOL001W	YPL031C	NA
YOL003C	YPL094C	NA
YOL034W	YOL082W	NA
YOL034W	YOR284W	NA
YOL034W	YPL070W	NA
YOL034W	YPR105C	NA
YOL082W	YOR115C	NA
YOL082W	YOR353C	NA
YOL082W	YPL091W	NA
YOL082W	YPL135W	NA
YOL106W	YPR182W	NA
YOL107W	YPL020C	NA
YOL111C	YOR007C	NA
YOL126C	YOR347C	NA
YOL135C	YOR174W	NA
YOL139C	YOR276W	NA
YOL143C	YOL143C	NA
YOL149W	YOR167C	NA
YOL149W	YPL204W	NA
YOR007C	YOR007C	NA
YOR020C	YOR020C	NA
YOR034C	YOR171C	NA
YOR036W	YPL151C	NA
YOR039W	YOR061W	NA
YOR039W	YOR303W	NA
YOR047C	YOR302W	NA
YOR047C	YOR358W	NA
YOR047C	YPR103W	NA
YOR069W	YOR132W	NA
YOR095C	YOR095C	NA
YOR095C	YOR160W	NA
YOR108W	YOR108W	NA
YOR111W	YOR111W	NA
YOR124C	YOR138C	NA
YOR128C	YOR128C	NA
YOR128C	YPR088C	NA
YOR155C	YOR155C	NA
YOR155C	YPL070W	NA
YOR159C	YPR182W	NA
YOR160W	YOR185C	NA
YOR160W	YPL088W	NA
YOR162C	YOR162C	NA
YOR164C	YPR105C	NA
YOR185C	YPL125W	NA
YOR192CA	YOR192CA	NA
YOR202W	YOR202W	NA
YOR226C	YPL088W	NA
YOR229W	YOR229W	NA
YOR229W	YOR230W	NA
YOR229W	YOR283W	NA
YOR269W	YOR269W	NA
YOR275C	YPR173C	NA
YOR284W	YOR284W	NA
YOR285W	YPR183W	NA
YOR324C	YPR153W	NA
YOR331C	YPR105C	NA
YOR355W	YPR048W	NA
YOR370C	YPR176C	NA
YOR380W	YOR380W	NA
YOR380W	YPL031C	NA
YPL003W	YPR066W	NA
YPL004C	YPL164C	NA
YPL031C	YPL049C	NA
YPL031C	YPL219W	NA
YPL049C	YPL049C	NA
YPL049C	YPL070W	NA
YPL049C	YPR017C	NA
YPL049C	YPR082C	NA
YPL070W	YPL070W	NA
YPL070W	YPL088W	NA
YPL070W	YPR193C	NA
YPL088W	YPL088W	NA
YPL088W	YPL125W	NA
YPL094C	YPL094C	NA
YPL094C	YPR037C	NA
YPL094C	YPR159CA	NA
YPL111W	YPL111W	NA
YPL124W	YPL124W	NA
YPL125W	YPR160W	NA
YPL176C	YPR071W	NA
YPL192C	YPL192C	NA
YPL214C	YPL214C	NA
YPL280W	YPL280W	NA
YPR048W	YPR070W	NA
YPR062W	YPR062W	NA
YPR071W	YPR071W	NA
YPR105C	YPR191W	NA
YPR118W	YPR118W	NA
YPR158WA	YPR158WA	NA
YPR193C	YPR193C	NA
